### ISSUE TITLE
Compiler clash when Slang function is recursive

### ISSUE THREAD

**Issue by jsmall-nvidia** [shader-slang/slang#2198]
Example is in #2196 

When enabled these tests crash with a stack overrun in Slang. The crash happens when lowering into IR.

It appears recursion in GLSL/HLSL is not allowed (at least with earlier shader models), but the compiler shouldn't crash. Moreover the Slang language can support recursion today on non GPU targets.

**Comment by expipiplus1** [comment]
The loop is quite involved, the backtrace alone takes almost the whole height of my editor...

```idris
#51058 0x00007ffff796fc1f in Slang::ensureDecl (context=0x7fffffff3278, decl=0x92ca358)
    at ../../../source/slang/slang-lower-to-ir.cpp:9096
#51059 0x00007ffff79702b1 in Slang::emitDeclRef (context=0x7fffffff3278, decl=0x92ca358, subst=0x0, type=0x930e660)
    at ../../../source/slang/slang-lower-to-ir.cpp:9185
#51060 0x00007ffff79708c4 in Slang::emitDeclRef (context=0x7fffffff3278, declRef=..., type=0x930e660)
    at ../../../source/slang/slang-lower-to-ir.cpp:9334
#51061 0x00007ffff79685ab in Slang::emitCallToDeclRef (context=0x7fffffff3278, type=0x930e550, funcDeclRef=...,
    funcType=0x930e660, argCount=1, args=0x92da470, tryEnv=...) at ../../../source/slang/slang-lower-to-ir.cpp:800
#51062 0x00007ffff796866c in Slang::emitCallToDeclRef (context=0x7fffffff3278, type=0x930e550, funcDeclRef=...,
    funcType=0x930e660, args=..., tryEnv=...) at ../../../source/slang/slang-lower-to-ir.cpp:812
#51063 0x00007ffff79a5204 in Slang::ExprLoweringVisitorBase<Slang::RValueExprLoweringVisitor>::visitInvokeExprImpl (
    this=0x7fffffff2620, expr=0x92d16a8, tryEnv=...) at ../../../source/slang/slang-lower-to-ir.cpp:4243
#51064 0x00007ffff799dcb5 in Slang::ExprLoweringVisitorBase<Slang::RValueExprLoweringVisitor>::visitInvokeExpr (
    this=0x7fffffff2620, expr=0x92d16a8) at ../../../source/slang/slang-lower-to-ir.cpp:4128
#51065 0x00007ffff7994ee6 in Slang::ExprVisitor<Slang::RValueExprLoweringVisitor, Slang::LoweredValInfo>::dispatch_InvokeExpr (this=0x7fffffff2620, obj=0x92d16a8, extra=0x7fffffff25e0) at ../../../source/slang/slang-visitor.h:133
#51066 0x00007ffff768394d in Slang::Expr::accept (this=0x92d16a8, visitor=0x7fffffff2620, extra=0x7fffffff25e0)
    at ../../../source/slang/slang-ast-reflect.cpp:129
#51067 0x00007ffff798a92a in Slang::ExprVisitor<Slang::RValueExprLoweringVisitor, Slang::LoweredValInfo>::dispatch (
    this=0x7fffffff2620, expr=0x92d16a8) at ../../../source/slang/slang-visitor.h:129
#51068 0x00007ffff796e003 in Slang::lowerRValueExpr (context=0x7fffffff3278, expr=0x92d16a8)
    at ../../../source/slang/slang-lower-to-ir.cpp:4881
#51069 0x00007ffff797a737 in Slang::StmtLoweringVisitor::visitReturnStmt (this=0x7fffffff27b0, stmt=0x92d1640)
    at ../../../source/slang/slang-lower-to-ir.cpp:5451
#51070 0x00007ffff7994889 in Slang::StmtVisitor<Slang::StmtLoweringVisitor, void>::dispatch_ReturnStmt (
    this=0x7fffffff27b0, obj=0x92d1640) at ../../../source/slang/slang-visitor.h:192
#51071 0x00007ffff76843b0 in Slang::Stmt::accept (this=0x92d1640, visitor=0x7fffffff27b0, extra=0x0)
    at ../../../source/slang/slang-ast-reflect.cpp:141
#51072 0x00007ffff798ae56 in Slang::StmtVisitor<Slang::StmtLoweringVisitor, void>::dispatch (this=0x7fffffff27b0,
    stmt=0x92d1640) at ../../../source/slang/slang-visitor.h:189
#51073 0x00007ffff796e0d9 in Slang::lowerStmt (context=0x7fffffff3278, stmt=0x92d1640)
    at ../../../source/slang/slang-lower-to-ir.cpp:5842
#51074 0x00007ffff797a694 in Slang::StmtLoweringVisitor::visitSeqStmt (this=0x7fffffff2900, stmt=0x92d12a8)
    at ../../../source/slang/slang-lower-to-ir.cpp:5423
#51075 0x00007ffff79946bb in Slang::StmtVisitor<Slang::StmtLoweringVisitor, void>::dispatch_SeqStmt (this=0x7fffffff2900,
    obj=0x92d12a8) at ../../../source/slang/slang-visitor.h:192
#51076 0x00007ffff76841f5 in Slang::Stmt::accept (this=0x92d12a8, visitor=0x7fffffff2900, extra=0x0)
    at ../../../source/slang/slang-ast-reflect.cpp:141
#51077 0x00007ffff798ae56 in Slang::StmtVisitor<Slang::StmtLoweringVisitor, void>::dispatch (this=0x7fffffff2900,
    stmt=0x92d12a8) at ../../../source/slang/slang-visitor.h:189
#51078 0x00007ffff796e0d9 in Slang::lowerStmt (context=0x7fffffff3278, stmt=0x92d12a8)
    at ../../../source/slang/slang-lower-to-ir.cpp:5842
#51079 0x00007ffff797a6d3 in Slang::StmtLoweringVisitor::visitBlockStmt (this=0x7fffffff2a30, stmt=0x92ca5f8)
    at ../../../source/slang/slang-lower-to-ir.cpp:5432
#51080 0x00007ffff799456b in Slang::StmtVisitor<Slang::StmtLoweringVisitor, void>::dispatch_BlockStmt (
    this=0x7fffffff2a30, obj=0x92ca5f8) at ../../../source/slang/slang-visitor.h:192
#51081 0x00007ffff76840b5 in Slang::Stmt::accept (this=0x92ca5f8, visitor=0x7fffffff2a30, extra=0x0)
    at ../../../source/slang/slang-ast-reflect.cpp:141
#51082 0x00007ffff798ae56 in Slang::StmtVisitor<Slang::StmtLoweringVisitor, void>::dispatch (this=0x7fffffff2a30,
    stmt=0x92ca5f8) at ../../../source/slang/slang-visitor.h:189
#51083 0x00007ffff796e0d9 in Slang::lowerStmt (context=0x7fffffff3278, stmt=0x92ca5f8)
    at ../../../source/slang/slang-lower-to-ir.cpp:5842
#51084 0x00007ffff79846c6 in Slang::DeclLoweringVisitor::lowerFuncDeclInContext (this=0x7fffffff34a0,
    subContext=0x7fffffff3278, subBuilder=0x7fffffff3250, decl=0x92ca358, emitBody=true)
    at ../../../source/slang/slang-lower-to-ir.cpp:8623
#51085 0x00007ffff7987bc8 in Slang::DeclLoweringVisitor::lowerFuncDecl (this=0x7fffffff34a0, decl=0x92ca358)
    at ../../../source/slang/slang-lower-to-ir.cpp:8957
#51086 0x00007ffff7988164 in Slang::DeclLoweringVisitor::visitFunctionDeclBase (this=0x7fffffff34a0, decl=0x92ca358)
    at ../../../source/slang/slang-lower-to-ir.cpp:9002
#51087 0x00007ffff799c2e1 in Slang::DeclVisitor<Slang::DeclLoweringVisitor, Slang::LoweredValInfo>::visitFuncDecl (
    this=0x7fffffff34a0, obj=0x92ca358) at ../../../source/slang/slang-visitor.h:216
#51088 0x00007ffff79939ec in Slang::DeclVisitor<Slang::DeclLoweringVisitor, Slang::LoweredValInfo>::dispatch_FuncDecl (
    this=0x7fffffff34a0, obj=0x92ca358, extra=0x7fffffff3450) at ../../../source/slang/slang-visitor.h:215
#51089 0x00007ffff76831b1 in Slang::DeclBase::accept (this=0x92ca358, visitor=0x7fffffff34a0, extra=0x7fffffff3450)
    at ../../../source/slang/slang-ast-reflect.cpp:117
#51090 0x00007ffff798b276 in Slang::DeclVisitor<Slang::DeclLoweringVisitor, Slang::LoweredValInfo>::dispatch (
    this=0x7fffffff34a0, decl=0x92ca358) at ../../../source/slang/slang-visitor.h:211
#51091 0x00007ffff796f81d in Slang::lowerDecl (context=0x7fffffff35d0, decl=0x92ca358)
    at ../../../source/slang/slang-lower-to-ir.cpp:9048
#51092 0x00007ffff796fc1f in Slang::ensureDecl (context=0x7fffffff4e98, decl=0x92ca358)
    at ../../../source/slang/slang-lower-to-ir.cpp:9096
```

**Comment by csyonghe** [comment]
I think the fix might be to register the function decl in `lowerFuncDecl` before lowering the body of the func.

**Comment by natduca** [comment]
Yong thinks we fixed this
