### ISSUE TITLE
Compiler crash

### ISSUE THREAD

**Issue by kevinboulain** [shader-slang/slang#3783]
This code:
```hlsl
interface IFloat {
  __init(const float a);
}

interface Arithmetic {
  associatedtype Float: IFloat;
  static Float maxv(const vector<Float, 3> a);
}

extension float: IFloat {}

struct Regular: Arithmetic {
  typedef float Float;
  static Float maxv(const float3 a) {
    return max(max(a.x, a.y), a.z);
  }
}

extension float2: IFloat {}

struct Interval: Arithmetic {
  typedef float2 Float;
  static Float max(const Float a, const Float b) {
    return Float(::max(a.x, b.x), ::max(a.y, b.y));
  }
  static Float maxv(const vector<Float, 3> a) {
    return This::max(This::max(a.x, a.y), a.z);
  }
}

A::Float maxv<A: Arithmetic>(const vector<A::Float, 3> a) {
  return A::maxv(a);
}

[shader("fragment")] float4 fragment(const float4 position: SV_Position): SV_TARGET {
  const float3 v;
  const float x = maxv<Interval>({{.1, .2}, {.3, .4}, {.5, v.z}}).x;
  return float4(float3(1.) * x, 1.);
}
```

Segfaults the compiler when compiled like so (with  v2024.1.2):
```
slangc shader.slang -target spirv -o shader.spv -force-glsl-scalar-layout -emit-spirv-directly -fvk-use-entrypoint-name -entry fragment -stage fragment
Segmentation fault (core dumped)
```

Changing:
```hlsl
const float x = maxv<Interval>({{.1, .2}, {.3, .4}, {.5, v.z}}).x;
```
to:
```hlsl
const float x = maxv<Interval>({{.1, .2}, {.3, .4}, {.5, .6}}).x;
```
makes it compile. In the real code, `v` is actually initialized but is also a variable.

The backtrace for reference:
```
Thread 1 (Thread 0x7ffff7eb3080 (LWP 53398) "slangc"):
#0  0x00007ffff538d177 in std::_Function_handler<spvtools::opt::analysis::Constant const* (spvtools::opt::IRContext*, spvtools::opt::Instruction*, std::vector<spvtools::opt::analysis::Constant const*, std::allocator<spvtools::opt::analysis::Constant const*> > const&), spvtools::opt::(anonymous namespace)::FoldExtractWithConstants()::{lambda(spvtools::opt::IRContext*, spvtools::opt::Instruction*, std::vector<spvtools::opt::analysis::Constant const*, std::allocator<spvtools::opt::analysis::Constant const*> > const&)#1}>::_M_invoke(std::_Any_data const&, spvtools::opt::IRContext*&&, spvtools::opt::Instruction*&&, std::vector<spvtools::opt::analysis::Constant const*, std::allocator<spvtools::opt::analysis::Constant const*> > const&) () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/../lib/libslang-glslang.so
#1  0x00007ffff540e1ff in spvtools::opt::InstructionFolder::FoldInstructionToConstant(spvtools::opt::Instruction*, std::function<unsigned int (unsigned int)>) const () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/../lib/libslang-glslang.so
#2  0x00007ffff540ee2a in spvtools::opt::InstructionFolder::FoldInstructionInternal(spvtools::opt::Instruction*) const () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/../lib/libslang-glslang.so
#3  0x00007ffff540f66b in spvtools::opt::InstructionFolder::FoldInstruction(spvtools::opt::Instruction*) const () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/../lib/libslang-glslang.so
#4  0x00007ffff52fc81c in std::_Function_handler<void (spvtools::opt::BasicBlock*), spvtools::opt::SimplificationPass::SimplifyFunction(spvtools::opt::Function*)::{lambda(spvtools::opt::BasicBlock*)#1}>::_M_invoke(std::_Any_data const&, spvtools::opt::BasicBlock*&&) () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/../lib/libslang-glslang.so
#5  0x00007ffff537964c in std::_Function_handler<bool (spvtools::opt::BasicBlock*), spvtools::opt::CFG::ForEachBlockInReversePostOrder(spvtools::opt::BasicBlock*, std::function<void (spvtools::opt::BasicBlock*)> const&)::{lambda(spvtools::opt::BasicBlock*)#1}>::_M_invoke(std::_Any_data const&, spvtools::opt::BasicBlock*&&) () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/../lib/libslang-glslang.so
#6  0x00007ffff537a69c in spvtools::opt::CFG::WhileEachBlockInReversePostOrder(spvtools::opt::BasicBlock*, std::function<bool (spvtools::opt::BasicBlock*)> const&) () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/../lib/libslang-glslang.so
#7  0x00007ffff537a854 in spvtools::opt::CFG::ForEachBlockInReversePostOrder(spvtools::opt::BasicBlock*, std::function<void (spvtools::opt::BasicBlock*)> const&) () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/../lib/libslang-glslang.so
#8  0x00007ffff52fceb2 in spvtools::opt::SimplificationPass::SimplifyFunction(spvtools::opt::Function*) () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/../lib/libslang-glslang.so
#9  0x00007ffff52fda7e in spvtools::opt::SimplificationPass::Process() () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/../lib/libslang-glslang.so
#10 0x00007ffff52c8f1e in spvtools::opt::Pass::Run(spvtools::opt::IRContext*) () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/../lib/libslang-glslang.so
#11 0x00007ffff52cd456 in spvtools::opt::PassManager::Run(spvtools::opt::IRContext*) () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/../lib/libslang-glslang.so
#12 0x00007ffff52bde60 in spvtools::Optimizer::Run(unsigned int const*, unsigned long, std::vector<unsigned int, std::allocator<unsigned int> >*, spv_optimizer_options_t*) const () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/../lib/libslang-glslang.so
#13 0x00007ffff5250ce5 in glslang_optimizeSPIRV(spv_target_env, glslang_CompileRequest_1_2 const&, std::vector<SPIRVOptimizationDiagnostic, std::allocator<SPIRVOptimizationDiagnostic> >&, std::vector<unsigned int, std::allocator<unsigned int> >&) () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/../lib/libslang-glslang.so
#14 0x00007ffff5252b20 in _compile(glslang_CompileRequest_1_2 const&) () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/../lib/libslang-glslang.so
#15 0x00007ffff7adfda9 in Slang::GlslangDownstreamCompiler::_invoke(glslang_CompileRequest_1_2&) () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/libslang.so
#16 0x00007ffff7ae03d8 in Slang::GlslangDownstreamCompiler::compile(Slang::DownstreamCompileOptions const&, Slang::IArtifact**) () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/libslang.so
#17 0x00007ffff76616d2 in Slang::emitSPIRVForEntryPointsDirectly(Slang::CodeGenContext*, Slang::ComPtr<Slang::IArtifact>&) () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/libslang.so
#18 0x00007ffff75e0533 in Slang::CodeGenContext::_emitEntryPoints(Slang::ComPtr<Slang::IArtifact>&) () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/libslang.so
#19 0x00007ffff75e072b in Slang::CodeGenContext::emitEntryPoints(Slang::ComPtr<Slang::IArtifact>&) () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/libslang.so
#20 0x00007ffff75e0eca in Slang::TargetProgram::_createEntryPointResult(long, Slang::DiagnosticSink*, Slang::EndToEndCompileRequest*) () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/libslang.so
#21 0x00007ffff75e1679 in Slang::EndToEndCompileRequest::generateOutput(Slang::ComponentType*) () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/libslang.so
#22 0x00007ffff75e2680 in Slang::EndToEndCompileRequest::generateOutput() () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/libslang.so
#23 0x00007ffff7a6221b in Slang::EndToEndCompileRequest::executeActionsInner() () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/libslang.so
#24 0x00007ffff7a6264c in Slang::EndToEndCompileRequest::compile() () from /nix/store/8g8vz0w2hxfgs0gblij1pw4aj4z3srq1-slang-v2024.1.2/bin/../lib/libslang.so
#25 0x0000000000404f58 in innerMain(Slang::StdWriters*, slang::IGlobalSession*, int, char const* const*) ()
#26 0x00000000004049a6 in main ()
```

**Comment by csyonghe** [comment]
Related note: `IFloat` is a builtin interface that both `float` and `vector<float, N>` implements. See https://github.com/shader-slang/slang/blob/master/tests/language-feature/generics/iarray.slang for an example.

**Comment by csyonghe** [comment]
The problem with the code here is that:
1) it is trying to instantiate `vector<vector<float,2>,3>`, which is not a valid type for SPIRV.
2) the value of `v` is uninitialized.

**Comment by kevinboulain** [comment]
> it is trying to instantiate vector<vector<float,2>,3>, which is not a valid type for SPIRV.

My bad, thanks for pointing this out:

> See https://github.com/shader-slang/slang/blob/master/tests/language-feature/generics/iarray.slang for an example.

> the value of v is uninitialized.

This was on purpose to make the example simpler. I assume that with literals the compiler is able to optimize that out at compile time and even though the code uses types that can't be represented in SPIR-V, it would compile fine.
