### ISSUE TITLE
"expected entry point to be a function" on shader-toy example

### ISSUE THREAD

**Issue by il1aster** [shader-slang/slang#5516]
Hi,

Attempting to compile slang modules with specializations produces segmentation fault with a "expected entry point to be a function" signal from the library. I reproduced this error trying to run the `shader-toy` sample (fresh clone from master), which resembles my use case.
Pasting the gdb backtrace, compiled in debug mode following the build instructions:

```shell
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff604526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff60288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff64a5ff5 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff64bb0da in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff64a5a55 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff64bb391 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff74a6ba1 in Slang::handleSignal (type=Slang::SignalType::Unexpected, message=0x7ffff7750c60 "expected entry point to be a function") at ../../slang/source/core/slang-signal.cpp:65
#10 0x00007ffff6fdb49c in Slang::specializeIRForEntryPoint (context=0x7fffffffca20, entryPoint=0x55555956f330, nameOverride=...) at ../../slang/source/slang/slang-ir-link.cpp:969
#11 0x00007ffff6fddea3 in Slang::linkIR (codeGenContext=0x7fffffffd130) at ../../slang/source/slang/slang-ir-link.cpp:1833
#12 0x00007ffff6e0e84a in Slang::linkAndOptimizeIR (codeGenContext=0x7fffffffd130, options=..., outLinkedIR=...) at ../../slang/source/slang/slang-emit.cpp:561
#13 0x00007ffff6e11d34 in Slang::emitSPIRVForEntryPointsDirectly (codeGenContext=0x7fffffffd130, outArtifact=...) at ../../slang/source/slang/slang-emit.cpp:1886
#14 0x00007ffff6cca96e in Slang::CodeGenContext::_emitEntryPoints (this=0x7fffffffd130, outArtifact=...) at ../../slang/source/slang/slang-compiler.cpp:1810
#15 0x00007ffff6ccab20 in Slang::CodeGenContext::emitEntryPoints (this=0x7fffffffd130, outArtifact=...) at ../../slang/source/slang/slang-compiler.cpp:1859
#16 0x00007ffff6ccb682 in Slang::TargetProgram::_createEntryPointResult (this=0x55555bb77950, entryPointIndex=1, sink=0x7fffffffd280, endToEndReq=0x0) at ../../slang/source/slang/slang-compiler.cpp:2053
#17 0x00007ffff6ccb996 in Slang::TargetProgram::getOrCreateEntryPointResult (this=0x55555bb77950, entryPointIndex=1, sink=0x7fffffffd280) at ../../slang/source/slang/slang-compiler.cpp:2092
#18 0x00007ffff7403982 in Slang::ComponentType::getEntryPointCode (this=0x55555ba15df0, entryPointIndex=1, targetIndex=0, outCode=0x7fffffffd410, outDiagnostics=0x7fffffffd418) at ../../slang/source/slang/slang.cpp:4823
#19 0x00007ffff7ebb59c in gfx::RendererBase::getEntryPointCodeFromShaderCache (this=0x5555555c6020, program=0x55555ba15e00, entryPointIndex=1, targetIndex=0, outCode=0x7fffffffd410, outDiagnostics=0x7fffffffd418) at ../../slang/tools/gfx/renderer-shared.cpp:372
#20 0x00007ffff7ebf093 in operator() (__closure=0x7fffffffd4d0, entryPointInfo=0x555558e33290, entryPointComponent=0x55555ba15e00, entryPointIndex=1) at ../../slang/tools/gfx/renderer-shared.cpp:1114
#21 0x00007ffff7ebf36d in gfx::ShaderProgramBase::compileShaders (this=0x555558bceae0, device=0x5555555c6020) at ../../slang/tools/gfx/renderer-shared.cpp:1142
#22 0x00007ffff7eeb162 in gfx::vk::DeviceImpl::createProgram (this=0x5555555c6020, desc=..., outProgram=0x55555fc75638, outDiagnosticBlob=0x0) at ../../slang/tools/gfx/vulkan/vk-device.cpp:2488
#23 0x00007ffff7e9fe7b in gfx::debug::DebugDevice::createProgram (this=0x55555f74f5b0, desc=..., outProgram=0x7fffffffd650, outDiagnostics=0x0) at ../../slang/tools/gfx/debug-layer/debug-device.cpp:524
#24 0x000055555555faf4 in gfx::IDevice::createProgram (this=0x55555f74f5b0, desc=...) at ../../slang/include/slang-gfx.h:2695
#25 0x000055555556107b in ShaderToyApp::loadShaderProgram (this=0x7fffffffdb20, device=0x55555f74f5b0, outShaderProgram=...) at ../../slang/examples/shader-toy/main.cpp:274
#26 0x00005555555618b6 in ShaderToyApp::initialize (this=0x7fffffffdb20) at ../../slang/examples/shader-toy/main.cpp:310
#27 0x0000555555562d8e in innerMain<ShaderToyApp> (argc=1, argv=0x7fffffffdd48) at ../../slang/examples/example-base/example-base.h:136
#28 0x000055555555f0b2 in main (argc=1, argv=0x7fffffffdd48) at ../../slang/examples/shader-toy/main.cpp:399
``` 

Thanks

**Comment by aleino-nv** [comment]
I've reproduced. Investigating.

**Comment by aleino-nv** [comment]
The basic issue is some combination of:

1. When `specializeIRForEntryPoint` looks up the entry point by it's mangled name, it gets an `IRGeneric`
2. While there is some logic for dealing with an `IRSpecialize` of an `IRGeneric`, there is no logic for dealing with a `IRGeneric` directly, and so no `IRFunc` is found.

To me it seems strange that an `IRGeneric` would have a mangled name. 
It would make sense for an `IRSpecialize` to have a mangled name, though. 

Therefore I'm proceeding on the assumption that the lookup in the specialization context of the mangled name should not produce an `IRGeneric`.

**Comment by aleino-nv** [comment]
(The above happens on `fragmentMain` entry point. The vertex shader entry point is not generic.)

**Comment by aleino-nv** [comment]
I've done some bisections.

- master~281 (e4088cd602bd4d5a72fea67a787b1319acfc044d) was the last passing revision.

- Then on master~280 (b2ca2d5a4efeae807d3c3f48f60235e47413b559), the following older issue was introduced.

- This continued until master~131 (bea1394ad35680940a0b69b9c67efc43764cc194) introduced the current failure, described in [the comment above](https://github.com/shader-slang/slang/issues/5516#issuecomment-2464656596).


@csyonghe FYI

**Older issue**

Slang::SpecializationContext::addToWorkList called with `this` equal to `nullptr`, crashing when trying to acccess `workListSet`.

    slang.dll!Slang::SpecializationContext::addToWorkList(Slang::IRInst * inst) Line 177
    	at C:\Users\aleino\workspaces\slang\source\slang\slang-ir-specialize.cpp(177)
    slang.dll!Slang::specializeGenericImpl::__l2::<lambda>() Line 2835
    	at C:\Users\aleino\workspaces\slang\source\slang\slang-ir-specialize.cpp(2835)
    slang.dll!SlangDeferImpl<void <lambda>(void)>::~SlangDeferImpl<void <lambda>(void)>() Line 98
    	at C:\Users\aleino\workspaces\slang\source\core\slang-common.h(98)
    slang.dll!Slang::specializeGenericImpl(Slang::IRGeneric * genericVal, Slang::IRSpecialize * specializeInst, Slang::IRModule * module, Slang::SpecializationContext * context) Line 2886
    	at C:\Users\aleino\workspaces\slang\source\slang\slang-ir-specialize.cpp(2886)
    slang.dll!Slang::specializeGeneric(Slang::IRSpecialize * specializeInst) Line 2929
    	at C:\Users\aleino\workspaces\slang\source\slang\slang-ir-specialize.cpp(2929)
    slang.dll!Slang::specializeIRForEntryPoint(Slang::IRSpecContext * context, const Slang::String & mangledName, const Slang::String & nameOverride) Line 999
    	at C:\Users\aleino\workspaces\slang\source\slang\slang-ir-link.cpp(999)
    slang.dll!Slang::linkIR(Slang::CodeGenContext * codeGenContext) Line 1805
    	at C:\Users\aleino\workspaces\slang\source\slang\slang-ir-link.cpp(1805)
    slang.dll!Slang::linkAndOptimizeIR(Slang::CodeGenContext * codeGenContext, const Slang::LinkingAndOptimizationOptions & options, Slang::LinkedIR & outLinkedIR) Line 473
    	at C:\Users\aleino\workspaces\slang\source\slang\slang-emit.cpp(473)
    slang.dll!Slang::CodeGenContext::emitEntryPointsSourceFromIR(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 1633
    	at C:\Users\aleino\workspaces\slang\source\slang\slang-emit.cpp(1633)
    slang.dll!Slang::CodeGenContext::emitEntryPointsSource(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 765
    	at C:\Users\aleino\workspaces\slang\source\slang\slang-compiler.cpp(765)
    slang.dll!Slang::CodeGenContext::emitWithDownstreamForEntryPoints(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 1265
    	at C:\Users\aleino\workspaces\slang\source\slang\slang-compiler.cpp(1265)
    slang.dll!Slang::CodeGenContext::_emitEntryPoints(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 1671
    	at C:\Users\aleino\workspaces\slang\source\slang\slang-compiler.cpp(1671)
    slang.dll!Slang::CodeGenContext::emitEntryPoints(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 1704
    	at C:\Users\aleino\workspaces\slang\source\slang\slang-compiler.cpp(1704)
    slang.dll!Slang::TargetProgram::_createEntryPointResult(__int64 entryPointIndex, Slang::DiagnosticSink * sink, Slang::EndToEndCompileRequest * endToEndReq) Line 1890
    	at C:\Users\aleino\workspaces\slang\source\slang\slang-compiler.cpp(1890)
    slang.dll!Slang::TargetProgram::getOrCreateEntryPointResult(__int64 entryPointIndex, Slang::DiagnosticSink * sink) Line 1933
    	at C:\Users\aleino\workspaces\slang\source\slang\slang-compiler.cpp(1933)
    slang.dll!Slang::ComponentType::getEntryPointCode(__int64 entryPointIndex, __int64 targetIndex, ISlangBlob * * outCode, ISlangBlob * * outDiagnostics) Line 4599
    	at C:\Users\aleino\workspaces\slang\source\slang\slang.cpp(4599)
    gfx.dll!gfx::RendererBase::getEntryPointCodeFromShaderCache(slang::IComponentType * program, __int64 entryPointIndex, __int64 targetIndex, ISlangBlob * * outCode, ISlangBlob * * outDiagnostics) Line 345
    	at C:\Users\aleino\workspaces\slang\tools\gfx\renderer-shared.cpp(345)
    gfx.dll!gfx::ShaderProgramBase::compileShaders::__l2::<lambda>(slang::EntryPointReflection * entryPointInfo, slang::IComponentType * entryPointComponent, __int64 entryPointIndex) Line 1039
    	at C:\Users\aleino\workspaces\slang\tools\gfx\renderer-shared.cpp(1039)
    gfx.dll!gfx::ShaderProgramBase::compileShaders(gfx::RendererBase * device) Line 1063
    	at C:\Users\aleino\workspaces\slang\tools\gfx\renderer-shared.cpp(1063)
    gfx.dll!gfx::d3d12::DeviceImpl::createProgram(const gfx::IShaderProgram::Desc & desc, gfx::IShaderProgram * * outProgram, ISlangBlob * * outDiagnosticBlob) Line 1921
    	at C:\Users\aleino\workspaces\slang\tools\gfx\d3d12\d3d12-device.cpp(1921)
    gfx.dll!gfx::debug::DebugDevice::createProgram(const gfx::IShaderProgram::Desc & desc, gfx::IShaderProgram * * outProgram, ISlangBlob * * outDiagnostics) Line 499
    	at C:\Users\aleino\workspaces\slang\tools\gfx\debug-layer\debug-device.cpp(499)
    shader-toy.exe!gfx::IDevice::createProgram(const gfx::IShaderProgram::Desc & desc) Line 2515
    	at C:\Users\aleino\workspaces\slang\include\slang-gfx.h(2515)
    shader-toy.exe!ShaderToyApp::loadShaderProgram(gfx::IDevice * device, Slang::ComPtr<gfx::IShaderProgram> & outShaderProgram) Line 270
    	at C:\Users\aleino\workspaces\slang\examples\shader-toy\main.cpp(270)
    shader-toy.exe!ShaderToyApp::initialize() Line 304
    	at C:\Users\aleino\workspaces\slang\examples\shader-toy\main.cpp(304)
    shader-toy.exe!innerMain<ShaderToyApp>(int argc, char * * argv) Line 120
    	at C:\Users\aleino\workspaces\slang\examples\example-base\example-base.h(120)
    shader-toy.exe!wWinMain(void * __formal, void * __formal, void * __formal, int __formal) Line 394
    	at C:\Users\aleino\workspaces\slang\examples\shader-toy\main.cpp(394)
    [External Code]
