### ISSUE TITLE
gfx-unit-test/link-time-constant.slang fails with precompiled SPIR-V modules

### ISSUE THREAD

**Issue by cheneym2** [shader-slang/slang#6524]
Originally seen in gfx-unit-test-tool/linkTimeConstantD3D12.internal with precompiled target.

./slang/tools/gfx-unit-test/link-time-constant.slang

Repro instructions TBD.

Module 1:

```
extern static const bool turnOnFeature;
extern static const float constValue;
extern static const uint numthread = 0;
extern static const int arraySize = -1;

// Main entry-point. Write some value into buffer depending on link
// time constant.
[shader("compute")]
[numthreads(numthread, 1, 1)]
void computeMain(
    uint3 sv_dispatchThreadID: SV_DispatchThreadID,
    uniform RWStructuredBuffer<float> buffer)
{
    int array[arraySize];

    array[sv_dispatchThreadID.x] = sv_dispatchThreadID.x;
    if (turnOnFeature)
    {
        buffer[array[0]] = constValue;
    }
    else
    {
        buffer[0] = -1.0;
    }
}

```
Module 2:
```
export static const bool turnOnFeature = true;
export static const float constValue = 2.0;
export static const uint numthread = 2;
export static const int arraySize = 4;
```

**Comment by cheneym2** [comment]
Looks like the link time constants like 
```
extern static const bool turnOnFeature;
extern static const float constValue;
```

Are causing compilation failures because they're unresolved by the module that's being compiled.

```
>	slang.dll!Slang::diagnoseUnresolvedSymbols(Slang::TargetRequest * req, Slang::DiagnosticSink * sink, Slang::IRModule * module) Line 1730	C++
 	slang.dll!Slang::linkIR(Slang::CodeGenContext * codeGenContext) Line 2262	C++
 	slang.dll!Slang::linkAndOptimizeIR(Slang::CodeGenContext * codeGenContext, const Slang::LinkingAndOptimizationOptions & options, Slang::LinkedIR & outLinkedIR) Line 644	C++
 	slang.dll!Slang::emitSPIRVForEntryPointsDirectly(Slang::CodeGenContext * codeGenContext, Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 2080	C++
 	slang.dll!Slang::CodeGenContext::_emitEntryPoints(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 1816	C++
 	slang.dll!Slang::CodeGenContext::emitPrecompiledDownstreamIR(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 800	C++
 	slang.dll!Slang::Module::precompileForTarget(SlangCompileTarget target, ISlangBlob * * outDiagnostics) Line 170	C++

```

```
static void diagnoseUnresolvedSymbols(TargetRequest* req, DiagnosticSink* sink, IRModule* module)
{
    for (auto globalSym : module->getGlobalInsts())
    {
        if (globalSym->findDecoration<IRImportDecoration>())
        {
            for (;;)
            {
                if (auto constant = as<IRGlobalConstant>(globalSym))
                {
                    if (constant->getOperandCount() == 0)
-->                        sink->diagnose(
                            globalSym->sourceLoc,
                            Diagnostics::unresolvedSymbol,
                            globalSym);
                }
```

**Comment by cheneym2** [comment]
Here's a directed test to show the issue:

Test name: tests/library/precompiled-spirv-global.slang

```
//TEST:COMPILE: tests/library/precompiled-spirv-global.slang -o tests/library/precompiled-spirv-global.slang-module -target spirv -embed-downstream-ir

//import "export-library-global.slang";  //This would make the test pass

extern int myGlobalVar; //This makes the test fail

layout(location = 0) out float4 fragColor;

[shader("fragment")]
void main() {
    fragColor = float4(myGlobalVar);
}
```

**Comment by cheneym2** [comment]
I've posted a directed test for this here: https://github.com/shader-slang/slang/pull/6532

To run:

`build/Release/bin/slang-test.exe tests/library/precompiled-spirv-global`

The test crashes as-is, and so it's on the "expected failure list".  Any fix for this bug should remove "tests/library/precompiled-spirv-global" from `tests/expected-failure-github.txt`

**Comment by jkiviluoto-nv** [comment]
@nv-slang-bot Mukund (mkeshavaNV) won't be returning to this work for a while. Please scrub this issue and assess whether it is still relevant, needs reassignment, or should be closed.
