### ISSUE TITLE
slang-bootstrap.exe crashes with STATUS_INVALID_IMAGE_FORMAT on some Windows machines

### ISSUE THREAD

**Issue by lunarpapillo** [shader-slang/slang#6650]
`slang-bootstrap.exe` is used as part of the code generation process.  It seems to build and run correctly on at least some Windows 10 machines; but on one machine (which happens to be our SDK build and signing machine, `tcwinnvi7`) it fails to execute correctly, breaking the build because code generation fails with an error message like:
```
     Generating slang-core-module-generated.h, ../slang-glsl-module/slang-glsl-module-generated.h
    95>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Microsoft.CppCommon.targets(241,5): error MSB8066: Custom build for 'C:\j\msdk1\build\slang\repo\build\CMakeFiles\26b4c37e830cf4e7e5a6960eed4447a8\slang-core-module-generated.h.rule;C:\j\msdk1\build\slang\repo\build\CMakeFiles\600b8af136eede3ad5267575ee688bd9\generate_core_module_headers.rule;C:\j\msdk1\build\slang\repo\source\slang-core-module\CMakeLists.txt' exited with code -1073740791. [C:\j\msdk1\build\slang\repo\build\source\slang-core-module\generate_core_module_headers.vcxproj]

       "C:\j\msdk1\build\slang\repo\build\install.vcxproj" (default target) (1) ->
       "C:\j\msdk1\build\slang\repo\build\ALL_BUILD.vcxproj" (default target) (3) ->
       "C:\j\msdk1\build\slang\repo\build\source\slangc\slangc.vcxproj" (default target) (65) ->
       "C:\j\msdk1\build\slang\repo\build\source\slang-glsl-module\slang-glsl-module.vcxproj" (default target) (85) ->
       "C:\j\msdk1\build\slang\repo\build\source\slang-core-module\generate_core_module_headers.vcxproj" (default target) (95) ->
       (CustomBuild target) ->
         C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Microsoft.CppCommon.targets(241,5): error MSB8066: Custom build for 'C:\j\msdk1\build\slang\repo\build\CMakeFiles\26b4c37e830cf4e7e5a6960eed4447a8\slang-core-module-generated.h.rule;C:\j\msdk1\build\slang\repo\build\CMakeFiles\600b8af136eede3ad5267575ee688bd9\generate_core_module_headers.rule;C:\j\msdk1\build\slang\repo\source\slang-core-module\CMakeLists.txt' exited with code -1073740791. [C:\j\msdk1\build\slang\repo\build\source\slang-core-module\generate_core_module_headers.vcxproj]

    0 Warning(s)
    1 Error(s)
```
The error code returned, -1073740791, is 0xc000007b, or `STATUS_INVALID_IMAGE_FORMAT`.  A simple attempt to execute the binary provokes the same error code:
```
> build\generators\Release\bin\slang-bootstrap.exe
> echo %errorlevel%
-1073740791
```
Note that `slang-generate.exe` doesn't have the same problem:
```
> build\generators\Release\bin\slang-generate.exe   
usage: build\generators\Release\bin\slang-generate.exe [FILE]... [--target-directory FILE]
```
As far as I can tell, only `slang-bootstrap.exe` provokes this particular error.

Now, when the `build\generators\Release\bin` directory is copied to another Windows machine, in this case `tcwinnvi2`, `slang-bootstrap.exe` with no arguments returns a 0:
```
tcwinnvi2> bin\slang-bootstrap.exe`
> echo %errorlevel%
0
```
This suggests that `slang-bootstrap.exe` has some unidentified dependency on particular Windows runtime environments.  I'd like very much to identify what that dependency is, so that we can document the requirement in our setup instructions for SDK build machines and update the SDK build machine appropriately.

`git bisect` shows that the first **slang** commit where `tcwinnvi7` could not run the built `slang-bootstrap.exe` was: <details><summary>efbfa7832afff7e6285713086259abda2456ed55</summary>

```
commit efbfa7832afff7e6285713086259abda2456ed55
Author: Darren Wihandi <65404740+fairywreath@users.noreply.github.com>
Date:   Fri Feb 28 16:23:29 2025 -0500

    Add Slang-specific intrinsics for integer pack/unpack (#6459)

    * update hlsl meta

    * update test

    * use slang syntax in meta file

    * improve meta file

    * fix pack clamp u8

    * remove builtin packed types, use typealias instead

    * fix wgsl pack clamp

    * fix formatting

    ---------

    Co-authored-by: Yong He <yonghe@outlook.com>

 .../slang-embedded-core-module-source.cpp          |  31 --
 source/slang/hlsl.meta.slang                       | 411 ++++++++++++---------
 source/slang/slang-check-conversion.cpp            |   2 - 
 source/slang/slang-check-decl.cpp                  |   2 - 
 source/slang/slang-emit-c-like.cpp                 |   9 - 
 source/slang/slang-emit-cpp.cpp                    |   5 - 
 source/slang/slang-emit-cuda.cpp                   |   3 - 
 source/slang/slang-emit-glsl.cpp                   |  16 -
 source/slang/slang-emit-hlsl.cpp                   |   6 - 
 source/slang/slang-emit-metal.cpp                  |   4 - 
 source/slang/slang-emit-spirv.cpp                  |   4 - 
 source/slang/slang-emit-wgsl.cpp                   |   6 - 
 source/slang/slang-ir-any-value-marshalling.cpp    |   8 - 
 source/slang/slang-ir-byte-address-legalize.cpp    |   2 - 
 source/slang/slang-ir-layout.cpp                   |   3 - 
 source/slang/slang-ir-lower-bit-cast.cpp           |   2 - 
 source/slang/slang-ir-util.cpp                     |  14 -
 source/slang/slang-ir.cpp                          |   8 - 
 source/slang/slang-lower-to-ir.cpp                 |   2 - 
 source/slang/slang-mangle.cpp                      |   7 - 
 source/slang/slang-type-layout.cpp                 |   4 - 
 source/slang/slang-type-system-shared.h            |   2 - 
 source/slang/slang.cpp                             |   6 - 
 tests/hlsl-intrinsic/packed/pack-unpack.slang      | 157 ++++++--
 .../hlsl-intrinsic/packed/packed-types-error.slang |  21 --
 .../packed/packed-types-warning.slang              |  72 ----
 tests/hlsl-intrinsic/packed/packed-types.slang     |  36 --
 .../packed/packed-types.slang.expected.txt         |   2 - 
 28 files changed, 361 insertions(+), 484 deletions(-)
 delete mode 100644 tests/hlsl-intrinsic/packed/packed-types-error.slang
 delete mode 100644 tests/hlsl-intrinsic/packed/packed-types-warning.slang
 delete mode 100644 tests/hlsl-intrinsic/packed/packed-types.slang
 delete mode 100644 tests/hlsl-intrinsic/packed/packed-types.slang.expected.txt
```

</details>

which is bizarre to me, as (at least at first glance) there's nothing in here that I would have expected to add a new Wndows runtime dependency.  @csyonghe , as ever, if you have any insights to offer before I continue to investigate, I'd be very happy to hear them.

**Comment by csyonghe** [comment]
That commit looks innocent to me, since it doesn't change any dependency.

I wonder if this is a legit crash in some slang code. Can you run the binary locally on that machine with a debugger attached, and get a callstack of where things are crashing?

**Comment by lunarpapillo** [comment]
For clarity, the build commands we're using are the same as presented in #6580 , and are the same used to build the current SDK.  As a reminder, we do not use `ninja` to build the SDK (as it would require adding the `ninja` tool to our toolchain, and because it would require investigation to determine how to control `ninja` in order to create VS2019-compatible libraries, which is an external requirement on the SDK).

`> rmdir /s /q build`

`> cmake -H. -Bbuild -G "Visual Studio 16" -Ax64 -DCMAKE_INSTALL_PREFIX=C:\j\msdk1\build\slang\install\Release-x64 -DSLANG_SLANG_LLVM_FLAVOR=DISABLE -DCMAKE_DEBUG_POSTFIX=d`

`> cmake --build build --config Release -v --target install`

**Comment by csyonghe** [comment]
Yeah, if you can't run slang-bootstrap.exe on that machine, then this is unlikely has something to do with the build system. We need to figure out why this exe is crashing.

**Comment by lunarpapillo** [comment]
> That commit looks innocent to me, since it doesn't change any dependency.

Agreed.  But a build on the SDK build machine at the commit before this one  618b4c7657f539e66f032cd40554798bc0d68f6d always produces a `slang-bootstrap.exe` that executes without crashing, while a build at this commit always produces a `slang-bootstrap.exe` that crashes.

The same `slang-bootstrap.exe` works correctly on a different machine.

I agree that it's bizarre.

> I wonder if this is a legit crash in some slang code. Can you run the binary locally on that machine with a debugger attached, and get a callstack of where things are crashing?

I'll do so tomorrow, thanks.

**Comment by lunarpapillo** [comment]
Rebuilding as `Release`, I'm seeing the crash I expect:
```
> rmdir /s /q build
> cmake -H. -Bbuild -G "Visual Studio 16" -Ax64 -DCMAKE_INSTALL_PREFIX=C:\j\msdk1\build\slang\install\Release-x64 -DSLANG_SLANG_LLVM_FLAVOR=DISABLE -DCMAKE_DEBUG_POSTFIX=d
...
> cmake --build build --config Release -v --target install
...
  Generating slang-core-module-generated.h, ../slang-glsl-module/slang-glsl-module-generated.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\Microsoft.CppCommon.targets(241,5): error MSB8066: Custom build for 'C:\j\msdk1\build\slang\repo\build\CMakeFiles\26b4c37e830cf4e7e5a6960eed4447a8\slang-core-module-generated.h.rule;C:\j\msdk1\build\slang\repo\build\CMakeFiles\600b8af136eede3ad5267575ee688bd9\generate_core_module_headers.rule;C:\j\msdk1\build\slang\repo\source\slang-core-module\CMakeLists.txt' exited with code -1073740791. [C:\j\msdk1\build\slang\repo\build\source\slang-core-module\generate_core_module_headers.vcxproj]
...
> build\generators\Release\bin\slang-bootstrap.exe
> echo %errorlevel%
-1073740791
```
This system is set up to save dump files via `procdump`.  I was susprised to see that the one execution of `slang-bootstrap.exe` above produced _two_ dump files, timestamped at the same second:
```
> dir C:\Users\lunarg\dumps
03/20/2025  01:10 PM           612,189 slang-bootstrap.exe_250320_131004-1.dmp
03/20/2025  01:10 PM           612,189 slang-bootstrap.exe_250320_131004.dmp
```
`cdb.exe` was able to extract this stack trace: 

[stacktrace..txt](https://github.com/user-attachments/files/19376134/stacktrace.txt)

```
> "C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\cdb.exe" -logo stacktrace..txt -z C:\Users\LunarG\dumps\slang-bootstrap.exe_250320_131004.dmp -c ".ecxr;kP;q"
Microsoft (R) Windows Debugger Version 10.0.22621.2428 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\LunarG\dumps\slang-bootstrap.exe_250320_131004.dmp]
Comment: '
*** "C:\SysinternalsSuite\procdump.exe" -accepteula -j "C:\Users\lunarg\dumps" 10644 504 000002790E2E0000
*** Just-In-Time debugger. PID: 10644 Event Handle: 504 JIT Context: .jdinfo 0x2790e2e0000'
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: srv*
Executable search path is:
Windows 10 Version 19045 MP (32 procs) Free x64
Product: WinNt, suite: SingleUserTS Personal
Edition build lab: 19041.1.amd64fre.vb_release.191206-1406
Machine Name:
Debug session time: Thu Mar 20 13:10:04.000 2025 (UTC - 7:00)
System Uptime: 1 days 23:34:33.891
Process Uptime: 0 days 0:00:01.000
.......................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(2994.3908): Security check failure or stack buffer overrun - code c0000409 (first/second chance not available)
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT
For analysis of this file, run !analyze -v
ucrtbase!abort+0x4e:
00007ff9`b9c5286e cd29            int     29h
0:000> cdb: Reading initial command '.ecxr;kP;q'
rax=0000000000000001 rbx=000000a3987ee700 rcx=0000000000000007
rdx=000000000000000f rsi=00007ff76e58dab0 rdi=000000a3987edf40
rip=00007ff9b9c5286e rsp=000000a3987edd20 rbp=000000a3987efde0
 r8=0000000000000001  r9=000000a3987edcc8 r10=0000000000000012
r11=000000a3987ed940 r12=ffffffffffffffff r13=00007ff9b9b01ab0
r14=0000000000000001 r15=000000a3987edf40
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ucrtbase!abort+0x4e:
00007ff9`b9c5286e cd29            int     29h
  *** Stack trace for last set context - .thread/.cxr resets it
Child-SP          RetAddr               Call Site
000000a3`987edd20 00007ff9`b9c51f9f     ucrtbase!abort+0x4e
*** WARNING: Unable to verify checksum for slang-bootstrap.exe
000000a3`987edd50 00007ff7`6e58db0a     ucrtbase!terminate+0x1f
000000a3`987edd80 00007ff9`b99745d7     slang_bootstrap!__scrt_unhandled_exception_filter(
                        struct _EXCEPTION_POINTERS * pointers = 0x000000a3`987edf40)+0x5a
000000a3`987eddb0 00007ff9`bbfd5818     KERNELBASE!UnhandledExceptionFilter+0x1e7
000000a3`987eded0 00007ff9`bbfbce46     ntdll!RtlUserThreadStart$filt$0+0xa2
000000a3`987edf10 00007ff9`bbfd28bf     ntdll!_C_specific_handler+0x96
000000a3`987edf80 00007ff9`bbf82554     ntdll!RtlpExecuteHandlerForException+0xf
000000a3`987edfb0 00007ff9`bbf822a7     ntdll!RtlDispatchException+0x244
000000a3`987ee6c0 00007ff9`b987b699     ntdll!RtlRaiseException+0x1d7
000000a3`987eeeb0 00007ff9`99905267     KERNELBASE!RaiseException+0x69
*** WARNING: Unable to verify checksum for slang-without-embedded-core-module.dll
000000a3`987eef90 00007ff9`6a12a5ab     VCRUNTIME140!_CxxThrowException(
                        void * pExceptionObject = 0x000000a3`987ef010,
                        struct _s__ThrowInfo * pThrowInfo = <Value unavailable error>)+0x97
000000a3`987eeff0 00007ff9`69fd77f2     slang_without_embedded_core_module!Slang::handleSignal(
                        Slang::SignalType type = AssertFailure (0n2),
                        char * message = 0x00007ff9`6a394cb0 "srcInst.m_op == kIROp_Module")+0x12b
000000a3`987ef040 00007ff9`69fcda07     slang_without_embedded_core_module!Slang::IRSerialReader::read(
                        struct Slang::IRSerialData * data = 0x000000a3`987ef360,
                        class Slang::Session * session = <Value unavailable error>,
                        class Slang::SerialSourceLocReader * sourceLocReader = 0x00000279`18f85f90,
                        struct Slang::RefPtr<Slang::IRModule> * outModule = 0x000000a3`987ef180)+0x782
000000a3`987ef0e0 00007ff9`6a018b3a     slang_without_embedded_core_module!Slang::SerialContainerUtil::read(
                        class Slang::RiffContainer * container = <Value unavailable error>,
                        struct Slang::SerialContainerUtil::ReadOptions * options = 0x000000a3`987ef860,
                        class Slang::Dictionary<Slang::Name *,Slang::Module *,Slang::Hash<Slang::Name *>,std::equal_to<Slang::Name *> > * additionalLoadedModules = 0x00000000`00000000,
                        struct Slang::SerialContainerData * out = 0x000000a3`987ef8e0)+0xa47
000000a3`987ef800 00007ff9`6a0183ee     slang_without_embedded_core_module!Slang::Session::_readBuiltinModu
le(
                        struct ISlangFileSystem * fileSystem = <Value unavailable error>,
                        struct Slang::Scope * scope = 0x00000279`0eb9c198,
                        class Slang::String * moduleName = 0x000000a3`987efab0,
                        class Slang::Module ** outModule = 0x000000a3`987efac0)+0x25a
000000a3`987efa80 00007ff9`698b31c9     slang_without_embedded_core_module!Slang::Session::loadBuiltinModule(
                        slang::BuiltinModuleName moduleName = GLSL (0n1),
                        void * moduleData = 0x00007ff9`8fb95410,
                        unsigned int64 sizeInBytes = 0x2865f8)+0x1de
000000a3`987efb40 00007ff9`698b3479     slang_without_embedded_core_module!tryLoadBuiltinModuleFromDLL(
                        struct slang::IGlobalSession * globalSession = 0x00000279`0e368a90)+0x149
000000a3`987efb90 00007ff7`6e56180d     slang_without_embedded_core_module!slang_createGlobalSession2(
                        struct SlangGlobalSessionDesc * desc = 0x000000a3`987efc40,
                        struct slang::IGlobalSession ** outGlobalSession = 0x000000a3`987efc08)+0xb9
000000a3`987efbe0 00007ff7`6e561da5     slang_bootstrap!innerMain(
                        class Slang::StdWriters * stdWriters = <Value unavailable error>,
                        int argc = 0n1,
                        char ** argv = 0x00000279`0e34d490)+0x17d
(Inline Function) --------`--------     slang_bootstrap!slangc_main(void)+0x25
000000a3`987efce0 00007ff7`6e58cfc4     slang_bootstrap!wmain(
                        int argc = 0n1,
                        wchar_t ** argv = 0x00000000`00000010)+0x215
(Inline Function) --------`--------     slang_bootstrap!invoke_main(void)+0x22
000000a3`987efd70 00007ff9`baec7374     slang_bootstrap!__scrt_common_main_seh(void)+0x10c
000000a3`987efdb0 00007ff9`bbf7cc91     kernel32!BaseThreadInitThunk+0x14
000000a3`987efde0 00000000`00000000     ntdll!RtlUserThreadStart+0x21
quit:
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\atlmfc.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\ObjectiveC.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\concurrency.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\cpp_rest.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\stl.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Data.Json.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Devices.Geolocation.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Devices.Sensors.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Media.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\windows.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\winrt.natvis'
```

**Comment by lunarpapillo** [comment]
So, I've got a lot of confusion there... The failure seems to be occurring in a `read()` call inside `_redBuiltinModule()`.  At the lowest level, the `Slang::SignalType` thrown appears to be `AssertFailure`, but assertions typically aren't present in `Release` code, so I'm not sure what's happening there.

This crash occurred when I ran `slang-bootstrap.exe` without arguments (because I'm not sure what arguments to pass - they aren't echoed to console), so I wonder whether passing reasonable arguments would help.  But the same error code `-1073740791` appears in the full build as well, where presumably the right arguments are being passed...

Since the crash only seems to occur in `Release` builds, perhaps the issue is an uninitialized variable that takes on a deterministic value on a `Debug` build... but if this were the case, I'd expect failures to be rampant, and they aren't.

The reference to `Security check failure or stack buffer overrun - code c0000409` is interesting, because I thought stack buffer overruns were only checked in `Debug` builds, not in `Release` builds...

I'm going to attempt both `Release` and `Debug` builds on the other machine I have access to and see what happens.

**Comment by lunarpapillo** [comment]
Unsurprisingly, the builds on `tcwinnvi2`, both `Debug` and `Release`, completed the build without errors, and both created `slang-bootstrap.exe` executables that, when run without arguments, return a 0 exit code.

I _think_ I understand what @csyonghe suspects - that there is a bug in the code, probably on an uninitialized variable, that only manifests when the code layout is "just right"; and that we want to find and eliminate this bug before it "disappears" due to a new commit.

I don't know what else to attempt next, so I'm very much hoping the information above will be enough to figure out the issue.  If it's not, I'm open to suggestion.

**Comment by csyonghe** [comment]
I have a theory of what is going on here. Upon start of slang-bootstrap, it may try to load an existing builtin module from slang-glsl.dll. Normally during build this dll hasn’t been built yet and the file won’t be found, so the builtin glsl won’t be load, and things will work just fine.

If there is a slang-glsl.dll that somehow already existed in the system, e.g. as a previously installed Vulkan sdk from path, then it is trying to load that. But if it is out of date, the read builtin module process will fail and crash.

I would double check the system and make sure no previously built slang dlls are discoverable by anything in the build process.

**Comment by lunarpapillo** [comment]
> If there is a slang-glsl.dll that somehow already existed in the system, e.g. as a previously installed Vulkan sdk from path, then it is trying to load that. But if it is out of date, the read builtin module process will fail and crash.

Confirmed!  🎉 

`tcwinnvi7` indeed had an SDK 1.4.309.0 installed.  Uninstalling that SDK allowed the build to succeed.  Executing `build\generators\Release\bin\slang-bootstrap.exe` directly resulted in a `0` error code.

I'm running the same battery of tests I had done for the original issue, to raise confidence that there are no further build or sporadic dependency issues.

On the other machine, `tcwinnvi2` _also_ had an SDK installed, 1.4.303.0, and that SDK included a `C:\VulkanSDK\1.4.303.0\Binslang-glslang.dll` library.  I installed the 1.4.309.0 SDK, and it failed to build with the same errors as we had seen on `tcwinnvi7`.  And running `build\generators\Release\bin\slang-bootstrap.exe` crashed with the same error code -1073740791 as we'd seen before on `tcwinnvi7`.

It's a little bizarre to me that modern **slang** is compatible with the `slang-glslang.dll` from the 1.4.303.0 SDK, but is _not_ compatible with the `slang-glslang.dll` from the 1.4.309.0 SDK.  Any insights you have would be welcome.  I'm more than a little worried that what we shipped in 1.4.309.0 may not be correct (since this unrecognized dependency existed, and we sort of "hacked" the SDK together when we found the **slang** build issues.)

**Comment by lunarpapillo** [comment]
All that said... I'm very concerned now that the **slang** build may be influenced by undocumented dependencies elsewhere on the system (e.g. installed SDKs, maybe also other dependency libraries).

**Is there a CMake flag we can set in the slang build that can turn off these unexpected external dependencies so we can guarantee a clean SDK build?**

If there is no such flag currently, can one be added?

Should I close this issue as resolved, and create another regarding **slang**'s silent dependencies on the installed SDK?

**Comment by lunarpapillo** [comment]
Recognizing that this may become an issue for **slang** developers that happen to have the Vulkan SDK installed, it should be the case that `glslang-bootstrap.exe` _only_ uses the `slang-glsl.dll` created in the build, right?  At least, while building **slang**... 

Are you aware of any other silent dependencies that may be present in the **slang** build?

**Comment by csyonghe** [comment]
@lunarpapillo Thank you for confirming the root cause of this issue! You are absolutely right that the build process shouldn't be affected by any Slang distributions previously installed to the system. I am going to create another issue and fix this problem.

**Comment by csyonghe** [comment]
Can you try if this is fixed with https://github.com/shader-slang/slang/pull/6667?

**Comment by csyonghe** [comment]
Opened https://github.com/shader-slang/slang/issues/6668 to track the fix.
