### ISSUE TITLE
Lambda cannot have more than one input parameters for dynamic dispatching

### ISSUE THREAD

**Issue by jkwak-work** [shader-slang/slang#7024]
It appears that Slang compiler cannot handle the lambda when it takes more than one input parameters.
When debugged, it looks like the size of the lambda is bigger than the size of "AnyValue", but not sure what is happening there.

The following test can reproduce the issue
```
//TEST:COMPARE_COMPUTE(filecheck-buffer=CHECK):-vk -output-using-type
//TEST:COMPARE_COMPUTE(filecheck-buffer=CHECK):-cpu -output-using-type

//TEST_INPUT: set outputBuffer = out ubuffer(data=[0 0 0 0], stride=4)
RWStructuredBuffer<float> outputBuffer;

IFunc<float, float, float> createFunc(int c)
{
    return (float x, float y) => (float)(x * y + c); // <== Lambda with two or more parameters
}

[numthreads(1, 1, 1)]
void computeMain()
{
    IFunc<float, float, float> func;
    if (outputBuffer[0] == 0.f) // <= Enforce the dynamic dispatching
        func = createFunc(2);
    else
        func = createFunc(3);

    // CHECK: 5.0
    outputBuffer[0] = func(3.0, 1.0);
}
```

When compiled, the following errors are observed with a debug build; it crashes with a release build silently
```
(0): error 99999: Slang compilation aborted due to an exception of class Slang::InternalError: assert failure: params.getCount() == (Index)func->getParamCount()
```
The value from `params.getCount()` is 2, and the value from `func->getParamCount()` is 3.
The value from 'func->getParamCount()` grows when tried with a higher number of the input parameters.

The call-stack when this was reproduce is following,
```
>	slang.dll!Slang::GenerateWitnessTableWrapperContext::emitWitnessTableWrapper(Slang::IRFunc * func, Slang::IRInst * interfaceRequirementVal) Line 125	C++
 	slang.dll!Slang::GenerateWitnessTableWrapperContext::lowerWitnessTable(Slang::IRWitnessTable * witnessTable) Line 235	C++
 	slang.dll!Slang::GenerateWitnessTableWrapperContext::processInst(Slang::IRInst * inst) Line 248	C++
 	slang.dll!Slang::GenerateWitnessTableWrapperContext::processModule() Line 263	C++
 	slang.dll!Slang::generateWitnessTableWrapperFunctions(Slang::SharedGenericsLoweringContext * sharedContext) Line 276	C++
 	slang.dll!Slang::lowerGenerics(Slang::TargetProgram * targetProgram, Slang::IRModule * module, Slang::DiagnosticSink * sink) Line 258	C++
 	slang.dll!Slang::linkAndOptimizeIR(Slang::CodeGenContext * codeGenContext, const Slang::LinkingAndOptimizationOptions & options, Slang::LinkedIR & outLinkedIR) Line 1157	C++
 	slang.dll!Slang::emitSPIRVForEntryPointsDirectly(Slang::CodeGenContext * codeGenContext, Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 2188	C++
 	slang.dll!Slang::CodeGenContext::_emitEntryPoints(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 1826	C++
 	slang.dll!Slang::CodeGenContext::_emitEntryPoints(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 1808	C++
 	slang.dll!Slang::CodeGenContext::emitEntryPoints(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 1898	C++
 	slang.dll!Slang::TargetProgram::_createWholeProgramResult(Slang::DiagnosticSink * sink, Slang::EndToEndCompileRequest * endToEndReq) Line 2061	C++
 	slang.dll!Slang::EndToEndCompileRequest::generateOutput(Slang::TargetProgram * targetProgram) Line 2144	C++
 	slang.dll!Slang::EndToEndCompileRequest::generateOutput(Slang::ComponentType * program) Line 2513	C++
 	slang.dll!Slang::EndToEndCompileRequest::generateOutput() Line 2525	C++
 	slang.dll!Slang::EndToEndCompileRequest::executeActionsInner() Line 3927	C++
 	slang.dll!Slang::EndToEndCompileRequest::executeActions() Line 3936	C++
 	slang.dll!Slang::EndToEndCompileRequest::compile() Line 7437	C++
 	slang.dll!spCompile(slang::ICompileRequest * request) Line 720	C++
 	slangc.exe!_compile(slang::ICompileRequest * compileRequest, int argc, const char * const * argv) Line 54	C++
 	slangc.exe!innerMain(Slang::StdWriters * stdWriters, slang::IGlobalSession * sharedSession, int argc, const char * const * argv) Line 119	C++
 	slangc.exe!slangc_main(int argc, char * * argv) Line 129	C++
 	slangc.exe!wmain(int argc, wchar_t * * argv) Line 154	C++
 	[External Code]	
```

**Comment by jkwak-work** [comment]
I am closing because it appears that this was due to the lack of understanding about how AnyValue works.

Since the keyword is marked as `@xperimental`, it might be intentionally omitted from the documentation.

A proper use for this specific case would have been with an explicit size value as an attribute,
```
[anyValueSize(64)]
```
