### ISSUE TITLE
Compiling the vk_slang_editor displacement mapping example for WGSL or Metal segfaults

### ISSUE THREAD

**Issue by NBickford-NV** [shader-slang/slang#8183]
# Issue Description
With Slang v2025.14.3, compiling the following shader using `slangc "Displacement Mapping with Autodiff.slang" -target wgsl` or `-target metal` produces no output, and %errorlevel% returns 0xC0000005.

[Displacement Mapping with Autodiff .slang.txt](https://github.com/user-attachments/files/21765889/Displacement.Mapping.with.Autodiff.slang.txt)

However, this successfully compiles when targeting SPIR-V, GLSL, or HLSL.

These crashes have different stacks, but both wind up at Slang::IRVarLayout::findOffsetAttr+0xb. For WGSL:

```
[0x0]   slang!Slang::IRVarLayout::findOffsetAttr+0xb   (Inline Function)   (Inline Function)   
[0x1]   slang!Slang::LegalizeShaderEntryPointContext::ensureStructHasUserSemantic<6>+0x574   0x4f933fde40   0x7ffd0a9e2180   
[0x2]   slang!Slang::LegalizeShaderEntryPointContext::wrapReturnValueInStruct+0x250   0x4f933fe080   0x7ffd0a9dbf3d   
[0x3]   slang!Slang::LegalizeShaderEntryPointContext::legalizeEntryPoint+0x115   (Inline Function)   (Inline Function)   
[0x4]   slang!Slang::LegalizeShaderEntryPointContext::legalizeEntryPoints+0x15d   0x4f933fe630   0x7ffd0ab2ff49   
[0x5]   slang!Slang::legalizeEntryPointVaryingParamsForWGSL+0x5e   (Inline Function)   (Inline Function)   
[0x6]   slang!Slang::legalizeIRForWGSL+0x1f9   0x4f933fe6d0   0x7ffd0a847cb9   
[0x7]   slang!Slang::linkAndOptimizeIR+0x1fd9   0x4f933fe7d0   0x7ffd0a8492e3   
[0x8]   slang!Slang::CodeGenContext::emitEntryPointsSourceFromIR+0x683   0x4f933febe0   0x7ffd0a6f931d   
[0x9]   slang!Slang::CodeGenContext::emitEntryPointsSource+0x4bd   0x4f933fee60   0x7ffd0a6fcb0c   
[0xa]   slang!Slang::CodeGenContext::emitEntryPoints+0x1ac   0x4f933feef0   0x7ffd0ad69ce8   
[0xb]   slang!Slang::TargetProgram::_createEntryPointResult+0x138   0x4f933fefd0   0x7ffd0a8549b5   
[0xc]   slang!Slang::EndToEndCompileRequest::generateOutput+0x8c   (Inline Function)   (Inline Function)   
[0xd]   slang!Slang::EndToEndCompileRequest::generateOutput+0x315   0x4f933ff0d0   0x7ffd0a854a76   
[0xe]   slang!Slang::EndToEndCompileRequest::generateOutput+0x56   0x4f933ff1a0   0x7ffd0a85292a   
[0xf]   slang!Slang::EndToEndCompileRequest::executeActionsInner+0xb9a   0x4f933ff290   0x7ffd0a857497   
[0x10]   slang!Slang::EndToEndCompileRequest::executeActions+0x5   (Inline Function)   (Inline Function)   
[0x11]   slang!Slang::EndToEndCompileRequest::compile+0x127   0x4f933ff490   0x7ff7fc19158e   
[0x12]   slangc!_compile+0x4e   0x4f933ff5e0   0x7ff7fc19192e   
[0x13]   slangc!innerMain+0x2ce   0x4f933ff610   0x7ff7fc191cb7   
[0x14]   slangc!slangc_main+0x38   (Inline Function)   (Inline Function)   
[0x15]   slangc!wmain+0x277   0x4f933ff700   0x7ff7fc1bab84   
[0x16]   slangc!invoke_main+0x22   (Inline Function)   (Inline Function)   
[0x17]   slangc!__scrt_common_main_seh+0x10c   0x4f933ff790   0x7ffe42d6259d   
[0x18]   KERNEL32!BaseThreadInitThunk+0x1d   0x4f933ff7d0   0x7ffe4384af78   
[0x19]   ntdll!RtlUserThreadStart+0x28   0x4f933ff800   0x0   
```

And for Metal:

```
[0x0]   slang!Slang::IRVarLayout::findOffsetAttr+0xb   (Inline Function)   (Inline Function)   
[0x1]   slang!Slang::LegalizeShaderEntryPointContext::ensureStructHasUserSemantic<6>+0x574   0x836450df50   0x7ffd0a9e2180   
[0x2]   slang!Slang::LegalizeShaderEntryPointContext::wrapReturnValueInStruct+0x250   0x836450e190   0x7ffd0a9dbf3d   
[0x3]   slang!Slang::LegalizeShaderEntryPointContext::legalizeEntryPoint+0x115   (Inline Function)   (Inline Function)   
[0x4]   slang!Slang::LegalizeShaderEntryPointContext::legalizeEntryPoints+0x15d   0x836450e740   0x7ffd0aa77d61   
[0x5]   slang!Slang::legalizeEntryPointVaryingParamsForMetal+0xde   (Inline Function)   (Inline Function)   
[0x6]   slang!Slang::legalizeIRForMetal+0x2a1   0x836450e7e0   0x7ffd0a847c62   
[0x7]   slang!Slang::linkAndOptimizeIR+0x1f82   0x836450e9b0   0x7ffd0a8492e3   
[0x8]   slang!Slang::CodeGenContext::emitEntryPointsSourceFromIR+0x683   0x836450edc0   0x7ffd0a6f931d   
[0x9]   slang!Slang::CodeGenContext::emitEntryPointsSource+0x4bd   0x836450f040   0x7ffd0a6fcb0c   
[0xa]   slang!Slang::CodeGenContext::emitEntryPoints+0x1ac   0x836450f0d0   0x7ffd0ad69b43   
[0xb]   slang!Slang::TargetProgram::_createWholeProgramResult+0x113   0x836450f1b0   0x7ffd0a854990   
[0xc]   slang!Slang::EndToEndCompileRequest::generateOutput+0x67   (Inline Function)   (Inline Function)   
[0xd]   slang!Slang::EndToEndCompileRequest::generateOutput+0x2f0   0x836450f2b0   0x7ffd0a854a76   
[0xe]   slang!Slang::EndToEndCompileRequest::generateOutput+0x56   0x836450f380   0x7ffd0a85292a   
[0xf]   slang!Slang::EndToEndCompileRequest::executeActionsInner+0xb9a   0x836450f470   0x7ffd0a857497   
[0x10]   slang!Slang::EndToEndCompileRequest::executeActions+0x5   (Inline Function)   (Inline Function)   
[0x11]   slang!Slang::EndToEndCompileRequest::compile+0x127   0x836450f670   0x7ff7fc19158e   
[0x12]   slangc!_compile+0x4e   0x836450f7c0   0x7ff7fc19192e   
[0x13]   slangc!innerMain+0x2ce   0x836450f7f0   0x7ff7fc191cb7   
[0x14]   slangc!slangc_main+0x38   (Inline Function)   (Inline Function)   
[0x15]   slangc!wmain+0x277   0x836450f8e0   0x7ff7fc1bab84   
[0x16]   slangc!invoke_main+0x22   (Inline Function)   (Inline Function)   
[0x17]   slangc!__scrt_common_main_seh+0x10c   0x836450f970   0x7ffe42d6259d   
[0x18]   KERNEL32!BaseThreadInitThunk+0x1d   0x836450f9b0   0x7ffe4384af78   
[0x19]   ntdll!RtlUserThreadStart+0x28   0x836450f9e0   0x0   
```

# Reproducer Code
See above.

# Expected Behavior
I believe this shader should compile -- or if it is not valid, then Slang should emit a diagnostic instead of segfaulting.

# Actual Behavior
A clear and concise description of what actually happened.

# Environment
 - Slang Version (release version number or commit hash): 2025.14.3
 - OS: Windows 11 22361.5624

# Additional context
Thanks!

**Comment by NBickford-NV** [comment]
Also, compiling for C++ generates the following incorrect InternalError:

```
(0): warning 40100: entry point 'main' is not allowed, and has been renamed to 'main_0'
(0): error 99999: Slang compilation aborted due to an exception of class Slang::InternalError: unexpected: Expected '[numthreads(...)]' attribute on compute entry point.
For assistance, file an issue on GitHub (https://github.com/shader-slang/slang/issues) or join the Slang Discord (https://khr.io/slangdiscord)
```

This attribute exists, though:

```
[shader("compute")]
[numthreads(16, 16, 1)]
void main(uint2 thread: SV_DispatchThreadID)
```

This may or may not be related.

**Comment by jkwak-work** [comment]
This appears to be a user error or a lack of an error message rather than a problem of functionality.
I was able to reproduce the error as described,
```
$ build/Debug/bin/slangc.exe -target metal displacement.slang; echo $?
5
$ build/Debug/bin/slangc.exe -target wgsl displacement.slang; echo $?
5
```
But when I used `-entry main`, it works as expected.
```
build/Debug/bin/slangc.exe -target metal displacement.slang -entry main; echo $?
0
build/Debug/bin/slangc.exe -target wgsl displacement.slang -entry main; echo $?
0
```

We should probably print an error message rather than silently returning an exit code 5.

**Comment by jkwak-work** [comment]
It appears that there is an actual bug for legalizing the WGSL entry point.
I was able to reproduce the problem with the following command,
```
build/Debug/bin/slangc.exe -target metal displacement.slang -entry vertexMain -stage vertex
```
The following shader code is the source of the problem.
Note that the struct `Vertex` is used as an entry point type and it is also a part of the vertex output type.
```
struct Vertex{
        float3 position : POSITION;
        float3 normal : NORMAL;
        float4 tangent : TANGENT;
};
struct VsOutput{
        Vertex original;
        float3 originalBitangent;
        float4 svPosition : SV_Position;
}

[shader("vertex")]
VsOutput vertexMain(Vertex input)
{
```
The crash happens after `Vertex original` is flattened, the layout for the output struct doesn't match to the synthesized/flattened struct.

**Comment by jkwak-work** [comment]
It appears that the source of the problem is on the fact that one of the Output member variable has no semantic assigned to it, `originalBitangent`.

A quick workaround is to explicitly give a user defined semantic,
```
struct VsOutput{
        Vertex original;
        float3 originalBitangent : WAR_SEMANTIC; // <==== Here
        float4 svPosition : SV_Position;
};
```

**Comment by jkwak-work** [comment]
We should have a proper fix for this.
Raising the priority from P2 to P1.

**Comment by jkwak-work** [comment]
@nv-slang-bot , can you triage this?

**Comment by jkwak-work** [comment]
Assigning @zangold-nv for triaging.
