### ISSUE TITLE
Crash in ComPtr<ISlangBlob> destructor during AST deserialization

### ISSUE THREAD

**Issue by gtong-nv** [shader-slang/slang#8296]
**Crash in `ComPtr<ISlangBlob>` destructor during AST deserialization due to improper blob lifetime management**

A crash occurs in the `ComPtr<ISlangBlob>` destructor when the `ASTSerialReadContext` is being destroyed. The issue appears to be related to improper lifetime management of the `blobHoldingSerializedData` member in `ASTSerialReadContext`.
```
#1  0x00007fffaf9827b0 in Slang::ComPtr<ISlangBlob>::~ComPtr (this=0x7fff30cbfec8, __in_chrg=<optimized out>)
    at /home/horde/slang/include/slang-com-ptr.h:113 
#2  Slang::ASTSerialReadContext::~ASTSerialReadContext (this=0x7fff30cbfe80, __in_chrg=<optimized out>)
    at /home/horde/slang/source/slang/slang-serialize-ast.cpp:688
#3  0x00007fffaf9827fe in Slang::ASTSerialReadContext::~ASTSerialReadContext (this=0x7fff30cbfe80, 
    __in_chrg=<optimized out>) at /home/horde/slang/source/slang/slang-serialize-ast.cpp:688
#4  0x00007fffaed4a43f in Slang::RefObject::releaseReference (this=0x7fff30cbfe88)
    at /home/horde/slang/source/slang/../compiler-core/../core/slang-smart-pointer.h:41
#5  0x00007fffaeeaefc2 in Slang::releaseReference (obj=0x7fff30cbfe88)
    at /home/horde/slang/source/slang/../compiler-core/../core/slang-smart-pointer.h:65
#6  Slang::RefPtr<Slang::RefObject>::~RefPtr (this=0x7fff33a23970, __in_chrg=<optimized out>)
```

Some experiments has been done in https://github.com/shader-slang/slang/pull/8247

**Comment by gtong-nv** [comment]
Assigning to @tangent-vector per the discussion.

**Comment by gtong-nv** [comment]
The failure can be reproduced by running a unit test with the OV package.

`./rendering/_build/linux-x86_64/debug/test.unit -tc="*[shadercompiler-slang]*" --/plugins/carb.tasking.plugin/suppressTaskException=false`
if gdb is attached, it will show callstack at crash.

**Comment by tangent-vector** [comment]
I have root-caused this as an issue on the application side. The basic sequence of events is:

* The application code was calling `slang::ISession::loadModuleFromIRBlob()` and passing in a pointer to a local variable of a `StaticBlob` type that implements `ISlangBlob` by more-or-less ignoring the reference-counting operations.

* Inside the Slang codebase, and `ASTSerialReadContext` is created, and its contructor tries to retain the blob by calling `addRef()` on i because, with the new on-demand deserialization support, Slang may continue to read from the buffer after the `loadModuleFromIRBlob()` call returns.

* Back in the application, after the call to `loadModuleFromIRBlob()` returns, the local variable for the blob goes out of scope.

* The application releases the `slang::ISession`, which leads to the `ASTSerialReadContext`s getting destructed (since no further deserialization can happen), which tries to call `releaseRef()` on the blob it tried to retain.

* Because the blob is a pointer to a stack-allocated variable that already went out of scope, the behavior is undefined. Depending on what the compiler ended up doing (e.g., did it re-use the memory location of that local variable for something else?) the thread might crash with a segfault, corrupt memory, or mysteriously appear to "just work."

The fix is for the application to pass in a heap-allocated object that implements `ISlangBlob` with appropriate reference-counting so that the Slang library can cause it to be retained for as long as the compiler might continue accessing it.
