### ISSUE TITLE
Crash in getEntryPointCode for SPIRV when using bindless textures

### ISSUE THREAD

**Issue by AlpyneDreams** [shader-slang/slang#8585]
# Issue Description
I recently implemented bindless textures using dynamic resources in my shader. However this has caused some usages that previously worked when not using dynamic resources to now cause an access violation in `getEntryPointCode` with no error message.

Here is a [dump file](https://alpyne.me/upload/slang-crash.dmp) for this issue that should allow you to debug it.

# Reproducer Code
My shaders are very complicated and are compiled at runtime with the API so I cannot easily provide a repro. However I have linked the [dump file](https://alpyne.me/upload/slang-crash.dmp) that should allow you to debug the problem.

To summarize what I'm doing, basically I have bindless textures like so:
```
[vk::binding(0, 1)]
__DynamicResource<__DynamicResourceKind.General> __Textures[];

public Texture2D GetTexture2D(uint index)
{
    return __Textures[index].asOpaqueDescriptor<Texture2D>();
}
```
and I use this in various places to fetch bindless textures. It works in most places except in certain random places it causes the crash. I cannot discern exactly why. Previously I did not use dynamic resources and was just indexing a texture array `Texture2D __Textures[]` with the same `vk::binding` but since switching to using dynamic resources I get this crash now.

Compiler options are as follows:
- Target: Format `SLANG_SPIRV`, Profile `cs_6_0`
- `UseUpToDateBinaryModule` True
- `EmbedDownstreamIR` True
- `EmitSpirvDirectly` True
- `DebugInformation` `SLANG_DEBUG_INFO_LEVEL_STANDARD`
- `Optimization` `SLANG_OPTIMIZATION_LEVEL_DEFAULT`
- No .slang-module files used in my testing, everything compiled from source files

I can provide more details of what I'm doing if needed but hopefully the dump file is enough.

# Expected Behavior
I would expect the compiler to not crash or at least to provide some kind of error message.

# Actual Behavior
Linking works fine. When calling `getEntryPointCode` I get access violation in `slang-ir-call-graph.cpp:85` on `operand->getOp()` because `operand` returned by `inst->getOperand(i)` was nullptr. This is operand 3, the last one, the previous ones before it were all valid.

# Environment
 - Slang Version v2025.18.1 (commit fa16aa3e93cdbca2301eceb6e47d23036315002f)
 - Windows 11
 - NVIDIA RTX 3080 Ti Laptop GPU, Driver Version 576.88

**Comment by bmillsNV** [comment]
@aidanfnv can you help to triage this and take a look at the dump file?

**Comment by csyonghe** [comment]
I have trouble debugging with the dump file. Visual Studio is unable to match the crash dump with the pdb file associated with this release (I am downloading the pdb from https://github.com/shader-slang/slang/releases/tag/v2025.18.1).

Would be great if you can try capturing the dump with the same pdb/dll from our release package, so I can have the symbols loaded.

**Comment by SelfishOlex** [comment]
I might be seeing a related crash since 17.2 in getEntryPointCode.
17.1 Does not reproduce a crash.
Here is a [dump](https://limewire.com/d/Vdwub#pHkdw734d2) with the official 18.1 binaries and symbols.

```
 	slang-glslang.dll!00007ff89eb5b00c()	Unknown
 	... (I don't have symbols for slang-glslang.dll) ...
>	slang.dll!Slang::GlslangDownstreamCompiler::_invoke(glslang_CompileRequest_1_2 & request) Line 135	C++
 	slang.dll!Slang::GlslangDownstreamCompiler::compile(const Slang::DownstreamCompileOptions & inOptions, Slang::IArtifact * * outArtifact) Line 276	C++
 	slang.dll!Slang::createArtifactFromIR(Slang::CodeGenContext * codeGenContext, Slang::IRModule * irModule, Slang::List<Slang::IRFunc *,Slang::StandardAllocator> irEntryPoints, Slang::ComPtr<Slang::IArtifact> & artifact, Slang::ComPtr<Slang::IArtifact> & dbgArtifact) Line 2645	C++
 	slang.dll!Slang::emitSPIRVForEntryPointsDirectly(Slang::CodeGenContext * codeGenContext, Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 2695	C++
 	slang.dll!Slang::CodeGenContext::_emitEntryPoints(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 1138	C++
 	slang.dll!Slang::CodeGenContext::emitEntryPoints(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 1210	C++
 	slang.dll!Slang::TargetProgram::_createEntryPointResult(__int64 entryPointIndex, Slang::DiagnosticSink * sink, Slang::EndToEndCompileRequest * endToEndReq) Line 73	C++
 	slang.dll!Slang::TargetProgram::getOrCreateEntryPointResult(__int64 entryPointIndex, Slang::DiagnosticSink * sink) Line 112	C++
 	slang.dll!Slang::ComponentType::getEntryPointCode(__int64 entryPointIndex, __int64 targetIndex, ISlangBlob * * outCode, ISlangBlob * * outDiagnostics) Line 257	C++
```

Here are the shader files that reproduce the issue.

[compute_particles_spawner.slang.txt](https://github.com/user-attachments/files/23057424/compute_particles_spawner.slang.txt)
[particle_common.slang.txt](https://github.com/user-attachments/files/23057423/particle_common.slang.txt)

Configuration:
glsl_460
SLANG_MATRIX_LAYOUT_COLUMN_MAJOR
SessionDesc::allowGLSLSyntax=true
-allow-glsl (via CompilerOptionEntry)
-O3 (via CompilerOptionEntry)
SLANG_DEBUG_INFO_LEVEL_STANDARD (via CompilerOptionEntry)

Let me know if this helps and if this is related, otherwise I am happy to file a new issue.


Thank you!

**Comment by bmillsNV** [comment]
@SelfishOlex This looks like it's a spirv-opt issue. Can you try -O0 (this will skip spirv-opt).

**Comment by SelfishOlex** [comment]
> [@SelfishOlex](https://github.com/SelfishOlex) This looks like it's a spirv-opt issue. Can you try -O0 (this will skip spirv-opt).

You are correct! -O2 and -O3 do crash but -O0 and -O1 are fine. Thank you!

**Comment by AlpyneDreams** [comment]
@csyonghe 
> I have trouble debugging with the dump file. Visual Studio is unable to match the crash dump with the pdb file associated with this release (I am downloading the pdb from https://github.com/shader-slang/slang/releases/tag/v2025.18.1).
> 
> Would be great if you can try capturing the dump with the same pdb/dll from our release package, so I can have the symbols loaded.

Apologies for the delay, here is a [new crash dump](https://alpyne.me/upload/slang-crash-1.dmp) with the correct PDBs. Let me know if you need anything else.

**Comment by AlpyneDreams** [comment]
Just tested this in v2025.20 and the issue still persists, still crashes in `getEntryPointCode`. Let me know if you need another dump, and I could also potentially provide shader sources if it would help.

**Comment by bmillsNV** [comment]
Based on the feedback provided, this looks like a spirv-opt issue. Can you please file a bug on the SPIRV Tools repo? Thanks! Will close this issue here.

**Comment by AlpyneDreams** [comment]
> Based on the feedback provided, this looks like a spirv-opt issue. Can you please file a bug on the SPIRV Tools repo? Thanks! Will close this issue here.

This issue should not have been closed. I do not think @SelfishOlex's issue is at all related to my issue or `spirv-opt`. When I run with `-O0`, it still crashes. Even if I use `EmitSpirvViaGLSL` too, it still crashes. He crashes in `slang-glslang.dll` and I crash in `buildEntryPointReferenceGraph` in `slang.dll` . My issue is obviously an issue with slang that is not related to @SelfishOlex's issue with spirv-opt.
