### ISSUE TITLE
Intermittent Crash in ASTBuilder's destructor

### ISSUE THREAD

**Issue by forksnd** [shader-slang/slang#8658]
# Issue Description
Every once in a while (say, once in every 5 times), when trying to compile using the API, the program crashes when the `ComPtr` of the session goes out of the scope.

# Reproducer Code

Here's the simple idea:

```cxx
    {
        Slang::ComPtr<slang::ISession> session = create_session(); // Creates a global and a regular session
        compile_shader(shader_file_path); // Compiles the slang shader file
    }
```

The full code is somewhat hard to extract due to being integrated into the build system, let me know if it is needed.

# Expected Behavior
The program should not crash.

# Actual Behavior
There is a crash like so:

    [09-10-2025 02:48:01 PM] Exception thrown at 0x00007FFEE9669AAE: 0xC0000005: Access violation writing location 0x000001B4140ACCE8.

The Stack Trace is:

| Module | Function | Address |
|----------|-----------|----------|
|slang.dll | `Slang::ASTBuilder::~ASTBuilder()` Ln 241 |`7FFEE9669AAE`
|slang.dll | `Slang::ASTBuilder::'scalar deleting destructor'()` | `7FFEE96696D4`
|slang.dll | `Slang::Linkage::~Linkage()` | `7FFEE9F0A5DE`
|slang.dll | `Slang::Linkage::'scalar deleting destructor'()` | `7FFEE9F0A014`
|slang.dll | `Slang::Linkage::release()` | `7FFEE9F096F0`

# Environment
 - Slang Version: 2025.18.2
 - OS: Windows 10
 - GPU/Driver version, if the bug is a runtime result error: N/A
 - Any related environment variables: None

# Additional context
I believe the crash in on this line: https://github.com/shader-slang/slang/blob/4e4aad5a0493defde1e0ef29f27e5d663c1182cd/source/slang/slang-ast-builder.cpp#L241

**Comment by szihs** [comment]
> The full code is somewhat hard to extract due to being integrated into the build system, let me know if it is needed.


@forksnd Could you share a reproducer test so we can take in up. Thanks

**Comment by forksnd** [comment]
I did try to write a minimal repro case but I haven't managed to get it to crash in the same way. Can you see something obviously wrong in it, which might be problematic in case of a higher load?

<details>
<summary><strong>CODE</strong> <em>(click to expand)</em>: Attempt at a minimal reproducer</summary>

```cxx

// Compiler command: clang++ --std=c++23 -ffp-eval-method=source -ffp-contract=off -ferror-limit=1000 -fsanitize=address -fsanitize=undefined -fsanitize=integer -fno-sanitize=unsigned-shift-base -fno-sanitize=unsigned-integer-overflow -g3  test.cpp -o test.exe -Wl,/subsystem:console  -lslang

#include "slang/slang.h"
#include "slang/slang-com-ptr.h"
#include "slang/slang-com-helper.h"

#include <vector>
#include <filesystem>
#include <fstream>

enum {
    Shader_Kind_VERTEX,
    Shader_Kind_FRAGMENT,
    Shader_Kind_COMPUTE,

    Shader_Kind_TOTAL_,
};

static const char *GLOBAL_shader_entry_names_for_stages[Shader_Kind_TOTAL_] = {"vertMain", "fragMain", "main"};
static const char *GLOBAL_shader_spirv_names_for_stages[Shader_Kind_TOTAL_] = {"vert.spv", "frag.spv", "comp.spv"};

Slang::ComPtr<slang::ISession> slangCreateSession(void)
{
    Slang::ComPtr<slang::IGlobalSession> global_session;
    SlangGlobalSessionDesc global_session_desc = {};
    slang::createGlobalSession(&global_session_desc, global_session.writeRef());

    slang::TargetDesc target_descs[Shader_Kind_TOTAL_] = {};
    std::vector<slang::CompilerOptionEntry> options_array[Shader_Kind_TOTAL_];
    {
        for (int k = 0; k < Shader_Kind_TOTAL_; k++) {
            std::vector<slang::CompilerOptionEntry> &options = options_array[k]; {
                auto option_add_int [[maybe_unused]] = [&options](slang::CompilerOptionName name, int value) {
                    options.push_back({ name, {slang::CompilerOptionValueKind::Int, value, 0, nullptr, nullptr} });
                };
                auto option_add_str [[maybe_unused]] = [&options](slang::CompilerOptionName name, const char *value) {
                    options.push_back({ name, {slang::CompilerOptionValueKind::String, 0, 0, value, nullptr} });
                };
#define OPT(_type, _name, _value) option_add_##_type(slang::CompilerOptionName::_name, _value)

                switch (k) {
                    case Shader_Kind_VERTEX: {
                        OPT(str, EntryPointName, GLOBAL_shader_entry_names_for_stages[k]);
                        OPT(int, Stage, SLANG_STAGE_VERTEX);
                        OPT(int, VulkanInvertY, 1); // Bool
                    } break;
                    case Shader_Kind_FRAGMENT: {
                        OPT(str, EntryPointName, GLOBAL_shader_entry_names_for_stages[k]);
                        OPT(int, Stage, SLANG_STAGE_FRAGMENT);
                        OPT(int, VulkanUseDxPositionW, 1); // Bool
                    } break;
                    case Shader_Kind_COMPUTE: {
                        OPT(str, EntryPointName, GLOBAL_shader_entry_names_for_stages[k]);
                        OPT(int, Stage, SLANG_STAGE_COMPUTE);
                    } break;
                    default: break;
                }
            }

#undef OPT

            SlangProfileID profile = global_session->findProfile("sm_6_6");
            target_descs[k] = {
                .format = SLANG_SPIRV,
                .profile = profile,
                .forceGLSLScalarBufferLayout = true,
                .compilerOptionEntries = options.data(),
                .compilerOptionEntryCount = (uint32_t)options.size(),
            };
        }
    }

    Slang::ComPtr<slang::ISession> session; {
        std::vector<slang::PreprocessorMacroDesc> defines; {
            defines.push_back({ "BUILD_INTERNAL", "1" });
            defines.push_back({ "BUILD_SLOW",     "1" });
        }

        std::vector<slang::CompilerOptionEntry> options; {
            auto option_add_int [[maybe_unused]] = [&options](slang::CompilerOptionName name, int value) {
                options.push_back({ name, {slang::CompilerOptionValueKind::Int, value, 0, nullptr, nullptr} });
            };
            auto option_add_str [[maybe_unused]] = [&options](slang::CompilerOptionName name, const char *value) {
                options.push_back({ name, {slang::CompilerOptionValueKind::String, 0, 0, value, nullptr} });
            };
#define OPT(_type, _name, _value) option_add_##_type(slang::CompilerOptionName::_name, _value)

            OPT(int, Language, SLANG_SOURCE_LANGUAGE_SLANG);
            OPT(int, Target, SLANG_SPIRV);
            SlangProfileID profile = global_session->findProfile("sm_6_6");
            OPT(int, Profile, (int)profile);
            SlangCapabilityID capability = global_session->findCapability("spirv_1_6");
            OPT(int, Capability, (int)capability);
            OPT(int, MatrixLayoutColumn, 1); // Bool
            OPT(int, ZeroInitialize, 1); // Bool
            OPT(int, DebugInformation, SLANG_DEBUG_INFO_LEVEL_MAXIMAL);
            OPT(int, Optimization, SLANG_OPTIMIZATION_LEVEL_NONE);
            OPT(int, GLSLForceScalarLayout, 1); // Bool
            OPT(int, EmitSpirvDirectly, 1); // Bool

#undef OPT
        }

        slang::SessionDesc session_desc = {};
        session_desc.defaultMatrixLayoutMode = SLANG_MATRIX_LAYOUT_COLUMN_MAJOR;
        session_desc.targets = target_descs;
        session_desc.targetCount = Shader_Kind_TOTAL_;
        // session_desc.searchPaths = nullptr;
        // session_desc.searchPathCount = 0;
        session_desc.preprocessorMacros = defines.data();
        session_desc.preprocessorMacroCount = (SlangInt)defines.size();
        session_desc.compilerOptionEntries = options.data();
        session_desc.compilerOptionEntryCount = options.size();

        global_session->createSession(session_desc, session.writeRef());
    }

    return session;
}

bool slangCompileShader(Slang::ComPtr<slang::ISession> session, const char *name, const char *source)
{
    Slang::ComPtr<slang::IModule> slang_module; {
        Slang::ComPtr<slang::IBlob> diagnostics_blob;
        // Remove extension from filename
        slang_module = session->loadModuleFromSourceString(name, name, source,
                                                           diagnostics_blob.writeRef());
        if (diagnostics_blob) {
            fprintf(stderr, "%s\n", (const char*)diagnostics_blob->getBufferPointer());
        }
        assert(slang_module != nullptr);
    }

    bool entry_point_found = false;
    for (int k = 0; k < Shader_Kind_TOTAL_; k++) {
        Slang::ComPtr<slang::IEntryPoint> entry_point; {
            Slang::ComPtr<slang::IBlob> diagnostics_blob;
            slang_module->findEntryPointByName(GLOBAL_shader_entry_names_for_stages[k], entry_point.writeRef());
            if (entry_point) {
                entry_point_found = true;
            } else {
                continue;
            }
        }

        slang::IComponentType* component_types[2] = {
            slang_module,
            entry_point,
        };
        Slang::ComPtr<slang::IComponentType> composed_program; {
            Slang::ComPtr<slang::IBlob> diagnostics_blob;
            SlangResult result = session->createCompositeComponentType(component_types,
                                                                       2,
                                                                       composed_program.writeRef(),
                                                                       diagnostics_blob.writeRef());
            if (diagnostics_blob) {
                fprintf(stderr, "%s\n", (const char*)diagnostics_blob->getBufferPointer());
            }
            assert(result >= 0);
        }

        Slang::ComPtr<slang::IComponentType> linked_program; {
            Slang::ComPtr<slang::IBlob> diagnostics_blob;
            SlangResult result = composed_program->link(linked_program.writeRef(),
                                                        diagnostics_blob.writeRef());
            if (diagnostics_blob) {
                fprintf(stderr, "%s\n", (const char*)diagnostics_blob->getBufferPointer());
            }
            assert(result >= 0);
        }

        Slang::ComPtr<slang::IBlob> code; {
            Slang::ComPtr<slang::IBlob> diagnostics_blob;
            SlangResult result = linked_program->getEntryPointCode(
                                                                   0, // entry index
                                                                   k, // target index
                                                                   code.writeRef(),
                                                                   diagnostics_blob.writeRef());
            if (diagnostics_blob) {
                fprintf(stderr, "%s\n", (const char*)diagnostics_blob->getBufferPointer());
            }
            assert(result >= 0);
        }

        const void *spv_data = code->getBufferPointer();
        size_t spv_size = code->getBufferSize();

        std::ofstream fs(GLOBAL_shader_spirv_names_for_stages[k], std::ios::out | std::ios::binary | std::ios::app);
        fs.write((const char*)spv_data, spv_size);
        fs.close();
    }

    assert(entry_point_found == true);

    return entry_point_found;
}

static const char *raster_shader = R"raster(
struct Vertex {
    float3 position;
    float3 normal;
    float2 texcoord;
};

[shader("vertex")]
void vertMain (in uint vertexID : SV_VertexID,
               uniform float4x4 proj, uniform Vertex *vertex_buffer,
               out float4 position : SV_POSITION, out float3 normal : NORMAL, out float2 texcoord: TEXCOORD)
{
    Vertex v = vertex_buffer[vertexID];

    position = mul(proj, float4(v.position, 1.0));
    normal   = v.normal;
    texcoord = v.texcoord;
}

[shader("fragment")]
void fragMain (in float4 position : SV_POSITION, in float3 normal : NORMAL, in float2 texcoord: TEXCOORD,
               uniform Texture2D diffuse, uniform SamplerState diffuse_sampler,
               out float4 col: SV_Target)
{
    col = diffuse.Sample(diffuse_sampler, texcoord);
    col.a = 0.75;
}
)raster";

static const char *compute_shader = R"compute(
[shader("compute")]
[numthreads(16, 16, 1)]
void main (in uint3 dispatch : SV_DispatchThreadID, in uint3 group : SV_GroupThreadID,
           uniform float3 data1, uniform float3 data2,
           uniform RWTexture2D<float4> target)
{
    uint2 uv = dispatch.xy;

    uint2 size;
    target.GetDimensions(size.x, size.y);

    float4 top = float4(data1, 1);
    float4 bot = float4(data2, 1);

    if (uv.x < size.x && uv.y < size.y) {
        float4 color = float4(0.0, 0.0, 0.0, 1.0);

        if (group.x != 0 && group.y != 0) {
            float blend = float(uv.y) / float(size.y);
            color = lerp(top, bot, blend);
        }

        target[uv] = color;
    }
}
)compute";

int wmain(int argc, wchar_t *wargv[], wchar_t *wenvp)
{
    (void)argc;
    (void)wargv;
    (void)wenvp;

    {
        Slang::ComPtr<slang::ISession> session = slangCreateSession();

        assert(slangCompileShader(session, "raster",  raster_shader));
        assert(slangCompileShader(session, "compute", compute_shader));
    }

    return 0;
}
```

</details>

I was able to get the ASAN trace out of the full version:

```
=================================================================
==19780==ERROR: AddressSanitizer: access-violation on unknown address 0x016c4e2401a8 (pc 0x7fff32c19aae bp 0x016c4e240190 sp 0x006be3bddb20 T0)
==19780==The signal is caused by a WRITE memory access.
==19780==WARNING: Can't read from symbolizer at fd 588
==19780==WARNING: Can't write to symbolizer at fd 584
    #0 0x7fff32c19aad in Slang::ASTBuilder::incrementEpoch D:\a\slang\slang\source\slang\slang-ast-builder.cpp:441
    #1 0x7fff32c19aad in Slang::ASTBuilder::~ASTBuilder(void) D:\a\slang\slang\source\slang\slang-ast-builder.cpp:241
    #2 0x7fff32c196d3 in Slang::ASTBuilder::`scalar deleting dtor'(unsigned int) (n:\Code\slang.dll+0x1801996d3)
    #3 0x7fff334ba5dd  (n:\Code\slang.dll+0x180a3a5dd)
    #4 0x7fff334ba013 in Slang::Linkage::`scalar deleting dtor'(unsigned int) (n:\Code\slang.dll+0x180a3a013)
    #5 0x7fff334b96ef in Slang::Linkage::release(void) D:\a\slang\slang\source\slang\slang-session.h:93
    #6 0x7ff79bc5fff2 in Slang::ComPtr<slang::ISession>::~ComPtr n:\Code\provisions\sources\slang\slang-com-ptr.h:113
    #7 0x7ff79bc5fff2 in build n:\Code\build-code.cpp:186
    #8 0x7ff79bc32571 in SDL_main n:\Code\build.cpp:106
    #9 0x7fff36b1c97c in SDL_RunApp_REAL C:\temp\SDL3-3.2.22\src\main\windows\SDL_sysmain_runapp.c:88
    #10 0x7ff79bc31032 in main n:\Code\provisions\sources\SDL3\SDL_main_impl.h:103
    #11 0x7ff79bce5ac3 in invoke_main D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
    #12 0x7ff79bce5ac3 in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #13 0x7fff72177373  (C:\Windows\System32\KERNEL32.DLL+0x180017373)
    #14 0x7fff7417cc90  (C:\Windows\SYSTEM32\ntdll.dll+0x18004cc90)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: access-violation D:\a\slang\slang\source\slang\slang-ast-builder.cpp:441 in Slang::ASTBuilder::incrementEpoch
==19780==ABORTING
```

It might just be some nasty memory corruption on my side, though it is interesting how it always crashes on the same line in `slang.dll`. Anyway, feel free to close this until I can figure out something more I guess.

**Comment by forksnd** [comment]
Okay, moving the `global_session` to an outer scope seems to have fixed it (hard to tell, since the crashes were intermittent). Shouldn't the `global_session` have remained alive until the `session` was alive due to COM's reference counting?

**Comment by csyonghe** [comment]
We recommend applications to create global_session once and hold it until Slang is no longer needed. Creating a global_session can be slow and there are work done during compilation that is cached on global session to amortize certain initialization cost.

There is a mechanism in the codebase to allow out of order freeing, but such case might not be as well tested.

**Comment by forksnd** [comment]
Yes. I did only have one global session, but did not hold it as it was created inside a function that also created the session and then not retained (since I assumed COM would take care of that). Anyway, moving the global session up one level (so that the global session only goes out of scope after session does) seems to have fixed the issue. Closing.
