### ISSUE TITLE
Compiler exception with nested continue inside a switch

### ISSUE THREAD

**Issue by jsimmons** [shader-slang/slang#8685]
I believe nested breaks are not allowed, but this code causes an exception inside `Slang::EliminateMultiLevelBreakContext::gatherInfo`, leading to

```
(0): error 99999: Slang compilation aborted due to an exception of N5Slang13InternalErrorE: assert failure: The key already exists in Dictionary.
```

Minimal-ish reproduction:

```slang
[shader("compute")]
[numthreads(8, 8, 1)]
uint main(uniform uint *buffer, uint3 thread_id: SV_DispatchThreadID) {
    var bitmap = buffer[thread_id.z];
    var value = 0;

    while (bitmap != 0) {
        switch (buffer[bitmap]) {
        case 0:
            if (thread_id.x < 10) {
                continue;
            }
            value += 1;
            break;
        }

        bitmap ^= bitmap & ~bitmap;
    }

    return value;
}
```

Exception backtrace (it would be nice if slang would print the backtrace to stderr when it hits an exception, rather than only printing the exception type and message, so I didn't have to comment out the exception handling or faff around in the debugger to get this output)
```
#8  0x00007ffff70a3256 in Slang::handleSignal (type=Slang::SignalType::AssertFailure, message=0x7ffff795db98 "The key already exists in Dictionary.")
    at /home/josh/Projects/slang/source/core/slang-signal.cpp:69
#9  0x00007ffff6a1c656 in Slang::Dictionary<Slang::IRBlock*, Slang::EliminateMultiLevelBreakContext::BreakableRegionInfo*, Slang::Hash<Slang::IRBlock*>, std::equal_to<Slang::IRBlock*> >::add (this=0x7fffffffce98, kvPair=...) at /home/josh/Projects/slang/source/slang/../core/slang-dictionary.h:313
#10 0x00007ffff6a1b7e3 in Slang::Dictionary<Slang::IRBlock*, Slang::EliminateMultiLevelBreakContext::BreakableRegionInfo*, Slang::Hash<Slang::IRBlock*>, std::equal_to<Slang::IRBlock*> >::add (this=0x7fffffffce98, key=@0x7fffffffc9f0: 0x55555a1545f8, value=@0x7fffffffc9e0: 0x555559ff9430)
    at /home/josh/Projects/slang/source/slang/../core/slang-dictionary.h:322
#11 0x00007ffff6a1947e in Slang::EliminateMultiLevelBreakContext::FuncContext::gatherInfo(Slang::IRGlobalValueWithCode*)::{lambda(Slang::EliminateMultiLevelBreakContext::BreakableRegionInfo*)#1}::operator()(Slang::EliminateMultiLevelBreakContext::BreakableRegionInfo*) const (__closure=0x7fffffffcbc0, 
    region=0x555559ff9430) at /home/josh/Projects/slang/source/slang/slang-ir-eliminate-multilevel-break.cpp:209
#12 0x00007ffff6a1b82d in Slang::EliminateMultiLevelBreakContext::BreakableRegionInfo::forEach<Slang::EliminateMultiLevelBreakContext::FuncContext::gatherInfo(Slang::IRGlobalValueWithCode*)::{lambda(Slang::EliminateMultiLevelBreakContext::BreakableRegionInfo*)#1}>(Slang::EliminateMultiLevelBreakContext::FuncContext::gatherInfo(Slang::IRGlobalValueWithCode*)::{lambda(Slang::EliminateMultiLevelBreakContext::BreakableRegionInfo*)#1} const&) (this=0x555559ff9430, 
    f=...) at /home/josh/Projects/slang/source/slang/slang-ir-eliminate-multilevel-break.cpp:92
#13 0x00007ffff6a1b88c in Slang::EliminateMultiLevelBreakContext::BreakableRegionInfo::forEach<Slang::EliminateMultiLevelBreakContext::FuncContext::gatherInfo(Slang::IRGlobalValueWithCode*)::{lambda(Slang::EliminateMultiLevelBreakContext::BreakableRegionInfo*)#1}>(Slang::EliminateMultiLevelBreakContext::FuncContext::gatherInfo(Slang::IRGlobalValueWithCode*)::{lambda(Slang::EliminateMultiLevelBreakContext::BreakableRegionInfo*)#1} const&) (this=0x55555a010a80, 
    f=...) at /home/josh/Projects/slang/source/slang/slang-ir-eliminate-multilevel-break.cpp:94
#14 0x00007ffff6a197b4 in Slang::EliminateMultiLevelBreakContext::FuncContext::gatherInfo (this=0x7fffffffce00, func=0x55555a151a78)
    at /home/josh/Projects/slang/source/slang/slang-ir-eliminate-multilevel-break.cpp:201
#15 0x00007ffff6a1a8fa in Slang::EliminateMultiLevelBreakContext::processFunc (this=0x7fffffffcfb0, func=0x55555a151a78)
    at /home/josh/Projects/slang/source/slang/slang-ir-eliminate-multilevel-break.cpp:384
#16 0x00007ffff6a16fe6 in Slang::eliminateMultiLevelBreak (irModule=0x55555a0f30f0)
    at /home/josh/Projects/slang/source/slang/slang-ir-eliminate-multilevel-break.cpp:606
#17 0x00007ffff68a3fa7 in Slang::linkAndOptimizeIR (codeGenContext=0x7fffffffd6c0, options=..., outLinkedIR=...)
    at /home/josh/Projects/slang/source/slang/slang-emit.cpp:1897
#18 0x00007ffff68a6e80 in Slang::emitSPIRVForEntryPointsDirectly (codeGenContext=0x7fffffffd6c0, outArtifact=...)
    at /home/josh/Projects/slang/source/slang/slang-emit.cpp:2729
#19 0x00007ffff6720d89 in Slang::CodeGenContext::_emitEntryPoints (this=0x7fffffffd6c0, outArtifact=...)
    at /home/josh/Projects/slang/source/slang/slang-code-gen.cpp:1138
#20 0x00007ffff67210fd in Slang::CodeGenContext::emitEntryPoints (this=0x7fffffffd6c0, outArtifact=...)
    at /home/josh/Projects/slang/source/slang/slang-code-gen.cpp:1210
#21 0x00007ffff6f7f58d in Slang::TargetProgram::_createWholeProgramResult (this=0x55555a08e610, sink=0x555556b2bb78, endToEndReq=0x555556b2ba40)
    at /home/josh/Projects/slang/source/slang/slang-target-program.cpp:40
#22 0x00007ffff68b2c4c in Slang::EndToEndCompileRequest::generateOutput (this=0x555556b2ba40, targetProgram=0x55555a08e610)
    at /home/josh/Projects/slang/source/slang/slang-end-to-end-request.cpp:474
#23 0x00007ffff68b3d65 in Slang::EndToEndCompileRequest::generateOutput (this=0x555556b2ba40, program=0x55555a082d20)
    at /home/josh/Projects/slang/source/slang/slang-end-to-end-request.cpp:725
#24 0x00007ffff68b3e32 in Slang::EndToEndCompileRequest::generateOutput (this=0x555556b2ba40)
    at /home/josh/Projects/slang/source/slang/slang-end-to-end-request.cpp:732
#25 0x00007ffff68b1f1a in Slang::EndToEndCompileRequest::executeActionsInner (this=0x555556b2ba40)
    at /home/josh/Projects/slang/source/slang/slang-end-to-end-request.cpp:267
#26 0x00007ffff68b20c1 in Slang::EndToEndCompileRequest::executeActions (this=0x555556b2ba40)
    at /home/josh/Projects/slang/source/slang/slang-end-to-end-request.cpp:277
#27 0x00007ffff68b7986 in Slang::EndToEndCompileRequest::compile (this=0x555556b2ba40)
    at /home/josh/Projects/slang/source/slang/slang-end-to-end-request.cpp:1473
#28 0x00007ffff63f1c17 in spCompile (request=0x555556b2ba50) at /home/josh/Projects/slang/source/slang/slang-api.cpp:719
#29 0x000055555555a8cb in _compile (compileRequest=0x555556b2ba50, argc=16, argv=0x7fffffffde68) at /home/josh/Projects/slang/source/slangc/main.cpp:48
#30 0x000055555555ac3a in innerMain (stdWriters=0x55555559bd40, sharedSession=0x0, argc=16, argv=0x7fffffffde68)
    at /home/josh/Projects/slang/source/slangc/main.cpp:113
#31 0x000055555555ad67 in main (argc=16, argv=0x7fffffffde68) at /home/josh/Projects/slang/source/slangc/main.cpp:123
```

**Comment by gtong-nv** [comment]
I did some research and looks like a similar issue has been addressed in https://github.com/shader-slang/slang/pull/7953. But that only covers the `for` loop, not `while` loop. The code compiles fine if using `for`. I'm still investigating. 

```
[shader("compute")]
[numthreads(8, 8, 1)]
uint main(uniform uint *buffer, uint3 thread_id: SV_DispatchThreadID) {
    var bitmap = buffer[thread_id.z];
    var value = 0;

  //  while (bitmap != 0) {   //  `while` loop causeing exception
  for (; bitmap != 0;) {  // `for` loop works fine
        switch (buffer[bitmap]) {
        case 0:
            value += 1;
            continue;
        case 1:
            value += 2;
            break;
        }

        bitmap ^= bitmap & ~bitmap;
    }

    return value;
}
```

**Comment by gtong-nv** [comment]
[Fix nested switch with continue incorrectly collecting parent loop blocks #9166](https://github.com/shader-slang/slang/pull/9166)
should fix this issue. Closing
