### ISSUE TITLE
Segfault in spvtools when compiling a shader with an unused push constant

### ISSUE THREAD

**Issue by jsimmons** [shader-slang/slang#8735]
```slang
struct Constants {
    uint2 tile_resolution;
    uint *tile_buffer;
}

[shader("compute")]
[numthreads(8, 8, 1)]
void main(uniform Constants constants, uint3 group_id: SV_GroupID) {
    let tile_coord = group_id.xy * WorkgroupSize().xy;
    // Uncomment this and it will compile fine:
    // let hi = constants.tile_buffer[tile_coord.x];
}
```

With slangc main 7e35123ba 

```
$ slangc test.slang -target spirv -profile spirv_1_6 -capability vk_mem_model -fvk-use-scalar-layout -fvk-use-entrypoint-name -matrix-layout-row-major -O2 -g -o test.spv
```

In debug mode it gives the following assert in spirv-tools:

```
slangc: /home/josh/Projects/slang/external/spirv-tools/source/opt/def_use_manager.cpp:56: void spvtools::opt::analysis::DefUseManager::AnalyzeInstUse(spvtools::opt::Instruction*): Assertion `def && "Definition is not registered."' failed.
```

With a beautiful callstack:

```
    frame #4: 0x00007ffff26bb0c0 libslang-glslang.so`spvtools::opt::analysis::DefUseManager::AnalyzeInstUse(this=0x00007fffffffc7c0, inst=0x000055555a0f15d0) at def_use_manager.cpp:56:9
    frame #5: 0x00007ffff26c1965 libslang-glslang.so`void std::__invoke_impl<void, void (spvtools::opt::analysis::DefUseManager::*&)(spvtools::opt::Instruction*), spvtools::opt::analysis::DefUseManager*&, spvtools::opt::Instruction*>((null)=__invoke_memfun_deref @ 0x00007fffffffc210, __f=0x0000555559cf7dc0, __t=0x0000555559cf7dd0, (null)=0x00007fffffffc380) at invoke.h:76:46
    frame #6: 0x00007ffff26c172b libslang-glslang.so`std::__invoke_result<void (spvtools::opt::analysis::DefUseManager::*&)(spvtools::opt::Instruction*), spvtools::opt::analysis::DefUseManager*&, spvtools::opt::Instruction*>::type std::__invoke<void (spvtools::opt::analysis::DefUseManager::*&)(spvtools::opt::Instruction*), spvtools::opt::analysis::DefUseManager*&, spvtools::opt::Instruction*>(__fn=0x0000555559cf7dc0, (null)=0x0000555559cf7dd0, (null)=0x00007fffffffc380) at invoke.h:98:40
    frame #7: 0x00007ffff26c1590 libslang-glslang.so`void std::_Bind<void (spvtools::opt::analysis::DefUseManager::* (spvtools::opt::analysis::DefUseManager*, std::_Placeholder<1>))(spvtools::opt::Instruction*)>::__call<void, spvtools::opt::Instruction*&&, 0ul, 1ul>(this=0x0000555559cf7dc0, __args=0x00007fffffffc2b8, (null)=_Index_tuple<0, 1> @ 0x00007fffffffc2a0) at functional:515:24
    frame #8: 0x00007ffff26c1051 libslang-glslang.so`void std::_Bind<void (spvtools::opt::analysis::DefUseManager::* (spvtools::opt::analysis::DefUseManager*, std::_Placeholder<1>))(spvtools::opt::Instruction*)>::operator()<spvtools::opt::Instruction*, void>(this=0x0000555559cf7dc0, (null)=0x00007fffffffc380) at functional:600:32
    frame #9: 0x00007ffff26c0695 libslang-glslang.so`void std::__invoke_impl<void, std::_Bind<void (spvtools::opt::analysis::DefUseManager::* (spvtools::opt::analysis::DefUseManager*, std::_Placeholder<1>))(spvtools::opt::Instruction*)>&, spvtools::opt::Instruction*>((null)=__invoke_other @ 0x00007fffffffc310, __f=0x0000555559cf7dc0, (null)=0x00007fffffffc380) at invoke.h:63:36
    frame #10: 0x00007ffff26bf461 libslang-glslang.so`std::enable_if<is_invocable_r_v<void, std::_Bind<void (spvtools::opt::analysis::DefUseManager::* (spvtools::opt::analysis::DefUseManager*, std::_Placeholder<1>))(spvtools::opt::Instruction*)>&, spvtools::opt::Instruction*>, void>::type std::__invoke_r<void, std::_Bind<void (spvtools::opt::analysis::DefUseManager::* (spvtools::opt::analysis::DefUseManager*, std::_Placeholder<1>))(spvtools::opt::Instruction*)>&, spvtools::opt::Instruction*>(__fn=0x0000555559cf7dc0, (null)=0x00007fffffffc380) at invoke.h:113:28
    frame #11: 0x00007ffff26be5bd libslang-glslang.so`std::_Function_handler<void (spvtools::opt::Instruction*), std::_Bind<void (spvtools::opt::analysis::DefUseManager::* (spvtools::opt::analysis::DefUseManager*, std::_Placeholder<1>))(spvtools::opt::Instruction*)>>::_M_invoke(__functor=0x00007fffffffc730, __args#0=0x00007fffffffc380) at std_function.h:292:30
    frame #12: 0x00007ffff2552c9b libslang-glslang.so`std::function<void (spvtools::opt::Instruction*)>::operator()(this=0x00007fffffffc730, __args#0=0x000055555a0f15d0) const at std_function.h:593:9
    frame #13: 0x00007ffff270e736 libslang-glslang.so`operator(__closure=0x00007fffffffc620, inst=0x000055555a0f15d0) at function.cpp:65:10
    frame #14: 0x00007ffff27109d8 libslang-glslang.so`std::__invoke_impl<bool, spvtools::opt::Function::ForEachInst(const std::function<void(spvtools::opt::Instruction*)>&, bool, bool)::<lambda(spvtools::opt::Instruction*)>&, spvtools::opt::Instruction*>((null)=__invoke_other @ 0x00007fffffffc3f0, __f=0x00007fffffffc620, (null)=0x00007fffffffc460) &) at invoke.h:63:36
    frame #15: 0x00007ffff2710403 libslang-glslang.so`std::__invoke_r<bool, spvtools::opt::Function::ForEachInst(const std::function<void(spvtools::opt::Instruction*)>&, bool, bool)::<lambda(spvtools::opt::Instruction*)>&, spvtools::opt::Instruction*>(__fn=0x00007fffffffc620, (null)=0x00007fffffffc460) &) at invoke.h:116:35
    frame #16: 0x00007ffff270fea6 libslang-glslang.so`std::_Function_handler<bool(spvtools::opt::Instruction*), spvtools::opt::Function::ForEachInst(const std::function<void(spvtools::opt::Instruction*)>&, bool, bool)::<lambda(spvtools::opt::Instruction*)> >::_M_invoke(__functor=0x00007fffffffc620, __args#0=0x00007fffffffc460) at std_function.h:292:30
    frame #17: 0x00007ffff2552c5b libslang-glslang.so`std::function<bool (spvtools::opt::Instruction*)>::operator()(this=0x00007fffffffc620, __args#0=0x000055555a0f15d0) const at std_function.h:593:9
    frame #18: 0x00007ffff2550aef libslang-glslang.so`spvtools::opt::Instruction::WhileEachInst(this=0x000055555a0f15d0, f=0x00007fffffffc620, run_on_debug_line_insts=true) at instruction.h:764:11
    frame #19: 0x00007ffff2550ca3 libslang-glslang.so`spvtools::opt::BasicBlock::WhileEachInst(this=0x000055555a0ce770, f=0x00007fffffffc620, run_on_debug_line_insts=true) at basic_block.h:270:29
    frame #20: 0x00007ffff270eab0 libslang-glslang.so`spvtools::opt::Function::WhileEachInst(this=0x000055555a0d6600, f=0x00007fffffffc620, run_on_debug_line_insts=true, run_on_non_semantic_insts=true) at function.cpp:107:27
    frame #21: 0x00007ffff270e7a1 libslang-glslang.so`spvtools::opt::Function::ForEachInst(this=0x000055555a0d6600, f=0x00007fffffffc730, run_on_debug_line_insts=true, run_on_non_semantic_insts=true) at function.cpp:63:16
    frame #22: 0x00007ffff27b252d libslang-glslang.so`spvtools::opt::Module::ForEachInst(this=0x000055555a0cd0b0, f=0x00007fffffffc730, run_on_debug_line_insts=true) at module.cpp:104:19
    frame #23: 0x00007ffff26bbe12 libslang-glslang.so`spvtools::opt::analysis::DefUseManager::AnalyzeDefUse(this=0x00007fffffffc7c0, module=0x000055555a0cd0b0) at def_use_manager.cpp:227:22
    frame #24: 0x00007ffff25511b3 libslang-glslang.so`spvtools::opt::analysis::DefUseManager::DefUseManager(this=0x00007fffffffc7c0, module=0x000055555a0cd0b0) at def_use_manager.h:83:48
    frame #25: 0x00007ffff2746eae libslang-glslang.so`spvtools::opt::IRContext::IsConsistent(this=0x000055555a0cce70) at ir_context.cpp:381:49
    frame #26: 0x00007ffff255002e libslang-glslang.so`spvtools::opt::Pass::Run(this=0x000055555a0c9b90, ctx=0x000055555a0cce70) at pass.cpp:43:55
    frame #27: 0x00007ffff2559212 libslang-glslang.so`spvtools::opt::PassManager::Run(this=0x000055555a03bd28, context=0x000055555a0cce70) at pass_manager.cpp:58:38
    frame #28: 0x00007ffff251bde3 libslang-glslang.so`spvtools::Optimizer::Run(this=0x00007fffffffcb10, original_binary=0x000055555a0c7ce0, original_binary_size=943, optimized_binary=size=0, opt_options=0x000055555a0a4e40) const at optimizer.cpp:701:40
    frame #29: 0x00007ffff2275e24 libslang-glslang.so`glslang_optimizeSPIRV(targetEnv=SPV_ENV_UNIVERSAL_1_5, request=0x00007fffffffcf00, outDiags=size=0, ioSpirv=size=943) at slang-glslang.cpp:522:26
    frame #30: 0x00007ffff22764ac libslang-glslang.so`spirv_Optimize_1_2(request=0x00007fffffffcf00) at slang-glslang.cpp:539:26
    frame #31: 0x00007ffff2277698 libslang-glslang.so`_compile(request=0x00007fffffffcf00) at slang-glslang.cpp:940:36
    frame #32: 0x00007ffff227776b libslang-glslang.so`glslang_compile_1_2(inRequest=0x00007fffffffcf00) at slang-glslang.cpp:965:24
    frame #33: 0x00007ffff70f8131 libslang.so`Slang::GlslangDownstreamCompiler::_invoke(this=0x000055555a0b4710, request=0x00007fffffffcf00) at slang-glslang-compiler.cpp:134:28
    frame #34: 0x00007ffff70f8a52 libslang.so`Slang::GlslangDownstreamCompiler::compile(this=0x000055555a0b4710, inOptions=0x00007fffffffd2d0, outArtifact=0x00007fffffffd150) at slang-glslang-compiler.cpp:276:45
    frame #35: 0x00007ffff68a6f36 libslang.so`Slang::createArtifactFromIR(codeGenContext=0x00007fffffffd7c0, irModule=0x000055555a03f950, irEntryPoints=List<Slang::IRFunc*, Slang::StandardAllocator> @ 0x00007fffffffd480, artifact=0x00007fffffffd438, dbgArtifact=0x00007fffffffd430) at slang-emit.cpp:2703:13
    frame #36: 0x00007ffff68a7584 libslang.so`Slang::emitSPIRVForEntryPointsDirectly(codeGenContext=0x00007fffffffd7c0, outArtifact=0x0000555559fdb338) at slang-emit.cpp:2753:5
    frame #37: 0x00007ffff6721139 libslang.so`Slang::CodeGenContext::_emitEntryPoints(this=0x00007fffffffd7c0, outArtifact=0x0000555559fdb338) at slang-code-gen.cpp:1138:13
    frame #38: 0x00007ffff67214ad libslang.so`Slang::CodeGenContext::emitEntryPoints(this=0x00007fffffffd7c0, outArtifact=0x0000555559fdb338) at slang-code-gen.cpp:1210:13
    frame #39: 0x00007ffff6f851ef libslang.so`Slang::TargetProgram::_createWholeProgramResult(this=0x0000555559fdb2d0, sink=0x0000555556b2be78, endToEndReq=0x0000555556b2bd40) at slang-target-program.cpp:40:9
    frame #40: 0x00007ffff68b3214 libslang.so`Slang::EndToEndCompileRequest::generateOutput(this=0x0000555556b2bd40, targetProgram=0x0000555559fdb2d0) at slang-end-to-end-request.cpp:474:49
    frame #41: 0x00007ffff68b432d libslang.so`Slang::EndToEndCompileRequest::generateOutput(this=0x0000555556b2bd40, program=0x0000555559fd5800) at slang-end-to-end-request.cpp:725:23
    frame #42: 0x00007ffff68b43fa libslang.so`Slang::EndToEndCompileRequest::generateOutput(this=0x0000555556b2bd40) at slang-end-to-end-request.cpp:732:19
    frame #43: 0x00007ffff68b24e2 libslang.so`Slang::EndToEndCompileRequest::executeActionsInner(this=0x0000555556b2bd40) at slang-end-to-end-request.cpp:267:19
    frame #44: 0x00007ffff68b2689 libslang.so`Slang::EndToEndCompileRequest::executeActions(this=0x0000555556b2bd40) at slang-end-to-end-request.cpp:277:42
    frame #45: 0x00007ffff68b7f4e libslang.so`Slang::EndToEndCompileRequest::compile(this=0x0000555556b2bd40) at slang-end-to-end-request.cpp:1473:29
    frame #46: 0x00007ffff63f1ea3 libslang.so`spCompile(request=0x0000555556b2bd50) at slang-api.cpp:719:28
    frame #47: 0x000055555555a8cb slangc`_compile(compileRequest=0x0000555556b2bd50, argc=15, argv=0x00007fffffffdf68) at main.cpp:48:24
    frame #48: 0x000055555555ac3a slangc`innerMain(stdWriters=0x000055555559bd40, sharedSession=0x0000000000000000, argc=15, argv=0x00007fffffffdf68) at main.cpp:113:31
    frame #49: 0x000055555555ad67 slangc`main(argc=15, argv=0x00007fffffffdf68) at main.cpp:123:32
```

**Comment by csyonghe** [comment]
This seems like a bug to be filed for spirv-tools?

Have you  tried to compile this with `-O0` which disables spirv-opt?

If that `-O0` spirv passes spirv-val, and spirv-opt is crashing, then it is a spirv-opt issue.

**Comment by jsimmons** [comment]
Ah yeah, might very well be, outputting test.spv without optimizations and then...

```
$ spirv-opt --validate-after-all -O test.spv -o test-opt.spv
error: line 115: ID '85[%85]' has not been defined
  %137 = OpCompositeExtract %v2uint %85 0

error: line 0: Validation failed after pass eliminate-dead-code-aggressive
```

reported over yonder https://github.com/KhronosGroup/SPIRV-Tools/issues/6365

**Comment by jkwak-work** [comment]
This appears to be a bug in spirv-opt in the latest Vulkan SDK 1.4.328.1
It works fine with 1.4.321.1
```
3:02:21:09:/mnt/d/sbf/git/slang/jkwak$ cat test.slang
struct Constants {
    uint2 tile_resolution;
    uint *tile_buffer;
}

[shader("compute")]
[numthreads(8, 8, 1)]
void main(uniform Constants constants, uint3 group_id: SV_GroupID) {
    let tile_coord = group_id.xy * WorkgroupSize().xy;
    // Uncomment this and it will compile fine:
    // let hi = constants.tile_buffer[tile_coord.x];
}


3:02:21:51:/mnt/d/sbf/git/slang/jkwak$ build/Release/bin/slangc.exe test.slang -target spirv -profile spirv_1_6 -capability vk_mem_model -fvk-use-scalar-layout -fvk-use-entrypoint-name -matrix-layout-row-major -O0 -g -o test.spv; echo "Exit code: $?"
Exit code: 0

3:02:22:10:/mnt/d/sbf/git/slang/jkwak$ /mnt/c/VulkanSDK/1.4.321.1/Bin/spirv-val.exe test.spv; echo "Exit code: $?"
Exit code: 0

3:02:22:33:/mnt/d/sbf/git/slang/jkwak$ /mnt/c/VulkanSDK/1.4.328.1/Bin/spirv-val.exe test.spv; echo "Exit code: $?"
Exit code: 0

3:02:23:14:/mnt/d/sbf/git/slang/jkwak$ /mnt/c/VulkanSDK/1.4.321.1/Bin/spirv-opt.exe test.spv -o optimized.spv -O; echo "Exit code: $?"
Exit code: 0

3:02:22:44:/mnt/d/sbf/git/slang/jkwak$ /mnt/c/VulkanSDK/1.4.328.1/Bin/spirv-opt.exe test.spv -o optimized.spv -O; echo "Exit code: $?"
Exit code: 5
```

<strike>I asked @aidanfnv  to file an issue on SPIRV-Tools repo with the given repro SPIRV code.</strike>

EDIT: @jsimmons  filed it already. Thanks.

**Comment by aidanfnv** [comment]
It is more than likely a SPIRV-Tools bug. After reproducing the assert myself, I had also tried to output test.spv without optimizations and then optimize with spirv-opt, but I could not get it to fail validation. That was using the spirv-opt from VulkanSDK 1.4.321.1, but with 1.4.328.1 it does fail the validation as reported.

EDIT: did not see @jkwak-work 's comment above

**Comment by bmillsNV** [comment]
Closing this issue as we're tracking w/a bug on spirv tools.
