### ISSUE TITLE
Using link-time struct as vertex input crashes if compiled from serialized module

### ISSUE THREAD

**Issue by IMS212** [shader-slang/slang#8955]
# Issue Description
Using the following code will compile fine if done from source, but will segfault if compiled from a `slang-module`. The following stack trace is from the GLSL compiler.

# Reproducer Code
```
struct VertexOutput {
    float4 position : SV_Position;
};

interface IVertex {
    float3 pos();
}

struct TestVertex : IVertex {
    [[vk::location(0)]] float3 a_pos;

    float3 pos() {
        return a_pos;
    }
}

export struct Vertex : IVertex = TestVertex;

[[shader("vertex")]]
VertexOutput vertexMain(Vertex input) {
    return VertexOutput(float4(input.pos(), 1.0));
}
```

`slangc test.slang -target glsl`: compiles
`slangc test.slang -o test.slang-module`, followed by `slangc test.slang-module -target glsl`: crash

# Expected Behavior
Not crash.

# Actual Behavior
Crash.

# Environment
 - Commit `8b2faea`
 - Arch Linux, built with Clang

# Additional context
```

#0  0x00007ffff73c825c in Slang::IRInst::getOperandCount() () from /home/ims/CLionProjects/slang-unmodified/cmake-build-debug/Debug/bin/../lib/libslang-compiler.so.0.2025.21.1
#1  0x00007ffff73c8299 in Slang::IRInst::getOperand(unsigned long) () from /home/ims/CLionProjects/slang-unmodified/cmake-build-debug/Debug/bin/../lib/libslang-compiler.so.0.2025.21.1
#2  0x00007ffff76bbf4a in Slang::IRStructFieldLayoutAttr::getLayout() () from /home/ims/CLionProjects/slang-unmodified/cmake-build-debug/Debug/bin/../lib/libslang-compiler.so.0.2025.21.1
#3  0x00007ffff76eef33 in Slang::IRStructTypeLayout::getFieldLayout(unsigned long) () from /home/ims/CLionProjects/slang-unmodified/cmake-build-debug/Debug/bin/../lib/libslang-compiler.so.0.2025.21.1
#4  0x00007ffff770cb1e in Slang::createGLSLGlobalVaryingsImpl(Slang::GLSLLegalizationContext*, Slang::CodeGenContext*, Slang::IRBuilder*, Slang::IRType*, Slang::IRVarLayout*, Slang::IRTypeLayout*, slang::ParameterCategory, Slang::Stage, unsigned long, unsigned long, Slang::GlobalVaryingDeclarator*, Slang::OuterParamInfoLink*, Slang::IRInst*, Slang::StringBuilder&) () from /home/ims/CLionProjects/slang-unmodified/cmake-build-debug/Debug/bin/../lib/libslang-compiler.so.0.2025.21.1
#5  0x00007ffff770d2b9 in Slang::createGLSLGlobalVaryings(Slang::GLSLLegalizationContext*, Slang::CodeGenContext*, Slang::IRBuilder*, Slang::IRType*, Slang::IRVarLayout*, slang::ParameterCategory, Slang::Stage, Slang::IRInst*) () from /home/ims/CLionProjects/slang-unmodified/cmake-build-debug/Debug/bin/../lib/libslang-compiler.so.0.2025.21.1```

**Comment by jkwak-work** [comment]
It seems like the default type is not working.

For the not-crashing case with the following command, `lowerTypeLayout()` gets a `typeLayout` of `TestVertex`.
```
slangc test.slang -target glsl
```

For the crashing case with the following command, the same function got `typeLayout` of `Vertex`.
```
slangc test.slang -o test.slang-module
slangc test.slang-module -target glsl
```

**Comment by jkwak-work** [comment]
I found that the same issue was observed when targeting spirv as well,
```
slangc test.slang -o test.slang-module
slangc test.slang-module -target spirv-asm
```
The PR #8997 should fix the issue.
