### ISSUE TITLE
Slang compilation aborted due to internal error when using link-time type specialization + interface on varying parameters

### ISSUE THREAD

**Issue by Rogiel** [shader-slang/slang#8957]
# Issue Description
If a shader main function returns an interface type defined by a link-time specialized type, the comiler crahes when generating SPIRV or GLSL code. It can generate HLSL though.

# Reproducer Code

[repro.zip](https://github.com/user-attachments/files/23435869/repro.zip)

Base.slang
```
public export interface IObjectVertexInput {
}

public export interface IObjectVertexOutput {
}

public export interface IObject {
    public associatedtype VertexInput : IObjectVertexInput;
    public associatedtype VertexOutput : IObjectVertexOutput;

    public VertexOutput getVertexOutput(const VertexInput input);
};
```

BasePass.slang
```
import Base;

extern struct Object : IObject;

StructuredBuffer<Object> objects;

[shader("vertex")]
public export Object.VertexOutput VSMain(const in Object.VertexInput input)
{
    const Object.VertexOutput output = objects[0].getVertexOutput(input);
    return output;
}
```

Object.slang
```
import Base;

public export struct MyObject : IObject {
    public struct VertexInput : IObjectVertexInput {
        public float4 position: POSITION0;
    };

    public struct VertexOutput : IObjectVertexOutput {
        public float4 position: SV_Position;
    };

    public VertexOutput getVertexOutput(const VertexInput input) {
        VertexOutput output;
        output.position = input.position;
        return output;
    }
}
```

Specialization.slang
```
import Base;
import Object;
import BasePass;

public export struct Object : IObject = MyObject;
```

I have attached a small sample that can reproduce the crash on the latest compiler version. Simply invoking it with the following command line will trigger the issue:

> slangc Specialization.slang -o Specialization.spv

# Expected Behavior
Code compilation should work and a SPIRV or GLSL output is expected. Note that HLSL output works perfectly fine for this case.

# Actual Behavior
The compiler crashes.

# Environment
Slang 2025.21.2
Windows 11

# Additional context
When using the C++ API and the debugger I can see that the code dies in the following assert: https://github.com/shader-slang/slang/blob/master/source/slang/slang-ir-glsl-legalize.cpp#L1872

**Comment by gtong-nv** [comment]
I can reproduce this issue with the provided sample code, with a different crash call stack though
```
slang-compiler.dll!Slang::MoveEntryPointUniformParametersToGlobalScope::processEntryPointImpl(info={...}) Line 607
	at C:\nv\slang\source\slang\slang-ir-entry-point-uniforms.cpp(607)
slang-compiler.dll!Slang::PerEntryPointPass::processEntryPoint(entryPointFunc=0x00000209b339f7a0, entryPointDecoration=0x00000209b339fd50) Line 48
	at C:\nv\slang\source\slang\slang-ir-entry-point-pass.cpp(48)
slang-compiler.dll!Slang::PerEntryPointPass::processModule(module=0x00000209b26f3520) Line 38
	at C:\nv\slang\source\slang\slang-ir-entry-point-pass.cpp(38)
```

**Comment by Rogiel** [comment]
I have tested again with 2025.22. The command line compiler still crashes, but my code that uses the C++ API now runs, but the generated shader (and it's reflection data) are garbage:

```
    "entryPoints": [
        {
            "name": "VSMain",
            "stage": "vertex",
            "parameters": [
                {
                    "name": "input",
                    "type": {
                        "kind": "struct",
                        "name": "VertexInput",
                        "fields": [
                            {
                                "name": "object",
                                "type": {
                                    "kind": "None"
                                }
                            }
                        ]
                    }
                }
            ],
            "result": {
                "type": {
                    "kind": "struct",
                    "name": "VertexOutput",
                    "fields": [
                        {
                            "name": "object",
                            "type": {
                                "kind": "None"
                            }
                        }
                    ]
                }
            }
        }
    ],
```

Notice that the output `kind` is of type `None`. By transpiling the generated SPIRV into GLSL (using spirv-cross) I get only an empty main function, no inputs or outputs:

```
#version 450

void main()
{
}
```

My C++ code should not be too different from the command line invocation, I don't understand why it runs now. It is built from source, where as the CLI tool is downloaded directly from github. Maybe I should try the pre-compiled release version?

**Comment by Rogiel** [comment]
Just for completeness, the GLSL output from Slang 2025.22 (again, using the C++ API) is the following:

```
#version 460
layout(column_major) uniform;
layout(column_major) buffer;
layout(std430, binding = 0) readonly buffer StructuredBuffer_int_t_0 {
    int _data[];
} objects_0;
struct MyObject_VertexOutput_0
{
    vec4 position_0;
};

struct VertexOutput_0
{
    MyObject_VertexOutput_0 object_0;
};

struct MyObject_VertexInput_0
{
    vec4 position_1;
};

struct VertexInput_0
{
    MyObject_VertexInput_0 object_1;
};

void main()
{
    return;
}

struct MyObject_0
{
}
```

**Comment by jkwak-work** [comment]
This seems very similar to:
- https://github.com/shader-slang/slang/issues/8955

The crash is resolved with its fix, but it now prints an internal error,
- https://github.com/shader-slang/slang/pull/8997
```
$ build/Debug/bin/slangc.exe Specialization.slang -o Specialization.spv
(0): error 99999: Slang compilation aborted due to an exception of class Slang::InternalError: assert failure: layoutDecoration
For assistance, file an issue on GitHub (https://github.com/shader-slang/slang/issues) or join the Slang Discord (https://khr.io/slangdiscord)
```
The failing assertion is inside of a function, `MoveEntryPointUniformParametersToGlobalScope::processEntryPointImpl()`:
- https://github.com/shader-slang/slang/blob/e7cce27ab94c60defa50c1b670a63e60e88f33a9/source/slang/slang-ir-entry-point-uniforms.cpp#L607

**Comment by jkwak-work** [comment]
It seems that there are two problems.

The first problem is on the fact that the entry point name was not specified when it compiles.
When I modified the shader as following, it went past the first problem:
```
// Specialization2.slang
import Base;
import Object;

extern struct Object : IObject = MyObject;

StructuredBuffer<Object> objects;

[shader("vertex")]
Object.VertexOutput VSMain(const in Object.VertexInput input)
{
    const Object.VertexOutput output = objects[0].getVertexOutput(input);
    return output;
}

$ build/Debug/bin/slangc -stage vertex -entry VSMain -target spirv-asm Specialization2.slang
```

The second problem is on the legalization process of the return type.
It is currently failing with the following error,
```
(0): error 99999: Slang compilation aborted due to an exception of class Slang::InternalError: assert failure: structTypeLayout
For assistance, file an issue on GitHub (https://github.com/shader-slang/slang/issues) or join the Slang Discord (https://khr.io/slangdiscord)
```
The assertion failure is in a function, `legalizeEntryPointReturnValueForGLSL()` -> `createGLSLGlobalVaryings()` -> `createGLSLGlobalVaryingsImpl()`:
https://github.com/shader-slang/slang/blob/a89e9ec207d4bc155d5ed2876abf97dd8740a142/source/slang/slang-ir-glsl-legalize.cpp#L2119-L2120

When the assertion failed, `typeLayout` was `kIROp_TypeLayoutBase`.

**Comment by jkwak-work** [comment]
ClaudeCode 4.5 reported the root cause to be the following and that matches to my understanding:
> The issue occurred because:
>  1. Entry point layouts are created during semantic analysis based on declared types
>  2. Link-time specialization resolves type aliases at a later stage
>  3. The entry point's result layout was never updated to match the specialized type
>  4. When GLSL legalization tried to create output variables for the struct type, it expected an IRStructTypeLayout but found a generic IRTypeLayoutBase

But I am not clear on when the type layout is supposed to be resolved.
I assume that there must be a place where the associated-type gets resolved at the link-time.
I am not sure why it doesn't apply to the entry point parameters and return types.

I will continue to investigate this.

**Comment by tangent-vector** [comment]
Some of that analysis by Claude is definitely inaccurate, so I would be careful about trusting that explanation too fully.

Parameter binding for shaders is indeed done in what is logically thought of as the “front end” of the compiler, but it is *not* done as part of semantic checking. Parameter binding is done after semantic checking is already complete and, importantly, parameter bindings can be computed from a fully composed `IComponentType` that includes all the modules that are being linked together. It is not fully accurate to say/imply that parameter binding happens “before” linking, or that linking is just an IR thing in Slang. Parameter binding *can* be computed on what is an effectively “linked” (that is, composed) collection of modules.

The root cause in this case would seem likely to be that the either the parameter binding logic (`slang-parameter-binding.cpp`) and/or the type layout logic (`slang-type-layout.cpp`) is not consistently doing what is required to look for definitions of link-time types and constants in the composition of modules, when computing layout information. I am not familiar with how the substitution/lookup is being performed in the cases where it works, but if we can confirm ghat uniform parameters using link-time types seem to work correctly but varying parameters don’t… comparing those two code paths would seem like a good place to start.

**Comment by Rogiel** [comment]
Has there been any progress on this? Are there any workarounds I could apply on my end to unblock me on this?

**Comment by jkwak-work** [comment]
Claude helped me to understand the problem.
The problem is on the fact that the associated-type declaration doesn't have `extern`.
And it failed to look for the information about the associated-type.

However, adding `extern` on the declaration of the associated-type wouldn't fix.
Because the current lookup logic checks only the global level instances; not a child of an interface type.

We need to implement the lookup logic to chain down the interface and check the associated-types and treat them as `extern` implicitly.

**Comment by jkwak-work** [comment]
@nv-slang-bot , can you re-triage this issue?
I suspect that this is already resolved at ToT.

**Comment by jkwak-work** [comment]
Pushing this to Q4 because it appears to be a tricky issue to resolve.
