### ISSUE TITLE
Compiler crash with array of ConstantBuffer

### ISSUE THREAD

**Issue by mbechard** [shader-slang/slang#9011]
# Issue Description
If I use the variable declared as `ConstantBuffer<Tex2D> s2DInputs[1];` then the compiler will crash. If I declare it but don't use it, it won't crash. Are arrays of ConstantBuffer allowed? Feels like they shouldn't but, but wanted to test.

Low priority

# Reproducer Code
```
struct Fragment { float4 color; };

struct VertexStageOutput { float3 uv; };

struct Tex2D { Sampler2D tex; };

ConstantBuffer<Tex2D> s2DInputs[1];

[shader("fragment")]
Fragment fragmentMain(float4 fragCoord : SV_Position,
    VertexStageOutput iVert) : SV_Target
{
    Fragment output;
    output.color = s2DInputs[0].tex.Sample(iVert.uv.xy);
    return output;
}
```

With the command:
`slangc -target spirv-asm test.slang -o test.spirv`
Will cause a crash.

# Environment
 - Slang Version 2025.22
 - Windows 11

**Comment by jhelferty-nv** [comment]
Looks unimplemented?

Tried with top of tree with a debug build:
```
(0): error 99999: Slang compilation aborted due to an exception of N5Slang13InternalErrorE: assert failure: flavor == Flavor::simple
```

Truncated backtrace looks like:
```
    frame #0: 0x0000000103497478 libslang-compiler.0.2025.22.1.dylib`Slang::handleSignal(type=Unimplemented, message="\U00000003") at slang-signal.cpp:48
  * frame #1: 0x0000000102f1479c libslang-compiler.0.2025.22.1.dylib`Slang::LegalType::getSimple(this=0x000000016fdfb108) const at slang-legalize-types.h:87:9
    frame #2: 0x0000000102f22164 libslang-compiler.0.2025.22.1.dylib`Slang::legalizeGetElement(context=0x000000016fdfbe90, type=LegalType @ 0x000000016fdfb108, legalPtrOperand=LegalVal @ 0x000000016fdfb0f0, indexOperand={kIROp_IntLit 0x0000000a63029a98}) at slang-ir-legalize-types.cpp:1417:18
    frame #3: 0x0000000102f1c8f0 libslang-compiler.0.2025.22.1.dylib`Slang::legalizeGetElement(context=0x000000016fdfbe90, type=LegalType @ 0x000000016fdfb518, legalPtrOperand=LegalVal @ 0x000000016fdfb500, legalIndexOperand=LegalVal @ 0x000000016fdfb4e8) at slang-ir-legalize-types.cpp:1495:12
    frame #4: 0x0000000102f14cd4 libslang-compiler.0.2025.22.1.dylib`Slang::legalizeInst(context=0x000000016fdfbe90, inst={kIROp_GetElement 0x0000000a63075020}, type=LegalType @ 0x000000016fdfb888, args=ArrayView<Slang::LegalVal> @ 0x000000016fdfb678) at slang-ir-legalize-types.cpp:2018:18
    frame #5: 0x0000000102f1315c libslang-compiler.0.2025.22.1.dylib`Slang::legalizeInst(context=0x000000016fdfbe90, inst={kIROp_GetElement 0x0000000a63075020}) at slang-ir-legalize-types.cpp:2367:16
    frame #6: 0x0000000102f125a0 libslang-compiler.0.2025.22.1.dylib`Slang::IRTypeLegalizationPass::processInst(this=0x000000016fdfbe38, inst={kIROp_GetElement 0x0000000a63075020}) at slang-ir-legalize-types.cpp:3696:29
    frame #7: 0x0000000102f122cc libslang-compiler.0.2025.22.1.dylib`Slang::IRTypeLegalizationPass::processModule(this=0x000000016fdfbe38, module=0x000000010068d2f0) at slang-ir-legalize-types.cpp:3646:17
    frame #8: 0x0000000102f0be2c libslang-compiler.0.2025.22.1.dylib`Slang::legalizeTypes(context=0x000000016fdfbe90) at slang-ir-legalize-types.cpp:3777:10
    frame #9: 0x0000000102f0bd54 libslang-compiler.0.2025.22.1.dylib`Slang::legalizeResourceTypes(target=0x000000010068be80, module=0x000000010068d2f0, sink=0x0000000a5ee70338) at slang-ir-legalize-types.cpp:3923:5
    frame #10: 0x0000000102d57724 libslang-compiler.0.2025.22.1.dylib`Slang::linkAndOptimizeIR(codeGenContext=0x000000016fdfdad0, options=0x000000016fdfd488, outLinkedIR=0x000000016fdfd498) at slang-emit.cpp:1367:9
    frame #11: 0x0000000102d5baa0 libslang-compiler.0.2025.22.1.dylib`Slang::emitSPIRVForEntryPointsDirectly(codeGenContext=0x000000016fdfdad0, outArtifact=nullptr) at slang-emit.cpp:2789:5
```

**Comment by bmillsNV** [comment]
Discussed in bug review. Looks low priority based on submitter comment. @tangent-vector knows some the details here, but we'll leave it unassigned for Q12026 for now.

**Comment by tangent-vector** [comment]
It has been long enough now that I've lost track of what context I thought I had that would be relevant here.

My suspicion, based on the code in the issue description, is that the crash/bug here is not just about arrays of constant buffers, but about arrays of `ConstantBuffer<Foo>` where the layout for the `Foo` type on the chosen target either (1) includes a type that uses a layout unit other than bytes, or (2) includes *only* types with layout units other than bytes (the type `Foo` has a size in bytes of zero, but has a non-zero size in some other unit).

@nv-slang-bot Please triage this issue to either confirm or deny my suspicion. I'd like a set of directed test cases along the lines of:

- A test for an array of `ConstantBuffer<Foo>` where `Foo` contains only bytes
- A test for an array of `ConstantBuffer<Foo>` where `Foo` contains only a non-bytes ("special") type, such as a sampler, texture, etc. This should probably be split into cases for `Texture2D`, `SamplerState`, and `Sampler2D` as the special type in question, since combined texture/sampler types like `Sampler2D` come with itheir own complications and aren't always as fully implemented as the base texture and sampler types.
- A test for an array of `ConstantBuffer<Foo>` where `Foo` contains a mix of bytes and special types (probably again for a spread like `Texture2D`/`SamplerState`/`Sampler2D` as the special type in question)

We should try to isolate the circumstances where the failure arises.

My conjecture (not based on anything) is that we are ending up going down a path where the array of constant buffers is getting split/scalarized into an array of `Sampler2Ds` for the `Tex2D::tex` field in the example, and then what amounts to an array of `void` for the "ordinary" part of the element type (the zero bytes that `Tex2D` consumes), and the logic somewhere fails to recognize that an array of a zero-size type is also a zero-size type and can/should be legalized out of existence as one.
