### ISSUE TITLE
Geometry shader compilation error: "unexpected: Only expected a single parameter to have IRGeometryInputPrimitiveTypeDecoration decoration"

### ISSUE THREAD

**Issue by pdeayton-nv** [shader-slang/slang#9058]
# Issue Description
Slang fails compilation of a geometry shader with a reordered input declaration with the following error:

`error 99999: Slang compilation aborted due to an exception of class Slang::InternalError: unexpected: Only expected a single parameter to have IRGeometryInputPrimitiveTypeDecoration decoration`

# Reproducer Code
Simplified tests cases based on tests/cross-compile/geometry-shader.slang

slangc.exe -target spirv-asm <testcase.slang>

passing.slang:
```
// coarseVertices input before outputStream
struct CoarseVertex
{
    float4 position     : POSITION;
}

struct RasterVertex
{
    float4 position : POSITION;
}

[shader("geometry")]
[maxvertexcount(3)]
void main(
    triangle CoarseVertex coarseVertices[3],
    inout TriangleStream<RasterVertex> outputStream
    )
{
    for(int ii = 0; ii < 3; ++ii)
    {
        RasterVertex rasterVertex;
        rasterVertex.position   = coarseVertices[ii].position;
        outputStream.Append(rasterVertex);
    }
}
```

failure1.slang:
```
// coarseVertices input after outputStream
struct CoarseVertex
{
    float4 position     : POSITION;
}

struct RasterVertex
{
    float4 position : POSITION;
}

[shader("geometry")]
[maxvertexcount(3)]
void main(
    inout TriangleStream<RasterVertex> outputStream,
    triangle CoarseVertex coarseVertices[3]
    )
{
    for(int ii = 0; ii < 3; ++ii)
    {
        RasterVertex rasterVertex;
        rasterVertex.position   = coarseVertices[ii].position;
        outputStream.Append(rasterVertex);
    }
}
```

failure2.slang:
```
// coarseVertices input using GLSL syntax
struct CoarseVertex
{
    float4 position     : POSITION;
}

struct RasterVertex
{
    float4 position : POSITION;
}

in triangle CoarseVertex coarseVertices[3];
[shader("geometry")]
[maxvertexcount(3)]
void main(
    inout TriangleStream<RasterVertex> outputStream
    )
{
    for(int ii = 0; ii < 3; ++ii)
    {
        RasterVertex rasterVertex;
        rasterVertex.position   = coarseVertices[ii].position;
        outputStream.Append(rasterVertex);
    }
}
```

# Expected Behavior

For failure1.slang, successful compilation.

For failure2.slang, if not supported then an actionable non-InternalError error message, otherwise if supported then successful compilation.

# Actual Behavior
Both failure1.slang and failure2.slang fail with an internal Slang error:
```
(0): error 99999: Slang compilation aborted due to an exception of class Slang::InternalError: unexpected: Only expected a single parameter to have IRGeometryInputPrimitiveTypeDecoration decoration
For assistance, file an issue on GitHub (https://github.com/shader-slang/slang/issues) or join the Slang Discord (https://khr.io/slangdiscord)
```

# Environment
 - Slang v2025.22

**Comment by jhelferty-nv** [comment]
failure1 definitely sounds and looks like a bug, not sure about failure2.

Backtrace for failure1 and failure2 appear identical:
```
  * frame #0: 0x0000000103497478 libslang-compiler.0.2025.22.1.dylib`Slang::handleSignal(type=Unexpected, message=0x0000000000000000) at slang-signal.cpp:48
    frame #1: 0x0000000102ed99ec libslang-compiler.0.2025.22.1.dylib`Slang::legalizeEntryPointParameterForGLSL(context=0x000000016fdfbe38, codeGenContext=0x000000016fdfdae0, func=0x00000007a50d4078, pp=0x00000007a50d7670, paramLayout=0x00000007a50d6e60) at slang-ir-glsl-legalize.cpp:3973:13
    frame #2: 0x0000000102edd53c libslang-compiler.0.2025.22.1.dylib`Slang::legalizeEntryPointForGLSL(session=0x000000010060bc40, module=0x0000000100626e50, func=0x00000007a50d4078, codeGenContext=0x000000016fdfdae0, glslExtensionTracker=0x000000016fdfce20) at slang-ir-glsl-legalize.cpp:4905:13
    frame #3: 0x0000000102eddc34 libslang-compiler.0.2025.22.1.dylib`Slang::legalizeEntryPointsForGLSL(session=0x000000010060bc40, module=0x0000000100626e50, funcs=size=1 capacity=16, context=0x000000016fdfdae0, glslExtensionTracker=0x000000016fdfce20) at slang-ir-glsl-legalize.cpp:5029:9
    frame #4: 0x0000000102d57fb8 libslang-compiler.0.2025.22.1.dylib`Slang::linkAndOptimizeIR(codeGenContext=0x000000016fdfdae0, options=0x000000016fdfd498, outLinkedIR=0x000000016fdfd4a8) at slang-emit.cpp:1652:13
    frame #5: 0x0000000102d5baa0 libslang-compiler.0.2025.22.1.dylib`Slang::emitSPIRVForEntryPointsDirectly(codeGenContext=0x000000016fdfdae0, outArtifact=nullptr) at slang-emit.cpp:2789:5
```

**Comment by pdeayton-nv** [comment]
@claude could you take a look and try to fix the issue?

**Comment by bmillsNV** [comment]
This would require new semantic checking in the frontend.

**Comment by tangent-vector** [comment]
This error is indicative of a fairly large gap in how the Slang compiler's front-end handles validation of shader entry points. The front-end currently performs only minimal validation of entry points beyond just requiring that the underlying function type-checks. In some cases we additionally check that a function marked as an entry point has some of the `[attributes]` that the stage expects/requires.

A proper fix for this issue (and the broad class of issues it is an example of) would involve introduce a more structured and explicit approach to entry-point validation in the Slang compiler's front-end that works along the lines of:

* Identify the stage (and profile/capabilities) of the entry point (we already do this part)

* Construct a stage-specific object to track validation information/state (with a small class hierarchy for these per-stage objects)

* Perform an explicit enumeration of the attributes attached the entry point, the entry-point parameters/result, and also all global-scope varying shader parameters (for the GLSL case), and for each, invoke a `virtual` method on the stage-specific object to invoke a relevant checking operation.

    * For varying parameters, this enumeration operation realistically needs to recursively traverse the type structure of a parameter and drill down to "leaf" fields (in much the way that `slang-parameter-binding.cpp` does), so that it surfaces things like system-value semantics.

    * For attributes, we should attach information to the declarations of stage-specific attributes in the core module, to indicate the stage (or stages) on which they are relevant. We can then issue a diagnostic (ideally an error, but possibly just a warning for now) when an attribute related to stage X appears on an entry point for some other stage Y. (It would be great if we also had some tags we could apply to attributes to allow data-driven checking of which attributes must appear only once on a declaration (most of them) vs. those that are allowed to appear multiple times on the same declaration)

* Each stage-specific object would then implement the checking operations to both validate and collect information, with appropriate policies such as:

    * All stages should check varying parameters with system-value semantics against a stage-specific list of known/allowed system values along each relevant boundary of that stage (e.g., input vs output, or per-patch vs. per-control-point, etc.).

    * Varying parameters with user semantics should be checked against stage-specific rules (and possibly relevant capabilities) for what types are allowed as varying parameters, and also against which boundaries of the stage support user-defined varying parameters (e.g., the `compute` stage does not support any user-defined varying input/output)

    * In cases where a particular attribute, system value, or type/case of varying parameter is only allowed to appear once, the tracking object should detect when a matching attribute/parameter is passed in and stash a reference to it in its state, and then it another matching attribute/parameter comes along when there is already a stashed value, a diagnostic should be issued (this part would be the fix for the specific issue in the original post)

    * In cases where a stage requires a certain attribute or system value to appear on an entry point, the tracking object should detect when a matching attribute/parameter is passed in and stash a reference to it in its state. Then after all the attributes/parameters have been enumerated, a final stage-specific operation would be invoked that could check for cases where a required attribute/parameter was not found and issue a diagnostic.

Basically, this amounts to taking what is currently an ad-hoc system that accepts things by default and then implements a few narrowly-focused checks to identify particular flavors of bad input and reject them, and replacing it with a structured and comprehensive system that instead rejects things by default, only accepting them if a stage-specific policy object deems them to be valid/allowable.

Doing this right is probably a large amount of work, but I'd rather see us take on that task when we have the resources/appetite to do so, than keep implementing focused band-aid checks for particular issues. Otherwise, we risk fixing the particular bug identified here for geometry shaders, while still leaving in comparable crash bugs related to every single other shader stage we expose in Slang.
