### ISSUE TITLE
Basic failure when trying to go from GLSL->Metal

### ISSUE THREAD

**Issue by mbechard** [shader-slang/slang#9078]
# Issue Description
A very basic GLSL shader results in an error when Metal is the target output.
`(0): error 99999: Slang compilation aborted due to an exception of class Slang::InternalError: unexpected: no outer func at use site for global`.
Outputting other targets such as HLSL or SPIR-V works fine.

# Reproducer Code
```
#version 460
uniform vec4 v;
out vec4 f;
void main()
{
    f = v;
}
```
`slangc -lang glsl -stage fragment -target metal test2.glsl`

# Environment
2025.22
Windows 11

**Comment by jhelferty-nv** [comment]
Confirmed for metal target. I see the same failure for targets: cuda, cpp. No failures with targets hlsl, glsl, wgsl. (So the only target where this is broken and it might be argued we should fix it is metal.)

Backtrace is pretty simple:
```
    frame #0: 0x0000000103497478 libslang-compiler.0.2025.22.1.dylib`Slang::handleSignal(type=Unimplemented, message="\xe0") at slang-signal.cpp:48
  * frame #1: 0x0000000102ec3018 libslang-compiler.0.2025.22.1.dylib`Slang::IntroduceExplicitGlobalContextPass::findOrCreateContextPtrForInst(this=0x000000016fdfbfc0, inst={kIROp_Load 0x0000000b6b1b23f8}) at slang-ir-explicit-global-context.cpp:692:9
    frame #2: 0x0000000102ec0530 libslang-compiler.0.2025.22.1.dylib`Slang::IntroduceExplicitGlobalContextPass::replaceUsesOfGlobalVar(this=0x000000016fdfbfc0, globalVar=0x0000000b6b1b0cf0) at slang-ir-explicit-global-context.cpp:654:33
    frame #3: 0x0000000102ebc7d8 libslang-compiler.0.2025.22.1.dylib`Slang::IntroduceExplicitGlobalContextPass::processModule(this=0x000000016fdfbfc0) at slang-ir-explicit-global-context.cpp:379:13
    frame #4: 0x0000000102ebc1c0 libslang-compiler.0.2025.22.1.dylib`Slang::introduceExplicitGlobalContext(module=0x000000010063e860, target=Metal) at slang-ir-explicit-global-context.cpp:819:10
    frame #5: 0x0000000102d585c4 libslang-compiler.0.2025.22.1.dylib`Slang::linkAndOptimizeIR(codeGenContext=0x000000016fdfdd10, options=0x000000016fdfd620, outLinkedIR=0x000000016fdfd6a0) at slang-emit.cpp:1784:9
```

Looked as far back as 2025.17.1, was broken back then too.

**Comment by bmillsNV** [comment]
Tess will provide more insights on this one. Then @jhelferty-nv  can you try to work w/Claude to fix?

**Comment by tangent-vector** [comment]
It's sad to see such a short shader cause such a spectacular failure in the compiler.

I believe that the problem here relates to a confluence of factors that specifically strikes when compiling GLSL-flavored input code for a Metal target, and would be unlikely to affect most other compilation scenarios. My hypothesis about what's going wrong amounts to:

* The `slang-ir-explicit-global-context.cpp` pass was originally introduced specifically for CPU (and CUDA, IIRC) because those targets do not have support for the kind of "thread-local" global-scope variables that Slang has inherited from HLSL for global-scope `static` variables.

* At the time that pass was written, Slang did not support global-scope varying shader parameters (a feature of our GLSL-flavored dialect) and, furthermore, the CPU and CUDA targets were at that time limited to supporting only `compute` entry points, which do not support user-defined varying shader parameters anyway. Thus, the implementation of the pass had no reason to account for the possibility of code that has a user-defined global-scope varying parameter.

* When bringing up the target for the Metal shading language, which has some similar traits to the other C++-based language targets such as our CUDA target and our current CPU target, it made sense to re-use the `slang-ir-explicit-global-context` pass, since it was already implemented to do exactly the job that was needed. As a result, the pass started being applied to many more shader stages than it had originally been authored for.

* When bringing up the GLSL-flavored input dialect for Slang, we had to introduce support for varying shader parameters to be declared at global scope, rather than just on entry points. No other input dialects support this feature, and most developers with existing GLSL codebases are either primarily focused on a narrow range of targets (often just Vulkan), which do not use the `slang-ir-explicit-global-context` pass, or are primarily focused on just compute shaders (which do not use user-defined varying input/output parameters).

* As a result, the specific intersection of (1) GLSL input, (2) Metal Shading Language output, and (3) a shader stage that supports user-defined varying input/output causes the `slang-ir-explicit-global-context` pass to be run on Slang IR code that it had not been designed to account for or even conceive of applying to.

The above analysis doesn't necessarily help somebody dig in and find the root cause or implement a fix, but it can help identify what characteristic of the problem it would be good to investigate first: what does the Slang IR code related to the global-scope varying output parameter look like before `slang-ir-explicit-global-context` runs, and what assumptions is that pass currently making about the structure of its input that such code violates?

**Comment by jhelferty-nv** [comment]
@nv-slang-bot Can you check if this still reproduces?
