### ISSUE TITLE
Language server crashes on invalid #include directive

### ISSUE THREAD

**Issue by brampedgex** [shader-slang/slang#9167]
# Issue Description
The language server crashes when there's an invalid `#include` directive.

I can reproduce this in neovim with slangd built from source, and the official VSCode plugin.

# Reproducer Code
```slang
#include 

void test() {
    
}
```

# Expected Behavior
An error of some kind should be shown for the invalid `#include`.

# Actual Behavior
The language server crashes.

# Environment
 - Commit hash: 3ee5766d1a58c28120c6a5f65b7fde3311eeebbb
 - OS: Arch Linux (x86_64)

**Comment by brampedgex** [comment]
Backtrace from LLDB:

```(lldb) bt
* thread #1, name = 'slangd', stop reason = signal SIGSEGV: sent by kernel (SI_KERNEL)
    frame #0: 0x00007f06813ece78 libslang-compiler.so.0.2025.23.1`Slang::ScopedAllocation::allocateTerminated(this=0x00007ffdcdee0e78, size=9223372036854775807) at slang-blob.h:151:20
  * frame #1: 0x00007f068200229a libslang-compiler.so.0.2025.23.1`Slang::File::readAllBytes(path=0x00007ffdcdee0e90, out=0x00007ffdcdee0e78) at slang-io.cpp:1171:22
    frame #2: 0x00007f0681ff4cc4 libslang-compiler.so.0.2025.23.1`Slang::OSFileSystem::loadFile(this=0x00007f0682c84978, pathIn="/home/brampton/dev/engine/engine/assets", outBlob=0x00007ffdcdee12b0) at slang-file-system.cpp:206:5
    frame #3: 0x00007f0681fb0676 libslang-compiler.so.0.2025.23.1`Slang::Workspace::loadFile(this=0x0000563a0608f410, path="/home/brampton/dev/engine/engine/assets", outBlob=0x00007ffdcdee12b0) at slang-workspace-version.cpp:368:52
    frame #4: 0x00007f0681ff6eb3 libslang-compiler.so.0.2025.23.1`Slang::CacheFileSystem::_calcUniqueIdentity(this=0x0000563a08d2a1e0, path=0x00007ffdcdee1400, outUniqueIdentity=0x00007ffdcdee12a8, outFileContents=0x00007ffdcdee12b0) at slang-file-system.cpp:564:40
    frame #5: 0x00007f0681ff7351 libslang-compiler.so.0.2025.23.1`Slang::CacheFileSystem::_resolveUniqueIdentityCacheInfo(this=0x0000563a08d2a1e0, path=0x00007ffdcdee1400) at slang-file-system.cpp:621:23
    frame #6: 0x00007f0681ff773a libslang-compiler.so.0.2025.23.1`Slang::CacheFileSystem::_resolveSimplifiedPathCacheInfo(this=0x0000563a08d2a1e0, path=0x00007ffdcdee1400) at slang-file-system.cpp:666:12
    frame #7: 0x00007f0681ff77e3 libslang-compiler.so.0.2025.23.1`Slang::CacheFileSystem::_resolvePathCacheInfo(this=0x0000563a08d2a1e0, path=0x00007ffdcdee1400) at slang-file-system.cpp:680:16
    frame #8: 0x00007f0681ff7d57 libslang-compiler.so.0.2025.23.1`Slang::CacheFileSystem::getPathType(this=0x0000563a08d2a1e0, inPath="/home/brampton/dev/engine/engine/assets", outPathType=0x00007ffdcdee15dc) at slang-file-system.cpp:778:22
    frame #9: 0x00007f0682078519 libslang-compiler.so.0.2025.23.1`Slang::IncludeSystem::findFile(this=0x00007ffdcdee2310, fromPathType=SLANG_PATH_TYPE_FILE, fromPath=0x00007ffdcdee1948, path=0x00007ffdcdee19a0, outPathInfo=0x00007ffdcdee1920) at slang-include-system.cpp:55:5
    frame #10: 0x00007f0682078b63 libslang-compiler.so.0.2025.23.1`Slang::IncludeSystem::findFile(this=0x00007ffdcdee2310, pathToInclude=0x00007ffdcdee19a0, pathIncludedFrom=0x00007ffdcdee1948, outPathInfo=0x00007ffdcdee1920, mode=Quote) at slang-include-system.cpp:116:13
    frame #11: 0x00007f0681df508c libslang-compiler.so.0.2025.23.1`Slang::preprocessor::HandleIncludeDirective(context=0x00007ffdcdee1b40) at slang-preprocessor.cpp:3559:9
    frame #12: 0x00007f0681df43c2 libslang-compiler.so.0.2025.23.1`Slang::preprocessor::HandleDirective(context=0x00007ffdcdee1b40) at slang-preprocessor.cpp:4607:5
    frame #13: 0x00007f0681df41be libslang-compiler.so.0.2025.23.1`Slang::preprocessor::ReadToken(preprocessor=0x00007ffdcdee1e18) at slang-preprocessor.cpp:4707:13
    frame #14: 0x00007f0681df3361 libslang-compiler.so.0.2025.23.1`Slang::preprocessor::ReadAllTokens(preprocessor=0x00007ffdcdee1e18) at slang-preprocessor.cpp:4790:23
    frame #15: 0x00007f0681df2cfc libslang-compiler.so.0.2025.23.1`Slang::preprocessSource(file=0x0000563a06812b00, desc=0x00007ffdcdee2018, outDetectedLanguage=0x00007ffdcdee22d4, outLanguageVersion=0x00007ffdcdee22d0) at slang-preprocessor.cpp:4985:24
    frame #16: 0x00007f0681df2635 libslang-compiler.so.0.2025.23.1`Slang::preprocessSource(file=0x0000563a06812b00, sink=0x00007ffdcdee2920, includeSystem=0x00007ffdcdee2310, defines=0x00007ffdcdee2428, linkage=0x0000563a08f8c400, outDetectedLanguage=0x00007ffdcdee22d4, outLanguageVersion=0x00007ffdcdee22d0, handler=0x00007ffdcdee22e8) at slang-preprocessor.cpp:4909:12
    frame #17: 0x00007f068173be3f libslang-compiler.so.0.2025.23.1`Slang::FrontEndCompileRequest::parseTranslationUnit(this=0x0000563a06097380, translationUnit=0x0000563a08d2b280) at slang-compile-request.cpp:316:23
    frame #18: 0x00007f0681ef6ccd libslang-compiler.so.0.2025.23.1`Slang::Linkage::loadSourceModuleImpl(this=0x0000563a08f8c400, name=0x0000563a0667a390, filePathInfo=0x00007ffdcdee28c8, sourceBlob=0x0000563a08f3b750, srcLoc=0x00007ffdcdee289c, sink=0x00007ffdcdee2920, additionalLoadedModules=0x0000000000000000) at slang-session.cpp:1319:18
    frame #19: 0x00007f0681eefc39 libslang-compiler.so.0.2025.23.1`Slang::Linkage::loadModuleImpl(this=0x0000563a08f8c400, moduleName=0x0000563a0667a390, modulePathInfo=0x00007ffdcdee28c8, moduleBlob=0x0000563a08f3b750, requestingLoc=0x00007ffdcdee289c, sink=0x00007ffdcdee2920, additionalLoadedModules=0x0000000000000000, blobType=Source) at slang-session.cpp:1240:16
    frame #20: 0x00007f0681eef7b3 libslang-compiler.so.0.2025.23.1`Slang::Linkage::loadModuleFromBlob(this=0x0000563a08f8c400, moduleName="R76_2Fxhome_2Fxbrampton_2Fxdev_2Fxengine_2Fxengine_2Fxassets_2Fxgenius_2Exslang", path="/home/brampton/dev/engine/engine/assets/genius.slang", source=0x0000563a08f3b750, blobType=Source, outDiagnostics=0x00007ffdcdee2bf8) at slang-session.cpp:251:13
    frame #21: 0x00007f0681eefc98 libslang-compiler.so.0.2025.23.1`Slang::Linkage::loadModuleFromSource(this=0x0000563a08f8c400, moduleName="R76_2Fxhome_2Fxbrampton_2Fxdev_2Fxengine_2Fxengine_2Fxassets_2Fxgenius_2Exslang", path="/home/brampton/dev/engine/engine/assets/genius.slang", source=0x0000563a08f3b750, outDiagnostics=0x00007ffdcdee2bf8) at slang-session.cpp:278:12
    frame #22: 0x00007f0681fb1fcb libslang-compiler.so.0.2025.23.1`Slang::WorkspaceVersion::getOrLoadModule(this=0x0000563a08d28550, path=String @ 0x00007ffdcdee2db8) at slang-workspace-version.cpp:631:34
    frame #23: 0x00007f0681c9010a libslang-compiler.so.0.2025.23.1`Slang::LanguageServerCore::semanticTokens(this=0x00007ffdcdee3548, args=0x0000563a06655d40) at slang-language-server.cpp:1397:37
    frame #24: 0x00007f0681c8fe4d libslang-compiler.so.0.2025.23.1`Slang::LanguageServer::semanticTokens(this=0x00007ffdcdee3540, args=0x0000563a06655d40, responseId=0x0000563a06096540) at slang-language-server.cpp:1371:26
    frame #25: 0x00007f0681c9673c libslang-compiler.so.0.2025.23.1`Slang::LanguageServer::runCommand(this=0x00007ffdcdee3540, call=0x0000563a06096540) at slang-language-server.cpp:2745:20
    frame #26: 0x00007f0681c97247 libslang-compiler.so.0.2025.23.1`Slang::LanguageServer::processCommands(this=0x00007ffdcdee3540) at slang-language-server.cpp:2821:13
    frame #27: 0x00007f0681c98057 libslang-compiler.so.0.2025.23.1`Slang::LanguageServer::execute(this=0x00007ffdcdee3540) at slang-language-server.cpp:3019:9
    frame #28: 0x00007f0681c98416 libslang-compiler.so.0.2025.23.1`Slang::runLanguageServer(options=(isVisualStudio = false, periodicDiagnosticUpdate = true)) at slang-language-server.cpp:3069:5
    frame #29: 0x00005639f7411808 slangd`main + 728
    frame #30: 0x00007f0680a27635 libc.so.6`___lldb_unnamed_symbol_275c0 + 117
    frame #31: 0x00007f0680a276e9 libc.so.6`__libc_start_main + 137
    frame #32: 0x00005639f7411455 slangd`_start + 37
```

It seems to try including an empty path, which becomes the parent directory of the source file. It then tries reading the contents of that directory as if it were a file, which eventually leads to it trying to allocate `0x7FFFFFFFFFFFFFFF` bytes.

**Comment by jkwak-work** [comment]
Assigning to myself until I can triage it.

**Comment by jkwak-work** [comment]
The crash happened at the following function,
https://github.com/shader-slang/slang/blob/8251062819e5e9e844887d05e4a1cbb2d776cae1/source/core/slang-blob.h#L147-L152

Note that the call stack dump shows that the function was called with a max value of signed int type:
> `Slang::ScopedAllocation::allocateTerminated(this=0x00007ffdcdee0e78, size=9223372036854775807) at slang-blob.h:151:20

**Comment by jkwak-work** [comment]
I am not able to reproduce it with the given repro shader.

The call stack shows that the crash happened while reading a file, "/home/brampton/dev/engine/engine/assets".
@brampedgex , Can you share the file for a repro? And how big is it?
> Slang::OSFileSystem::loadFile(this=0x00007f0682c84978, pathIn="/home/brampton/dev/engine/engine/assets", outBlob=0x00007ffdcdee12b0)

**Comment by brampedgex** [comment]
`/home/brampton/dev/engine/engine/assets` is a directory, also the parent of the shader file, which seems to be what makes things ultimately crash. 

> I am not able to reproduce it with the given repro shader.

Are you testing the language server or just `slangc`? For me `slangc` correctly errors out instead of segfaulting.

**Comment by jkwak-work** [comment]
I was using slangc and I didn't observer any segfault.

I think the problem with opening a directory is definitely a bug.
I will prepare a fix for it today.

**Comment by jkwak-work** [comment]
It appears that on Windows, when the directory is incorrectly requested to be read, it is handled properly by the following line:
https://github.com/shader-slang/slang/blob/e694c6c56aa665b77d2d7a034a3dd3a9854f31bc/source/core/slang-stream.cpp#L178-L185

I guess the behavior is different between Windows and Linux when it incorrectly attempts to read a directory.
