### ISSUE TITLE
Using generic extensions of differentiable subscripts causes the compiler to hang in infinite loop

### ISSUE THREAD

**Issue by ccummingsNV** [shader-slang/slang#9250]
On switching the new tensor refactor to add subscript operators through the use of generic extensions, I found use of DiffTensor that inherit the IDiffTensor interface now hangs the compiler.

Repro is in slangpy branch: slangpy\slang\tensor_indices_generated.slang

Run test_simple_copy.py:copy_difftensor_each_index-DeviceType.d3d12

Call stack (having broken in vs2022 debugger):

```
 	slang-compiler.dll!Slang::DifferentiableTypeConformanceContext::differentiateType(Slang::IRBuilder * builder, Slang::IRInst * primalType) Line 1675	C++
 	slang-compiler.dll!Slang::DifferentiableTypeConformanceContext::differentiateType(Slang::IRBuilder * builder, Slang::IRInst * primalType) Line 1688	C++
 	slang-compiler.dll!Slang::DifferentiableTypeConformanceContext::buildArrayWitness(Slang::IRBuilder * builder, Slang::IRArrayType * arrayType, Slang::DiffConformanceKind target) Line 2003	C++
 	slang-compiler.dll!Slang::DifferentiableTypeConformanceContext::tryGetDifferentiableWitness(Slang::IRBuilder * builder, Slang::IRInst * primalType, Slang::DiffConformanceKind kind) Line 1820	C++
 	[Inline Frame] slang-compiler.dll!Slang::AutoDiffTranscriberBase::tryGetDifferentiableWitness(Slang::IRBuilder *) Line 193	C++
 	slang-compiler.dll!Slang::AutoDiffTranscriberBase::tryGetDiffPairType(Slang::IRBuilder * builder, Slang::IRType * originalType) Line 576	C++
 	slang-compiler.dll!Slang::BackwardDiffTranscriberBase::transcribeParamTypeForPropagateFunc(Slang::IRBuilder * builder, Slang::IRType * paramType) Line 375	C++
 	slang-compiler.dll!Slang::BackwardDiffTranscriberBase::differentiateFunctionTypeImpl(Slang::IRBuilder * builder, Slang::IRFuncType * funcType, Slang::IRInst * intermeidateType) Line 31	C++
 	slang-compiler.dll!Slang::AutoDiffTranscriberBase::_differentiateTypeImpl(Slang::IRBuilder * builder, Slang::IRType * origType) Line 348	C++
 	slang-compiler.dll!Slang::AutoDiffTranscriberBase::transcribeInst(Slang::IRBuilder * builder, Slang::IRInst * origInst) Line 1216	C++
 	slang-compiler.dll!Slang::AutoDiffTranscriberBase::transcribe(Slang::IRBuilder * builder, Slang::IRInst * origInst) Line 1098	C++
 	slang-compiler.dll!Slang::AutoDiffTranscriberBase::transcribeBlockImpl(Slang::IRBuilder * builder, Slang::IRBlock * origBlock, Slang::HashSet<Slang::IRInst *> & instsToSkip) Line 853	C++
 	slang-compiler.dll!Slang::AutoDiffTranscriberBase::transcribeGeneric(Slang::IRBuilder * inBuilder, Slang::IRGeneric * origGeneric) Line 1037	C++
 	slang-compiler.dll!Slang::AutoDiffTranscriberBase::transcribeInst(Slang::IRBuilder * builder, Slang::IRInst * origInst) Line 1176	C++
 	slang-compiler.dll!Slang::AutoDiffTranscriberBase::transcribe(Slang::IRBuilder * builder, Slang::IRInst * origInst) Line 1098	C++
 	slang-compiler.dll!Slang::AutoDiffPass::processReferencedFunctions(Slang::IRBuilder * builder) Line 3534	C++
 	[Inline Frame] slang-compiler.dll!Slang::AutoDiffPass::processModule() Line 2699	C++
 	slang-compiler.dll!Slang::processAutodiffCalls(Slang::TargetProgram * target, Slang::IRModule * module, Slang::DiagnosticSink * sink, const Slang::IRAutodiffPassOptions &) Line 3759	C++
 	slang-compiler.dll!Slang::linkAndOptimizeIR(Slang::CodeGenContext * codeGenContext, const Slang::LinkingAndOptimizationOptions & options, Slang::LinkedIR & outLinkedIR) Line 1022	C++
 	slang-compiler.dll!Slang::CodeGenContext::emitEntryPointsSourceFromIR(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 2219	C++
 	slang-compiler.dll!Slang::CodeGenContext::emitEntryPointsSource(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 165	C++
 	slang-compiler.dll!Slang::CodeGenContext::emitWithDownstreamForEntryPoints(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 531	C++
 	slang-compiler.dll!Slang::CodeGenContext::_emitEntryPoints(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 1156	C++
 	slang-compiler.dll!Slang::CodeGenContext::emitEntryPoints(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 1214	C++
 	slang-compiler.dll!Slang::TargetProgram::_createEntryPointResult(__int64 entryPointIndex, Slang::DiagnosticSink * sink, Slang::EndToEndCompileRequest * endToEndReq) Line 73	C++
 	slang-compiler.dll!Slang::TargetProgram::getOrCreateEntryPointResult(__int64 entryPointIndex, Slang::DiagnosticSink * sink) Line 112	C++
 	slang-compiler.dll!Slang::ComponentType::getEntryPointCode(__int64 entryPointIndex, __int64 targetIndex, ISlangBlob * * outCode, ISlangBlob * * outDiagnostics) Line 257	C++
>	sgl.dll!rhi::Device::getEntryPointCodeFromShaderCache(rhi::ShaderProgram * program, slang::IComponentType * componentType, const char * entryPointName, unsigned int entryPointIndex, unsigned int targetIndex, ISlangBlob * * outCode, ISlangBlob * * outDiagnostics) Line 412	C++
 	sgl.dll!rhi::ShaderProgram::compileShaders::__l2::<lambda>(slang::EntryPointReflection * entryPointInfo, slang::IComponentType * entryPointComponent, unsigned int entryPointIndex) Line 123	C++
 	sgl.dll!rhi::ShaderProgram::compileShaders(rhi::Device * device) Line 151	C++
 	sgl.dll!rhi::Device::getConcretePipeline(rhi::Pipeline * pipeline, rhi::ExtendedShaderObjectTypeList * specializationArgs, rhi::Pipeline * & outPipeline) Line 291	C++
 	sgl.dll!rhi::CommandEncoder::resolvePipelines(rhi::Device * device) Line 970	C++
 	sgl.dll!rhi::d3d12::CommandEncoderImpl::finish(rhi::ICommandBuffer * * outCommandBuffer) Line 1817	C++
 	sgl.dll!rhi::debug::DebugCommandEncoder::finish(rhi::ICommandBuffer * * outCommandBuffer) Line 929	C++
 	sgl.dll!sgl::CommandEncoder::finish() Line 884	C++
 	slangpy_ext.cp312-win_amd64.pyd!sgl::slangpy::NativeCallData::exec(sgl::ref<sgl::slangpy::NativeCallRuntimeOptions> opts, sgl::CommandEncoder * command_encoder, nanobind::args args, nanobind::kwargs kwargs) Line 692	C++
 	slangpy_ext.cp312-win_amd64.pyd!sgl::slangpy::NativeCallData::call(sgl::ref<sgl::slangpy::NativeCallRuntimeOptions> opts, nanobind::args args, nanobind::kwargs kwargs) Line 412	C++
 	slangpy_ext.cp312-win_amd64.pyd!sgl::slangpy::NativeFunctionNode::call(sgl::slangpy::NativeCallDataCache * cache, nanobind::args args, nanobind::kwargs kwargs) Line 76	C++
 	slangpy_ext.cp312-win_amd64.pyd!nanobind::cpp_function_def::__l2::<lambda_1>::operator()(sgl::slangpy::NativeFunctionNode * c, sgl::slangpy::NativeCallDataCache * <args_0>, nanobind::args <args_1>, nanobind::kwargs <args_2>) Line 376	C++
 	slangpy_ext.cp312-win_amd64.pyd!nanobind::detail::func_create::__l2::<lambda_1>::operator()(void * p, _object * * args, unsigned char * args_flags, nanobind::rv_policy policy, nanobind::detail::cleanup_list * cleanup) Line 270	C++
 	slangpy_ext.cp312-win_amd64.pyd!`nanobind::detail::func_create<0,1,`nanobind::cpp_function_def<sgl::slangpy::NativeFunctionNode,nanobind::object,sgl::slangpy::NativeFunctionNode,sgl::slangpy::NativeCallDataCache *,nanobind::args,nanobind::kwargs,nanobind::scope,nanobind::name,nanobind::is_method,nanobind::arg,nanobind::arg,nanobind::arg,char [4]>'::`2'::<lambda_1>,nanobind::object,sgl::slangpy::NativeFunctionNode *,sgl::slangpy::NativeCallDataCache *,nanobind::args,nanobind::kwargs,0,1,2,3,nanobind::scope,nanobind::name,nanobind::is_method,nanobind::arg,nanobind::arg,nanobind::arg,char [4]>'::`2'::<lambda_1>::<lambda_invoker_cdecl>(void * p, _object * * args, unsigned char * args_flags, nanobind::rv_policy policy, nanobind::detail::cleanup_list * cleanup) Line 287	C++
 	slangpy_ext.cp312-win_amd64.pyd!nanobind::detail::nb_func_vectorcall_complex(_object * self, _object * const * args_in, unsigned __int64 nargsf, _object * kwargs_in) Line 839	C++
 	slangpy_ext.cp312-win_amd64.pyd!nanobind::detail::nb_bound_method_vectorcall(_object * self, _object * const * args_in, unsigned __int64 nargsf, _object * kwargs_in) Line 1102	C++
 	python312.dll!_PyVectorcall_Call(_ts * tstate, _object *(*)(_object *, _object * const *, unsigned __int64, _object *) func, _object * callable, _object * tuple, _object * kwargs) Line 271	C
 	python312.dll!_PyObject_Call(_ts * tstate, _object * callable, _object * args, _object * kwargs) Line 373	C
 	python312.dll!_PyEval_EvalFrameDefault(_ts * tstate, _PyInterpreterFrame * frame, int throwflag) Line 3263	C
```

**Comment by jkwak-work** [comment]
Is this with Sai's big refactoring change?
https://github.com/shader-slang/slang/pull/7968

If not, I think you should use it and see if it still happens.

**Comment by jkwak-work** [comment]
I am going to retry with the sai's big refactor PR:
- https://github.com/shader-slang/slang/pull/7968

**Comment by csyonghe** [comment]
@jkwak-work you linked Sai's PR on dynamic dispatch, which is precursor to the actual autodiff refactor PR. You will need to test on that.

**Comment by saipraveenb25** [comment]
It looks like this is an issue in the auto-diff pass. The type-flow PR doesn't do much to the auto-diff pass (only the specialization pass), so it's unlikely that https://github.com/shader-slang/slang/pull/7968 resolves this. We should still test though.

**Comment by jkwak-work** [comment]
Sai told me that "the actual autodiff refactor PR" is not ready yet.
I will still try to reproduce with #7968 and see if it helps.

**Comment by jkwak-work** [comment]
@ccummingsNV , the following branch cannot be found and it looks more like a file name rather than a branch name.
> Repro is in slangpy branch: slangpy\slang\tensor_indices_generated.slang

Can you tell us the correct branch name so that I can reproduce it?

**Comment by jkwak-work** [comment]
I was able to find a few branches that contains the file, `slangpy\slang\tensor_indices_generated.slang`:
- upstream/dev/ccummings/tensor-refactor
- upstream/dev/ccummings/tensor-refactor-brokenindices
- upstream/dev/ccummings/tensor-refactor-dynamicdispatch
- upstream/dev/ccummings/tensor-refactor-eachindices
- upstream/dev/ccummings/tensor-refactor-loweringerror
- upstream/dev/ccummings/tensor-refactor-overloadgroup

But I was not able to find any branch that contains the other file, `test_simple_copy.py`.

**Comment by ccummingsNV** [comment]
Apologies:
upstream/dev/ccummings/tensor-refactor-brokenindices

It would be test_simple_copy in test_tensor.py

**Comment by jkwak-work** [comment]
It seems like the initial issue that the compiler hangs in infinite loop is resolved with the ToT of Slang.
But it is currently failing in the HLSL emitter stage where it fails to emit kIROp_Generic.

The error message is the following:
```
D:\sbf\git\slang\slangpy-repro-infinit-loop\slangpy\slang\tensor_indices_generated.slang(130): internal error 99999: unimplemented feature in Slang compiler: unexpected IR opcode during code emit
For assistance, file an issue on GitHub (https://github.com/shader-slang/slang/issues) or join the Slang Discord (https://khr.io/slangdiscord)
    public T load(int i0, int i1);
             ^~~~
```

The call-stack is:
```
 	slang-compiler.dll!Slang::handleSignal(Slang::SignalType type, const char * message) Line 56	C++
 	slang-compiler.dll!Slang::DiagnosticSink::diagnoseImpl(const Slang::DiagnosticInfo & info, const Slang::UnownedStringSlice & formattedMessage) Line 622	C++
 	slang-compiler.dll!Slang::DiagnosticSink::diagnoseImpl(const Slang::SourceLoc & pos, Slang::DiagnosticInfo info, int argCount, const Slang::DiagnosticArg * args) Line 684	C++
 	slang-compiler.dll!Slang::DiagnosticSink::diagnose<Slang::IRInst *,char [38]>(Slang::IRInst * const & pos, const Slang::DiagnosticInfo & info, const char[38] & <args_0>) Line 185	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::diagnoseUnhandledInst(Slang::IRInst * inst) Line 2333	C++
>	slang-compiler.dll!Slang::CLikeSourceEmitter::defaultEmitInstExpr(Slang::IRInst * inst, const Slang::EmitOpInfo & inOuterPrec) Line 3104	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitInstExpr(Slang::IRInst * inst, const Slang::EmitOpInfo & inOuterPrec) Line 2318	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitOperandImpl(Slang::IRInst * inst, const Slang::EmitOpInfo & outerPrec) Line 1953	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitOperand(Slang::IRInst * inst, const Slang::EmitOpInfo & outerPrec) Line 338	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::defaultEmitInstExpr(Slang::IRInst * inst, const Slang::EmitOpInfo & inOuterPrec) Line 2866	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitInstExpr(Slang::IRInst * inst, const Slang::EmitOpInfo & inOuterPrec) Line 2318	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitOperandImpl(Slang::IRInst * inst, const Slang::EmitOpInfo & outerPrec) Line 1953	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitOperand(Slang::IRInst * inst, const Slang::EmitOpInfo & outerPrec) Line 338	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitCallExpr(Slang::IRCall * inst, Slang::EmitOpInfo outerPrec) Line 2305	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::defaultEmitInstExpr(Slang::IRInst * inst, const Slang::EmitOpInfo & inOuterPrec) Line 2708	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitInstExpr(Slang::IRInst * inst, const Slang::EmitOpInfo & inOuterPrec) Line 2318	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::_emitInst(Slang::IRInst * inst) Line 3196	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitInst(Slang::IRInst * inst) Line 3114	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitRegion(Slang::Region * inRegion) Line 3576	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitRegionTree(Slang::RegionTree * regionTree) Line 3732	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitFunctionBody(Slang::IRGlobalValueWithCode * code) Line 3774	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitSimpleFuncImpl(Slang::IRFunc * func) Line 3850	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitSimpleFunc(Slang::IRFunc * func) Line 403	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitFunc(Slang::IRFunc * func) Line 4019	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitGlobalInstImpl(Slang::IRInst * inst) Line 5050	C++
 	slang-compiler.dll!Slang::HLSLSourceEmitter::emitGlobalInstImpl(Slang::IRInst * inst) Line 1964	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitGlobalInst(Slang::IRInst * inst) Line 4997	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::executeEmitActions(const Slang::List<Slang::CLikeSourceEmitter::EmitAction,Slang::StandardAllocator> & actions) Line 5391	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitModuleImpl(Slang::IRModule * module, Slang::DiagnosticSink * sink) Line 5410	C++
 	slang-compiler.dll!Slang::CLikeSourceEmitter::emitModule(Slang::IRModule * module, Slang::DiagnosticSink * sink) Line 499	C++
 	slang-compiler.dll!Slang::CodeGenContext::emitEntryPointsSourceFromIR(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 2170	C++
 	slang-compiler.dll!Slang::CodeGenContext::emitEntryPointsSource(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 165	C++
 	slang-compiler.dll!Slang::CodeGenContext::emitWithDownstreamForEntryPoints(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 532	C++
 	slang-compiler.dll!Slang::CodeGenContext::_emitEntryPoints(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 1157	C++
 	slang-compiler.dll!Slang::CodeGenContext::emitEntryPoints(Slang::ComPtr<Slang::IArtifact> & outArtifact) Line 1215	C++
 	slang-compiler.dll!Slang::TargetProgram::_createEntryPointResult(__int64 entryPointIndex, Slang::DiagnosticSink * sink, Slang::EndToEndCompileRequest * endToEndReq) Line 71	C++
 	slang-compiler.dll!Slang::TargetProgram::getOrCreateEntryPointResult(__int64 entryPointIndex, Slang::DiagnosticSink * sink) Line 112	C++
 	slang-compiler.dll!Slang::ComponentType::getEntryPointCode(__int64 entryPointIndex, __int64 targetIndex, ISlangBlob * * outCode, ISlangBlob * * outDiagnostics) Line 257	C++
 	sgl.dll!rhi::Device::getEntryPointCodeFromShaderCache(rhi::ShaderProgram * program, slang::IComponentType * componentType, const char * entryPointName, unsigned int entryPointIndex, unsigned int targetIndex, ISlangBlob * * outCode, ISlangBlob * * outDiagnostics) Line 412	C++
 	sgl.dll!rhi::ShaderProgram::compileShaders::__l2::<lambda>(slang::EntryPointReflection * entryPointInfo, slang::IComponentType * entryPointComponent, unsigned int entryPointIndex) Line 123	C++
 	sgl.dll!rhi::ShaderProgram::compileShaders(rhi::Device * device) Line 151	C++
 	sgl.dll!rhi::Device::getConcretePipeline(rhi::Pipeline * pipeline, rhi::ExtendedShaderObjectTypeList * specializationArgs, rhi::Pipeline * & outPipeline) Line 291	C++
 	sgl.dll!rhi::CommandEncoder::resolvePipelines(rhi::Device * device) Line 970	C++
 	sgl.dll!rhi::d3d12::CommandEncoderImpl::finish(rhi::ICommandBuffer * * outCommandBuffer) Line 1817	C++
 	sgl.dll!rhi::debug::DebugCommandEncoder::finish(rhi::ICommandBuffer * * outCommandBuffer) Line 929	C++
 	sgl.dll!sgl::CommandEncoder::finish() Line 884	C++
 	slangpy_ext.cp310-win_amd64.pyd!sgl::slangpy::NativeCallData::exec(sgl::ref<sgl::slangpy::NativeCallRuntimeOptions> opts, sgl::CommandEncoder * command_encoder, nanobind::args args, nanobind::kwargs kwargs) Line 692	C++
 	slangpy_ext.cp310-win_amd64.pyd!sgl::slangpy::NativeCallData::call(sgl::ref<sgl::slangpy::NativeCallRuntimeOptions> opts, nanobind::args args, nanobind::kwargs kwargs) Line 412	C++
 	slangpy_ext.cp310-win_amd64.pyd!sgl::slangpy::NativeFunctionNode::call(sgl::slangpy::NativeCallDataCache * cache, nanobind::args args, nanobind::kwargs kwargs) Line 76	C++
 	slangpy_ext.cp310-win_amd64.pyd!nanobind::cpp_function_def::__l2::<lambda_1>::operator()(sgl::slangpy::NativeFunctionNode * c, sgl::slangpy::NativeCallDataCache * <args_0>, nanobind::args <args_1>, nanobind::kwargs <args_2>) Line 376	C++
 	slangpy_ext.cp310-win_amd64.pyd!nanobind::detail::func_create::__l2::<lambda_1>::operator()(void * p, _object * * args, unsigned char * args_flags, nanobind::rv_policy policy, nanobind::detail::cleanup_list * cleanup) Line 270	C++
 	slangpy_ext.cp310-win_amd64.pyd!`nanobind::detail::func_create<0,1,`nanobind::cpp_function_def<sgl::slangpy::NativeFunctionNode,nanobind::object,sgl::slangpy::NativeFunctionNode,sgl::slangpy::NativeCallDataCache *,nanobind::args,nanobind::kwargs,nanobind::scope,nanobind::name,nanobind::is_method,nanobind::arg,nanobind::arg,nanobind::arg,char [4]>'::`2'::<lambda_1>,nanobind::object,sgl::slangpy::NativeFunctionNode *,sgl::slangpy::NativeCallDataCache *,nanobind::args,nanobind::kwargs,0,1,2,3,nanobind::scope,nanobind::name,nanobind::is_method,nanobind::arg,nanobind::arg,nanobind::arg,char [4]>'::`2'::<lambda_1>::<lambda_invoker_cdecl>(void * p, _object * * args, unsigned char * args_flags, nanobind::rv_policy policy, nanobind::detail::cleanup_list * cleanup) Line 287	C++
 	slangpy_ext.cp310-win_amd64.pyd!nanobind::detail::nb_func_vectorcall_complex(_object * self, _object * const * args_in, unsigned __int64 nargsf, _object * kwargs_in) Line 839	C++
 	slangpy_ext.cp310-win_amd64.pyd!nanobind::detail::nb_bound_method_vectorcall(_object * self, _object * const * args_in, unsigned __int64 nargsf, _object * kwargs_in) Line 1102	C++

```

The `inst` that causes the trouble is,
  | Name | Value | Type
-- | -- | -- | --
◢ | inst | 0x0000029a4f06f768 {kIROp_Generic (138) 0x4f06f768} | Slang::IRInst *
  | [op] | kIROp_Generic (138) | Slang::IROp
  | [UID] | 324134 | unsigned int
  | ▶ [type] | 0x0000029a4f06f990 {kIROp_Generic (138) 0x4f06f990} | Slang::IRInst *
  | ▶ [exportName] | "_S7slangpyXGP1g3TTCGP17slangpy9IROTensorG2GP0k24loadp2pi_ii_iGP0" | char[64]

The related shader line is:
https://github.com/shader-slang/slangpy/blob/8dc89e0009955fd7eea53ac644de4df39e8d1a90/slangpy/slang/tensor_indices_generated.slang#L130
```
public extension<T, TensorType : IROTensor<T, 2>> TensorType
{
    public T load(int i0, int i1); // <===== THIS ONE
    public __subscript(int i0, int i1)->T
    {
        get { return load(i0, i1); }
    }
}
```

**Comment by jkwak-work** [comment]
It seems like this might be a same issue as #9198:
https://github.com/shader-slang/slang/issues/9198#issuecomment-3627535056

The [PR 9276](https://github.com/shader-slang/slang/pull/9276) may resolve this as well.

**Comment by jkwak-work** [comment]
With #9276, I am still getting errors:
```
E           RuntimeError: m_rhi_command_encoder->finish(rhi_command_buffer.writeRef()) failed with error: -2147467259 (SLANG_FAIL)
E
E           RHI messages:
E           slang: D:\sbf\git\slang\slangpy-repro-infinit-loop\slangpy\slang\tensor_indices_generated.slang(130): error 45001: unresolved external symbol '_S7slangpyXGP1g3TTCGP17slangpy9IROTensorG2GP0k24loadp2pi_ii_iGP0'.
E               public T load(int i0, int i1);
E                        ^~~~
E           D:\sbf\git\slang\slangpy-repro-infinit-loop\slangpy\slang\tensor_indices_generated.slang(130): note: see declaration of '_S7slangpyXGP1g3TTCGP17slangpy9IROTensorG2GP0k24loadp2pi_ii_iGP0'
E               public T load(int i0, int i1);
E                        ^~~~
E           D:\sbf\git\slang\slangpy-repro-infinit-loop\slangpy\slang\tensor_indices_generated.slang(130): note: see declaration of '_S7slangpyXGP1g3TTCGP17slangpy9IROTensorG2GP0k24loadp2pi_ii_iGP0'
E               public T load(int i0, int i1);
E                        ^~~~
E           D:\sbf\git\slang\slangpy-repro-infinit-loop\slangpy\slang\tensor_indices_generated.slang(474): error 45001: unresolved external symbol '_S7slangpyXGP1g3TTCGP17slangpy9IRWTensorG2GP0k25storep3pi_ii_ii_GP0V'.
E               public void store(int i0, int i1, T value);
E                           ^~~~~
E           D:\sbf\git\slang\slangpy-repro-infinit-loop\slangpy\slang\tensor_indices_generated.slang(474): note: see declaration of '_S7slangpyXGP1g3TTCGP17slangpy9IRWTensorG2GP0k25storep3pi_ii_ii_GP0V'
E               public void store(int i0, int i1, T value);
E                           ^~~~~
E
E
E           D:\sbf\git\slang\slangpy-repro-infinit-loop\src\sgl\device\command.cpp:884 in function finish
```

**Comment by gtong-nv** [comment]
PR 9276 is just to produce better diagnostic messages. I believe the issue is that the extension should not be used that way - just adding function declaration but not providing the implementation.

**Comment by jkwak-work** [comment]
A new Slang release package, [v2025.24](https://github.com/shader-slang/slang/releases/tag/v2025.24), contains the fix, PR #9276.
@ccummingsNV will try and see if the fix resolves the problem.

**Comment by jkwak-work** [comment]
@ccummingsNV confirmed that it is resolved with [v2025.24](https://github.com/shader-slang/slang/releases/tag/v2025.24).
Closing.
