### ISSUE TITLE
DescriptorHandle in dynamic dispatch object

### ISSUE THREAD

**Issue by tdavidovicNV** [shader-slang/slang#9803]
With @skallweitNV we would like to have bindless Textures and Buffers directly as part of Material struct. 
However, it is currently not possible due to:
```
error 41014: type 'EnvMapLight' contains fields that cannot be packed into ordinary bytes for dynamic dispatch.
```

What we tried was to spin a custom `DescriptorHandleWAR` that would be explicitly `uint2` or `uint64` and extend `_Texture` to implicit convert from this `DescriptorHandleWAR` same as it does from `DescriptorHandle`.

The proposed code:
```
public struct DescriptorHandleWAR<T : IOpaqueDescriptor>
{
#ifdef __TARGET_CUDA__
    public uint64_t handle;
#else
    public uint2 handle;
#endif
};

__generic< T : ITexelElement, Shape : __ITextureShape, let isArray : int, let isMS : int, let sampleCount : int, let access : int, let isShadow : int, let isCombined : int, let format : int>
extension _Texture<T, Shape, isArray, isMS, sampleCount, access, isShadow, isCombined, format> : __IDynamicResourceCastable<__DynamicResourceKind.General>
{
    __implicit_conversion(10)
    [ForceInline]
    __init(DescriptorHandleWAR<This> war)
    {
        DescriptorHandle<This> handle = DescriptorHandle<This>(war.handle);
        return getDescriptorFromHandle(handle);
    }
}
```

Fails to load due to:
```
Exception: Failed to load slang module "falcor2.render"
C:\src\falcor2\slang\falcor2\render/lights/env_map_light.slang(18): note 99999: an internal error threw an exception while working on code near this location
    __init(DescriptorHandleWAR<This> war)
    ^~~~~~
unexpected: needed a known integer value
```

The minimal example in Slang Playground https://shader-slang.org/slang-playground/?target=SPIRV&code=eJx9U2tr2zAU_a5fIVICDoiQV7uRZIHgtF1pu0KasQ9ZEIp9kwhkyZPkJmHkv-_60ebBNmGwdc659x7dK8skNdbTVIn92ppMxwMiK8hK7aVeDwhJs6WSEXXeZpGnE3CRlak39qvQsYIf4-lwRvv04SUVvzI40iPym1zJVQwryvlsPL2_nfHw-2TMOaG4qqwZlrnpcU83RbYBuQLl4FLROaF1LFfkgL44X4MGK6MhLQzMYAfqVkEC2jP6uhEpIMx5TvjMQoEwqsBT6cbWij3SMteW0PPr6d6JJFUQYlP8KSyiCJw7D8TEsdmeY6FJllJDfIqujE1ElW1E0BRoJ42mvDI4nFW22btBVthip2ZYZYF9FGYn5VhVZFSefLLXIpHRFJzJbAShcF4sFQw5v2AepY6b93k7hcoHl_efc7wLOAHpeWT0G9jcbNBuNQp2fmcw7kErLLt412vpg79ekI10I7oVtowt8-frUlwpy2nTL__gA8zULDWNwUcuC9hETdfgj1F31iRlZHCmP5ADIXOH_QMb1CKTpJmHWmNB5jpL_MaCiF3QZjR_cvT4h_T74fjp6X9cv__yLbxdkDcj4_I_ehZSB42qrQUS1Oo4q3q32cFXa1ff4eZzs7vCF062Dj91jdEOo93e9Q1-tLs9RnutZruTf9Q2oJShW2NVjLJ2p3nd-4QHO5A_lE48Yw fails with:
```
memory access out of bounds
RuntimeError: memory access out of bounds
    at wasm://wasm/03a1ca32:wasm-function[5594]:0x55cc63
    at wasm://wasm/03a1ca32:wasm-function[5594]:0x560c01
    at wasm://wasm/03a1ca32:wasm-function[5750]:0x58ec22
    at wasm://wasm/03a1ca32:wasm-function[5748]:0x58e28b
    at wasm://wasm/03a1ca32:wasm-function[5719]:0x584d30
    at wasm://wasm/03a1ca32:wasm-function[5610]:0x56879e
    at wasm://wasm/03a1ca32:wasm-function[5609]:0x5683ee
    at wasm://wasm/03a1ca32:wasm-function[5612]:0x5698c5
    at wasm://wasm/03a1ca32:wasm-function[5576]:0x54e8db
    at wasm://wasm/03a1ca32:wasm-function[5576]:0x54e929
```

The current WAR is to just have an explicit conversion from `DescriptorHandleWAR` to `DescriptorHandle` but we wouldn't expect either of the two errors (i.e., we would expect Handle to be packeable into dynamic dispatch object, and we wouldn't expect internal error on the WAR)

**Comment by saipraveenb25** [comment]
This looks like its related to https://github.com/shader-slang/slang/issues/9131 
We already have a fix merged for that https://github.com/shader-slang/slang/pull/9386 which should be available next release

**Comment by tdavidovicNV** [comment]
That definitely solves the original issue we set out to solve.

So the remaining question is whether attempting to extend `_Texture` with a custom Handle should cause Slang's internal error. Probably some assert needs to be added and/or turned into release assert?

**Comment by jkwak-work** [comment]
It looks like the assertion failure happens while trying to get the export name of the `__init(DescriptorHandleWAR<This> war)` function.

Here is a call stack.
```
>	slang-compiler.dll!Slang::handleSignal(Slang::SignalType type, const char * message) Line 96	C++
 	slang-compiler.dll!Slang::getIntVal(Slang::IRInst * inst) Line 252	C++
 	slang-compiler.dll!Slang::IRResourceTypeBase::isCombined() Line 1396	C++
 	slang-compiler.dll!Slang::getTypeNameHint(Slang::StringBuilder & sb, Slang::IRInst * type) Line 580	C++
 	slang-compiler.dll!Slang::getSpecializedLinkageName(Slang::StringBuilder & strBuilder, Slang::IRSpecialize * specInst) Line 136	C++
 	slang-compiler.dll!Slang::specializeLinkageDecoration(Slang::IRInst * target, Slang::IRSpecialize * oldInst, Slang::IRBuilder * builder) Line 164	C++
 	slang-compiler.dll!Slang::_cloneInstDecorationsAndChildren(Slang::IRCloneEnv * env, Slang::IRModule * module, Slang::IRInst * oldInst, Slang::IRInst * newInst) Line 311	C++
 	slang-compiler.dll!Slang::cloneInstDecorationsAndChildren(Slang::IRCloneEnv * env, Slang::IRModule * module, Slang::IRInst * oldInst, Slang::IRInst * newInst) Line 342	C++
 	slang-compiler.dll!Slang::cloneInst(Slang::IRCloneEnv * env, Slang::IRBuilder * builder, Slang::IRInst * oldInst) Line 387	C++
 	slang-compiler.dll!Slang::DeclLoweringVisitor::finishOuterGenerics(Slang::IRBuilder * subBuilder, Slang::IRInst * val, Slang::IRGeneric * parentGeneric) Line 10827	C++
 	slang-compiler.dll!Slang::DeclLoweringVisitor::lowerFuncDeclInContext(Slang::IRGenContext * subContext, Slang::IRBuilder * subBuilder, Slang::FunctionDeclBase * decl, bool emitBody) Line 12150	C++
 	slang-compiler.dll!Slang::DeclLoweringVisitor::lowerFuncDecl(Slang::FunctionDeclBase * decl) Line 12229	C++
 	slang-compiler.dll!Slang::DeclLoweringVisitor::visitFunctionDeclBase(Slang::FunctionDeclBase * decl) Line 12252	C++
 	slang-compiler.dll!Slang::DeclVisitor<Slang::DeclLoweringVisitor,Slang::LoweredValInfo>::visitConstructorDecl(Slang::ConstructorDecl * obj) Line 3671	C++
 	slang-compiler.dll!Slang::DeclVisitor<Slang::DeclLoweringVisitor,Slang::LoweredValInfo>::_dispatchImpl(Slang::ConstructorDecl * obj) Line 3411	C++
 	slang-compiler.dll!`Slang::DeclVisitor<Slang::DeclLoweringVisitor,Slang::LoweredValInfo>::dispatch'::`2'::<lambda_1>::operator()<Slang::ConstructorDecl *>(Slang::ConstructorDecl * obj) Line 208	C++
 	slang-compiler.dll!Slang::ASTNodeDispatcher<Slang::DeclBase,Slang::LoweredValInfo>::dispatch<`Slang::DeclVisitor<Slang::DeclLoweringVisitor,Slang::LoweredValInfo>::dispatch'::`2'::<lambda_1>>(const Slang::DeclBase * obj, const Slang::DeclVisitor<Slang::DeclLoweringVisitor,Slang::LoweredValInfo>::dispatch::__l2::<lambda_1> & f) Line 1213	C++

```

`IRResourceTypeBase::isCombined()` returns `IRParam` rather than a compile type literal value.
And the following `getIntVal()` hits an assertion because it doesn't expect `IRParam` as its input.

My understanding is that because Slang is still in the AST step, there is no way to get a concrete value for "isCombined" yet.

My best guess is that `void getTypeNameHint(StringBuilder& sb, IRInst* type)` should handle `kIROp_TextureType` case better even when the generic value parameters are unknown yet.

**Comment by jkwak-work** [comment]
Assigning to myself for now.

**Comment by jkwak-work** [comment]
@tdavidovicNV told me that this is not a blocker issue.
Setting the priority to P1.

**Comment by jkwak-work** [comment]
I am a bit puzzled about why we have a special mangling implementation specifically for `_Texture` type.
https://github.com/shader-slang/slang/blob/a83a63bcb6292c540d1b8ac8782a15605457a064/source/slang/slang-ir-util.cpp#L556

If it is a normal generic type, I don't think we will have a problem like this.
